|main      Tipo=      Valor= 
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= , linea=3, nombre=ListDec, tipo=ListDec
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= , linea=3, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 int      Tipo= int     Valor= , linea=3, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= , linea=3, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |x      Tipo= int     Valor= , linea=3, nombre=x, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |y      Tipo= int     Valor= , linea=3, nombre=y, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |z      Tipo= int     Valor= , linea=3, nombre=z, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |kk      Tipo= int     Valor= , linea=3, nombre=kk, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |whiteSnow      Tipo= int     Valor= , linea=3, nombre=whiteSnow, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |puzzle      Tipo= int     Valor= , linea=3, nombre=puzzle, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= , linea=4, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 real      Tipo= real     Valor= , linea=4, nombre=real, tipo=Tipo, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= , linea=4, nombre=ListVar, tipo=ListVar, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |x      Tipo= real     Valor= , linea=4, nombre=x, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |a      Tipo= real     Valor= , linea=4, nombre=a, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |b      Tipo= real     Valor= , linea=4, nombre=b, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |c      Tipo= real     Valor= , linea=4, nombre=c, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |c      Tipo= real     Valor= , linea=4, nombre=c, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |pp      Tipo= real     Valor= , linea=4, nombre=pp, tipo=ID, type=real
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= , evaluar=2, leftchild=8.0, linea=5, nombre=LISTSENT, rightchild=9.5, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 Assign y      Tipo=      Valor= 8.0, evaluar=2, leftchild=8.0, linea=5, nombre=y, tipo=ASSIGN, value=8.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 Assign y      Tipo=      Valor= 8.0|8.0      Tipo=      Valor= 8.0, linea=5, nombre=8.0, tipo=REAL, value=8.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |6 Assign pp      Tipo=      Valor= 9.5, evaluar=2, leftchild=9.5, linea=6, nombre=pp, tipo=ASSIGN, value=9.5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |6 Assign pp      Tipo=      Valor= 9.5|9.5      Tipo=      Valor= 9.5, linea=6, nombre=9.5, tipo=REAL, value=9.5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |7 Assign c      Tipo=      Valor= 15.0, evaluar=2, leftchild=15.0, linea=7, nombre=c, tipo=ASSIGN, value=15.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |7 Assign c      Tipo=      Valor= 15.0|15.0      Tipo=      Valor= 15.0, linea=7, nombre=15.0, tipo=REAL, value=15.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |8 Assign b      Tipo=      Valor= 7.0, evaluar=2, leftchild=7, linea=8, nombre=b, tipo=ASSIGN, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |8 Assign b      Tipo=      Valor= 7.0|7      Tipo=      Valor= 7, linea=8, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 cout      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=9, nombre=cout, tipo=COUT, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 cout      Tipo=      Valor= 1|9 !=      Tipo=      Valor= 1, evaluar=2, leftchild=5, linea=9, nombre=!=, rightchild=7, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 cout      Tipo=      Valor= 1|9 !=      Tipo=      Valor= 1|5      Tipo=      Valor= 5, linea=9, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 cout      Tipo=      Valor= 1|9 !=      Tipo=      Valor= 1|7      Tipo=      Valor= 7, linea=9, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |10 Assign suma      Tipo=      Valor= 9, evaluar=2, leftchild=9, linea=10, nombre=suma, tipo=ASSIGN, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |10 Assign suma      Tipo=      Valor= 9|9      Tipo=      Valor= 9, linea=10, nombre=9, tipo=ENTERO, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign a      Tipo=      Valor= 1.0, evaluar=2, leftchild=1, linea=11, nombre=a, tipo=ASSIGN, value=1.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign a      Tipo=      Valor= 1.0|11 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=11, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign a      Tipo=      Valor= 1.0|11 +      Tipo=      Valor= 1|a      Tipo=      Valor= 0, evaluar=1, linea=11, nombre=a, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign a      Tipo=      Valor= 1.0|11 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=11, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign b      Tipo=      Valor= 6.0, evaluar=2, leftchild=6.0, linea=12, nombre=b, tipo=ASSIGN, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign b      Tipo=      Valor= 6.0|12 -      Tipo=      Valor= 6.0, evaluar=2, leftchild=7.0, linea=12, nombre=-, rightchild=1, tipo=OP, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign b      Tipo=      Valor= 6.0|12 -      Tipo=      Valor= 6.0|b      Tipo=      Valor= 7.0, evaluar=1, linea=12, nombre=b, tipo=ID, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign b      Tipo=      Valor= 6.0|12 -      Tipo=      Valor= 6.0|1      Tipo=      Valor= 1, linea=12, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign x      Tipo=      Valor= 23, evaluar=2, leftchild=23, linea=13, nombre=x, tipo=ASSIGN, value=23
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign x      Tipo=      Valor= 23|23      Tipo=      Valor= 23, linea=13, nombre=23, tipo=ENTERO, value=23
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign y      Tipo=      Valor= 4, evaluar=2, leftchild=4, linea=14, nombre=y, tipo=ASSIGN, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign y      Tipo=      Valor= 4|14 -      Tipo=      Valor= 4, evaluar=2, leftchild=5, linea=14, nombre=-, rightchild=1, tipo=OP, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign y      Tipo=      Valor= 4|14 -      Tipo=      Valor= 4|14 +      Tipo=      Valor= 5, evaluar=2, leftchild=2, linea=14, nombre=+, rightchild=3, tipo=OP, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign y      Tipo=      Valor= 4|14 -      Tipo=      Valor= 4|14 +      Tipo=      Valor= 5|2      Tipo=      Valor= 2, linea=14, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign y      Tipo=      Valor= 4|14 -      Tipo=      Valor= 4|14 +      Tipo=      Valor= 5|3      Tipo=      Valor= 3, linea=14, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign y      Tipo=      Valor= 4|14 -      Tipo=      Valor= 4|1      Tipo=      Valor= 1, linea=14, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign z      Tipo=      Valor= 11, evaluar=2, leftchild=11, linea=15, nombre=z, tipo=ASSIGN, value=11
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign z      Tipo=      Valor= 11|15 +      Tipo=      Valor= 11, evaluar=2, leftchild=4, linea=15, nombre=+, rightchild=7, tipo=OP, value=11
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign z      Tipo=      Valor= 11|15 +      Tipo=      Valor= 11|y      Tipo=      Valor= 4, evaluar=1, linea=15, nombre=y, tipo=ID, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign z      Tipo=      Valor= 11|15 +      Tipo=      Valor= 11|7      Tipo=      Valor= 7, linea=15, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign x      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=16, nombre=x, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign x      Tipo=      Valor= 0|16 *      Tipo=      Valor= 0, evaluar=2, leftchild=2, linea=16, nombre=*, rightchild=0, tipo=OP, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign x      Tipo=      Valor= 0|16 *      Tipo=      Valor= 0|16 -      Tipo=      Valor= 2, evaluar=2, leftchild=5, linea=16, nombre=-, rightchild=3, tipo=OP, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign x      Tipo=      Valor= 0|16 *      Tipo=      Valor= 0|16 -      Tipo=      Valor= 2|5      Tipo=      Valor= 5, linea=16, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign x      Tipo=      Valor= 0|16 *      Tipo=      Valor= 0|16 -      Tipo=      Valor= 2|3      Tipo=      Valor= 3, linea=16, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign x      Tipo=      Valor= 0|16 *      Tipo=      Valor= 0|16 /      Tipo=      Valor= 0, evaluar=2, leftchild=8, linea=16, nombre=/, rightchild=0, tipo=OP, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign x      Tipo=      Valor= 0|16 *      Tipo=      Valor= 0|16 /      Tipo=      Valor= 0|8      Tipo=      Valor= 8, linea=16, nombre=8, tipo=ENTERO, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign x      Tipo=      Valor= 0|16 *      Tipo=      Valor= 0|16 /      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=16, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2, evaluar=2, leftchild=-2, linea=17, nombre=y, tipo=ASSIGN, value=-2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2|17 -      Tipo=      Valor= -2, evaluar=2, leftchild=7, linea=17, nombre=-, rightchild=9, tipo=OP, value=-2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2|17 -      Tipo=      Valor= -2|17 -      Tipo=      Valor= 7, evaluar=2, leftchild=8, linea=17, nombre=-, rightchild=1, tipo=OP, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2|17 -      Tipo=      Valor= -2|17 -      Tipo=      Valor= 7|17 +      Tipo=      Valor= 8, evaluar=2, leftchild=5, linea=17, nombre=+, rightchild=3, tipo=OP, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2|17 -      Tipo=      Valor= -2|17 -      Tipo=      Valor= 7|17 +      Tipo=      Valor= 8|5      Tipo=      Valor= 5, linea=17, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2|17 -      Tipo=      Valor= -2|17 -      Tipo=      Valor= 7|17 +      Tipo=      Valor= 8|3      Tipo=      Valor= 3, linea=17, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2|17 -      Tipo=      Valor= -2|17 -      Tipo=      Valor= 7|17 /      Tipo=      Valor= 1, evaluar=2, leftchild=8, linea=17, nombre=/, rightchild=7, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2|17 -      Tipo=      Valor= -2|17 -      Tipo=      Valor= 7|17 /      Tipo=      Valor= 1|17 *      Tipo=      Valor= 8, evaluar=2, leftchild=2, linea=17, nombre=*, rightchild=4, tipo=OP, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2|17 -      Tipo=      Valor= -2|17 -      Tipo=      Valor= 7|17 /      Tipo=      Valor= 1|17 *      Tipo=      Valor= 8|2      Tipo=      Valor= 2, linea=17, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2|17 -      Tipo=      Valor= -2|17 -      Tipo=      Valor= 7|17 /      Tipo=      Valor= 1|17 *      Tipo=      Valor= 8|4      Tipo=      Valor= 4, linea=17, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2|17 -      Tipo=      Valor= -2|17 -      Tipo=      Valor= 7|17 /      Tipo=      Valor= 1|7      Tipo=      Valor= 7, linea=17, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= -2|17 -      Tipo=      Valor= -2|9      Tipo=      Valor= 9, linea=17, nombre=9, tipo=ENTERO, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign z      Tipo=      Valor= 64, evaluar=2, leftchild=64, linea=18, nombre=z, tipo=ASSIGN, value=64
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign z      Tipo=      Valor= 64|18 +      Tipo=      Valor= 64, evaluar=2, leftchild=4, linea=18, nombre=+, rightchild=60, tipo=OP, value=64
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign z      Tipo=      Valor= 64|18 +      Tipo=      Valor= 64|18 /      Tipo=      Valor= 4, evaluar=2, leftchild=8, linea=18, nombre=/, rightchild=2, tipo=OP, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign z      Tipo=      Valor= 64|18 +      Tipo=      Valor= 64|18 /      Tipo=      Valor= 4|8      Tipo=      Valor= 8, linea=18, nombre=8, tipo=ENTERO, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign z      Tipo=      Valor= 64|18 +      Tipo=      Valor= 64|18 /      Tipo=      Valor= 4|2      Tipo=      Valor= 2, linea=18, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign z      Tipo=      Valor= 64|18 +      Tipo=      Valor= 64|18 *      Tipo=      Valor= 60, evaluar=2, leftchild=15, linea=18, nombre=*, rightchild=4, tipo=OP, value=60
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign z      Tipo=      Valor= 64|18 +      Tipo=      Valor= 64|18 *      Tipo=      Valor= 60|15      Tipo=      Valor= 15, linea=18, nombre=15, tipo=ENTERO, value=15
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign z      Tipo=      Valor= 64|18 +      Tipo=      Valor= 64|18 *      Tipo=      Valor= 60|4      Tipo=      Valor= 4, linea=18, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |19 Assign y      Tipo=      Valor= 14.54, evaluar=2, leftchild=14.54, linea=19, nombre=y, tipo=ASSIGN, value=14.54
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |19 Assign y      Tipo=      Valor= 14.54|14.54      Tipo=      Valor= 14.54, linea=19, nombre=14.54, tipo=REAL, value=14.54
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0, evaluar=2, leftchild=60.0, linea=20, nombre=a, tipo=ASSIGN, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0, evaluar=2, leftchild=61.0, linea=20, nombre=-, rightchild=1, tipo=OP, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|20 +      Tipo=      Valor= 61.0, evaluar=2, leftchild=27.0, linea=20, nombre=+, rightchild=34, tipo=OP, value=61.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|20 +      Tipo=      Valor= 61.0|20 -      Tipo=      Valor= 27.0, evaluar=2, leftchild=28.0, linea=20, nombre=-, rightchild=1, tipo=OP, value=27.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|20 +      Tipo=      Valor= 61.0|20 -      Tipo=      Valor= 27.0|20 +      Tipo=      Valor= 28.0, evaluar=2, leftchild=24.0, linea=20, nombre=+, rightchild=4, tipo=OP, value=28.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|20 +      Tipo=      Valor= 61.0|20 -      Tipo=      Valor= 27.0|20 +      Tipo=      Valor= 28.0|24.0      Tipo=      Valor= 24.0, linea=20, nombre=24.0, tipo=REAL, value=24.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|20 +      Tipo=      Valor= 61.0|20 -      Tipo=      Valor= 27.0|20 +      Tipo=      Valor= 28.0|4      Tipo=      Valor= 4, linea=20, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|20 +      Tipo=      Valor= 61.0|20 -      Tipo=      Valor= 27.0|20 /      Tipo=      Valor= 1, evaluar=2, leftchild=3, linea=20, nombre=/, rightchild=2, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|20 +      Tipo=      Valor= 61.0|20 -      Tipo=      Valor= 27.0|20 /      Tipo=      Valor= 1|20 *      Tipo=      Valor= 3, evaluar=2, leftchild=1, linea=20, nombre=*, rightchild=3, tipo=OP, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|20 +      Tipo=      Valor= 61.0|20 -      Tipo=      Valor= 27.0|20 /      Tipo=      Valor= 1|20 *      Tipo=      Valor= 3|1      Tipo=      Valor= 1, linea=20, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|20 +      Tipo=      Valor= 61.0|20 -      Tipo=      Valor= 27.0|20 /      Tipo=      Valor= 1|20 *      Tipo=      Valor= 3|3      Tipo=      Valor= 3, linea=20, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|20 +      Tipo=      Valor= 61.0|20 -      Tipo=      Valor= 27.0|20 /      Tipo=      Valor= 1|2      Tipo=      Valor= 2, linea=20, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|20 +      Tipo=      Valor= 61.0|34      Tipo=      Valor= 34, linea=20, nombre=34, tipo=ENTERO, value=34
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 60.0|20 -      Tipo=      Valor= 60.0|1      Tipo=      Valor= 1, linea=20, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |21 cin: a      Tipo=      Valor= , linea=21, nombre=a, tipo=CIN
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 cout      Tipo=      Valor= 60.0, evaluar=2, leftchild=60.0, linea=22, nombre=cout, tipo=COUT, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 cout      Tipo=      Valor= 60.0|a      Tipo=      Valor= 60.0, evaluar=1, linea=22, nombre=a, tipo=ID, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |23 cout      Tipo=      Valor= 64.0, evaluar=2, leftchild=64.0, linea=23, nombre=cout, tipo=COUT, value=64.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |23 cout      Tipo=      Valor= 64.0|23 +      Tipo=      Valor= 64.0, evaluar=2, leftchild=60.0, linea=23, nombre=+, rightchild=4, tipo=OP, value=64.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |23 cout      Tipo=      Valor= 64.0|23 +      Tipo=      Valor= 64.0|a      Tipo=      Valor= 60.0, evaluar=1, linea=23, nombre=a, tipo=ID, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |23 cout      Tipo=      Valor= 64.0|23 +      Tipo=      Valor= 64.0|4      Tipo=      Valor= 4, linea=23, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |24 Assign a      Tipo=      Valor= 7.0, evaluar=2, leftchild=7, linea=24, nombre=a, tipo=ASSIGN, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |24 Assign a      Tipo=      Valor= 7.0|7      Tipo=      Valor= 7, linea=24, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 Assign a      Tipo=      Valor= 0.0, evaluar=2, leftchild=0, linea=25, nombre=a, tipo=ASSIGN, value=0.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 Assign a      Tipo=      Valor= 0.0|25 *      Tipo=      Valor= 0, evaluar=2, leftchild=64, linea=25, nombre=*, rightchild=0, tipo=OP, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 Assign a      Tipo=      Valor= 0.0|25 *      Tipo=      Valor= 0|z      Tipo=      Valor= 64, evaluar=1, linea=25, nombre=z, tipo=ID, value=64
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 Assign a      Tipo=      Valor= 0.0|25 *      Tipo=      Valor= 0|x      Tipo=      Valor= 0, evaluar=1, linea=25, nombre=x, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |26 cout      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=26, nombre=cout, tipo=COUT, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |26 cout      Tipo=      Valor= 0|26 >      Tipo=      Valor= 0, evaluar=2, leftchild=0.0, linea=26, nombre=>, rightchild=4, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |26 cout      Tipo=      Valor= 0|26 >      Tipo=      Valor= 0|a      Tipo=      Valor= 0.0, evaluar=1, linea=26, nombre=a, tipo=ID, value=0.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |26 cout      Tipo=      Valor= 0|26 >      Tipo=      Valor= 0|4      Tipo=      Valor= 4, linea=26, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |27 if      Tipo=      Valor= , evaluar=1, leftchild=1, linea=27, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |27 if      Tipo=      Valor= |27 >      Tipo=      Valor= 1, evaluar=2, leftchild=4, linea=27, nombre=>, rightchild=0.0, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |27 if      Tipo=      Valor= |27 >      Tipo=      Valor= 1|27 +      Tipo=      Valor= 4, evaluar=2, leftchild=0, linea=27, nombre=+, rightchild=4, tipo=OP, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |27 if      Tipo=      Valor= |27 >      Tipo=      Valor= 1|27 +      Tipo=      Valor= 4|x      Tipo=      Valor= 0, evaluar=1, linea=27, nombre=x, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |27 if      Tipo=      Valor= |27 >      Tipo=      Valor= 1|27 +      Tipo=      Valor= 4|4      Tipo=      Valor= 4, linea=27, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |27 if      Tipo=      Valor= |27 >      Tipo=      Valor= 1|a      Tipo=      Valor= 0.0, evaluar=1, linea=27, nombre=a, tipo=ID, value=0.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |27 if      Tipo=      Valor= |28 ListSent      Tipo=      Valor= , evaluar=2, leftchild=3.0, linea=28, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |27 if      Tipo=      Valor= |28 ListSent      Tipo=      Valor= |28 Assign a      Tipo=      Valor= 3.0, evaluar=2, leftchild=3.0, linea=28, nombre=a, tipo=ASSIGN, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |27 if      Tipo=      Valor= |28 ListSent      Tipo=      Valor= |28 Assign a      Tipo=      Valor= 3.0|28 +      Tipo=      Valor= 3.0, evaluar=2, leftchild=0.0, linea=28, nombre=+, rightchild=3, tipo=OP, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |27 if      Tipo=      Valor= |28 ListSent      Tipo=      Valor= |28 Assign a      Tipo=      Valor= 3.0|28 +      Tipo=      Valor= 3.0|a      Tipo=      Valor= 0.0, evaluar=1, linea=28, nombre=a, tipo=ID, value=0.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |27 if      Tipo=      Valor= |28 ListSent      Tipo=      Valor= |28 Assign a      Tipo=      Valor= 3.0|28 +      Tipo=      Valor= 3.0|3      Tipo=      Valor= 3, linea=28, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= , evaluar=1, leftchild=1, linea=30, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |30 <      Tipo=      Valor= 1, evaluar=2, leftchild=2, linea=30, nombre=<, rightchild=3.0, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |30 <      Tipo=      Valor= 1|2      Tipo=      Valor= 2, linea=30, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |30 <      Tipo=      Valor= 1|a      Tipo=      Valor= 3.0, evaluar=1, linea=30, nombre=a, tipo=ID, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |31 ListSent      Tipo=      Valor= , evaluar=2, leftchild=6.0, linea=31, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |31 ListSent      Tipo=      Valor= |31 Assign y      Tipo=      Valor= 6.0, evaluar=2, leftchild=6.0, linea=31, nombre=y, tipo=ASSIGN, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |31 ListSent      Tipo=      Valor= |31 Assign y      Tipo=      Valor= 6.0|31 +      Tipo=      Valor= 6.0, evaluar=2, leftchild=3.0, linea=31, nombre=+, rightchild=3, tipo=OP, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |31 ListSent      Tipo=      Valor= |31 Assign y      Tipo=      Valor= 6.0|31 +      Tipo=      Valor= 6.0|a      Tipo=      Valor= 3.0, evaluar=1, linea=31, nombre=a, tipo=ID, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |31 ListSent      Tipo=      Valor= |31 Assign y      Tipo=      Valor= 6.0|31 +      Tipo=      Valor= 6.0|3      Tipo=      Valor= 3, linea=31, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= , evaluar=1, leftchild=7.0, linea=35, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= , evaluar=1, leftchild=1, linea=35, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |35 >      Tipo=      Valor= 1, evaluar=2, leftchild=4, linea=35, nombre=>, rightchild=2, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |35 >      Tipo=      Valor= 1|4      Tipo=      Valor= 4, linea=35, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |35 >      Tipo=      Valor= 1|2      Tipo=      Valor= 2, linea=35, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |37 ListSent      Tipo=      Valor= , evaluar=2, leftchild=3.2, linea=37, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |37 ListSent      Tipo=      Valor= |37 Assign b      Tipo=      Valor= 3.2, evaluar=2, leftchild=3.2, linea=37, nombre=b, tipo=ASSIGN, value=3.2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |37 ListSent      Tipo=      Valor= |37 Assign b      Tipo=      Valor= 3.2|3.2      Tipo=      Valor= 3.2, linea=37, nombre=3.2, tipo=REAL, value=3.2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= , evaluar=2, leftchild=5.0, linea=41, nombre=LISTSENT, rightchild=83.0, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |41 Assign b      Tipo=      Valor= 5.0, evaluar=2, leftchild=5.0, linea=41, nombre=b, tipo=ASSIGN, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |41 Assign b      Tipo=      Valor= 5.0|5.0      Tipo=      Valor= 5.0, linea=41, nombre=5.0, tipo=REAL, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |42 Assign d      Tipo=      Valor= 83.0, evaluar=2, leftchild=83.0, linea=42, nombre=d, tipo=ASSIGN, value=83.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |42 Assign d      Tipo=      Valor= 83.0|42 +      Tipo=      Valor= 83.0, evaluar=2, leftchild=8.0, linea=42, nombre=+, rightchild=75.0, tipo=OP, value=83.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |42 Assign d      Tipo=      Valor= 83.0|42 +      Tipo=      Valor= 83.0|42 +      Tipo=      Valor= 8.0, evaluar=2, leftchild=3.0, linea=42, nombre=+, rightchild=5.0, tipo=OP, value=8.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |42 Assign d      Tipo=      Valor= 83.0|42 +      Tipo=      Valor= 83.0|42 +      Tipo=      Valor= 8.0|a      Tipo=      Valor= 3.0, evaluar=1, linea=42, nombre=a, tipo=ID, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |42 Assign d      Tipo=      Valor= 83.0|42 +      Tipo=      Valor= 83.0|42 +      Tipo=      Valor= 8.0|b      Tipo=      Valor= 5.0, evaluar=1, linea=42, nombre=b, tipo=ID, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |42 Assign d      Tipo=      Valor= 83.0|42 +      Tipo=      Valor= 83.0|42 *      Tipo=      Valor= 75.0, evaluar=2, leftchild=15.0, linea=42, nombre=*, rightchild=5, tipo=OP, value=75.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |42 Assign d      Tipo=      Valor= 83.0|42 +      Tipo=      Valor= 83.0|42 *      Tipo=      Valor= 75.0|c      Tipo=      Valor= 15.0, evaluar=1, linea=42, nombre=c, tipo=ID, value=15.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |42 Assign d      Tipo=      Valor= 83.0|42 +      Tipo=      Valor= 83.0|42 *      Tipo=      Valor= 75.0|5      Tipo=      Valor= 5, linea=42, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |43 Assign b      Tipo=      Valor= 3.0, evaluar=2, leftchild=3.0, linea=43, nombre=b, tipo=ASSIGN, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 if      Tipo=      Valor= |41 ListSent      Tipo=      Valor= |43 Assign b      Tipo=      Valor= 3.0|3.0      Tipo=      Valor= 3.0, linea=43, nombre=3.0, tipo=REAL, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |45 Assign y      Tipo=      Valor= 7.0, evaluar=2, leftchild=7.0, linea=45, nombre=y, tipo=ASSIGN, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |45 Assign y      Tipo=      Valor= 7.0|45 +      Tipo=      Valor= 7.0, evaluar=2, leftchild=6.0, linea=45, nombre=+, rightchild=1, tipo=OP, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |45 Assign y      Tipo=      Valor= 7.0|45 +      Tipo=      Valor= 7.0|y      Tipo=      Valor= 6.0, evaluar=1, linea=45, nombre=y, tipo=ID, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |45 Assign y      Tipo=      Valor= 7.0|45 +      Tipo=      Valor= 7.0|1      Tipo=      Valor= 1, linea=45, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |47 Assign a      Tipo=      Valor= 4.0, evaluar=2, leftchild=4.0, linea=47, nombre=a, tipo=ASSIGN, value=4.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |47 Assign a      Tipo=      Valor= 4.0|47 +      Tipo=      Valor= 4.0, evaluar=2, leftchild=3.0, linea=47, nombre=+, rightchild=1, tipo=OP, value=4.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |47 Assign a      Tipo=      Valor= 4.0|47 +      Tipo=      Valor= 4.0|a      Tipo=      Valor= 3.0, evaluar=1, linea=47, nombre=a, tipo=ID, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |47 Assign a      Tipo=      Valor= 4.0|47 +      Tipo=      Valor= 4.0|1      Tipo=      Valor= 1, linea=47, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= , evaluar=1, leftchild=0, linea=48, nombre=repeat, tipo=REPEAT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= , evaluar=1, leftchild=17.0, linea=49, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign y      Tipo=      Valor= 17.0, evaluar=2, leftchild=17.0, linea=49, nombre=y, tipo=ASSIGN, value=17.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign y      Tipo=      Valor= 17.0|49 +      Tipo=      Valor= 17.0, evaluar=2, leftchild=16.0, linea=49, nombre=+, rightchild=1, tipo=OP, value=17.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign y      Tipo=      Valor= 17.0|49 +      Tipo=      Valor= 17.0|49 *      Tipo=      Valor= 16.0, evaluar=2, leftchild=8.0, linea=49, nombre=*, rightchild=2, tipo=OP, value=16.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign y      Tipo=      Valor= 17.0|49 +      Tipo=      Valor= 17.0|49 *      Tipo=      Valor= 16.0|49 +      Tipo=      Valor= 8.0, evaluar=2, leftchild=7.0, linea=49, nombre=+, rightchild=1, tipo=OP, value=8.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign y      Tipo=      Valor= 17.0|49 +      Tipo=      Valor= 17.0|49 *      Tipo=      Valor= 16.0|49 +      Tipo=      Valor= 8.0|y      Tipo=      Valor= 7.0, evaluar=1, linea=49, nombre=y, tipo=ID, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign y      Tipo=      Valor= 17.0|49 +      Tipo=      Valor= 17.0|49 *      Tipo=      Valor= 16.0|49 +      Tipo=      Valor= 8.0|1      Tipo=      Valor= 1, linea=49, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign y      Tipo=      Valor= 17.0|49 +      Tipo=      Valor= 17.0|49 *      Tipo=      Valor= 16.0|2      Tipo=      Valor= 2, linea=49, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign y      Tipo=      Valor= 17.0|49 +      Tipo=      Valor= 17.0|1      Tipo=      Valor= 1, linea=49, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= , evaluar=1, leftchild=0, linea=50, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |50 ==      Tipo=      Valor= 0, evaluar=2, leftchild=4.0, linea=50, nombre===, rightchild=3.0, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |50 ==      Tipo=      Valor= 0|a      Tipo=      Valor= 4.0, evaluar=1, linea=50, nombre=a, tipo=ID, value=4.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |50 ==      Tipo=      Valor= 0|b      Tipo=      Valor= 3.0, evaluar=1, linea=50, nombre=b, tipo=ID, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |52 ListSent      Tipo=      Valor= , evaluar=2, leftchild=5.0, linea=52, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |52 ListSent      Tipo=      Valor= |52 Assign a      Tipo=      Valor= 5.0, evaluar=2, leftchild=5.0, linea=52, nombre=a, tipo=ASSIGN, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |52 ListSent      Tipo=      Valor= |52 Assign a      Tipo=      Valor= 5.0|52 +      Tipo=      Valor= 5.0, evaluar=2, leftchild=4.0, linea=52, nombre=+, rightchild=1, tipo=OP, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |52 ListSent      Tipo=      Valor= |52 Assign a      Tipo=      Valor= 5.0|52 +      Tipo=      Valor= 5.0|a      Tipo=      Valor= 4.0, evaluar=1, linea=52, nombre=a, tipo=ID, value=4.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |52 ListSent      Tipo=      Valor= |52 Assign a      Tipo=      Valor= 5.0|52 +      Tipo=      Valor= 5.0|1      Tipo=      Valor= 1, linea=52, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |56 ListSent      Tipo=      Valor= , evaluar=2, leftchild=4.0, linea=56, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |56 ListSent      Tipo=      Valor= |56 Assign b      Tipo=      Valor= 4.0, evaluar=2, leftchild=4.0, linea=56, nombre=b, tipo=ASSIGN, value=4.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |56 ListSent      Tipo=      Valor= |56 Assign b      Tipo=      Valor= 4.0|56 +      Tipo=      Valor= 4.0, evaluar=2, leftchild=3.0, linea=56, nombre=+, rightchild=1, tipo=OP, value=4.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |56 ListSent      Tipo=      Valor= |56 Assign b      Tipo=      Valor= 4.0|56 +      Tipo=      Valor= 4.0|b      Tipo=      Valor= 3.0, evaluar=1, linea=56, nombre=b, tipo=ID, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |50 if      Tipo=      Valor= |56 ListSent      Tipo=      Valor= |56 Assign b      Tipo=      Valor= 4.0|56 +      Tipo=      Valor= 4.0|1      Tipo=      Valor= 1, linea=56, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |58 ==      Tipo=      Valor= 0, evaluar=2, leftchild=17.0, linea=58, nombre===, rightchild=5, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |58 ==      Tipo=      Valor= 0|y      Tipo=      Valor= 17.0, evaluar=1, linea=58, nombre=y, tipo=ID, value=17.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |48 repeat      Tipo=      Valor= |58 ==      Tipo=      Valor= 0|5      Tipo=      Valor= 5, linea=58, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |59 while      Tipo=      Valor= , evaluar=1, leftchild=0, linea=59, nombre=while, tipo=WHILE
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |59 while      Tipo=      Valor= |59 ==      Tipo=      Valor= 0, evaluar=2, leftchild=17.0, linea=59, nombre===, rightchild=0, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |59 while      Tipo=      Valor= |59 ==      Tipo=      Valor= 0|y      Tipo=      Valor= 17.0, evaluar=1, linea=59, nombre=y, tipo=ID, value=17.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |59 while      Tipo=      Valor= |59 ==      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=59, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |59 while      Tipo=      Valor= |60 ListSent      Tipo=      Valor= , linea=60, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |59 while      Tipo=      Valor= |60 ListSent      Tipo=      Valor= |60 cin: x      Tipo=      Valor= , linea=60, nombre=x, tipo=CIN