ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	2	1
int	RESERVADAS	3	3
x	IDENTIFICADOR	3	5
,	SIMBOLO	3	6
y	IDENTIFICADOR	3	7
,	SIMBOLO	3	8
z	IDENTIFICADOR	3	9
;	SIMBOLO	3	10
real	RESERVADAS	4	4
x	IDENTIFICADOR	4	6
,	SIMBOLO	4	7
a	IDENTIFICADOR	4	8
,	SIMBOLO	4	9
b	IDENTIFICADOR	4	10
,	SIMBOLO	4	11
c	IDENTIFICADOR	4	12
,	SIMBOLO	4	13
c	IDENTIFICADOR	4	14
;	SIMBOLO	4	15
y	IDENTIFICADOR	5	1
:=	OPERADOR	5	3
8.0	REAL	5	6
;	SIMBOLO	5	7
b	IDENTIFICADOR	6	1
:=	OPERADOR	6	3
7	ENTERO	6	4
;	SIMBOLO	6	5
cout	RESERVADAS	7	4
5	ENTERO	7	6
!=	OPERADOR	7	8
7	ENTERO	7	9
;	SIMBOLO	7	10
suma	IDENTIFICADOR	8	4
:=	OPERADOR	8	6
9	ENTERO	8	7
;	SIMBOLO	8	8
a	IDENTIFICADOR	9	1
:=	OPERADOR	9	3
a	IDENTIFICADOR	9	3
+	OPERADOR	9	3
1	ENTERO	9	3
;	SIMBOLO	9	4
b	IDENTIFICADOR	10	1
:=	OPERADOR	10	3
b	IDENTIFICADOR	10	3
-	OPERADOR	10	3
1	ENTERO	10	3
;	SIMBOLO	10	4
x	IDENTIFICADOR	11	1
:=	OPERADOR	11	3
23	ENTERO	11	5
;	SIMBOLO	11	6
y	IDENTIFICADOR	12	1
:=	OPERADOR	12	3
2	ENTERO	12	4
+	OPERADOR	12	5
3	ENTERO	12	6
-	OPERADOR	12	7
1	ENTERO	12	8
;	SIMBOLO	12	9
z	IDENTIFICADOR	13	1
:=	OPERADOR	13	3
y	IDENTIFICADOR	13	4
+	OPERADOR	13	5
7	ENTERO	13	6
;	SIMBOLO	13	7
x	IDENTIFICADOR	14	1
:=	OPERADOR	14	3
(	SIMBOLO	14	4
5	ENTERO	14	5
-	OPERADOR	14	6
3	ENTERO	14	7
)	SIMBOLO	14	8
*	OPERADOR	14	9
(	SIMBOLO	14	10
8	ENTERO	14	11
/	OPERADOR	14	12
0	ENTERO	14	13
)	SIMBOLO	14	14
;	SIMBOLO	14	15
y	IDENTIFICADOR	15	1
:=	OPERADOR	15	3
5	ENTERO	15	4
+	OPERADOR	15	5
3	ENTERO	15	6
-	OPERADOR	15	7
2	ENTERO	15	8
*	OPERADOR	15	9
4	ENTERO	15	10
/	OPERADOR	15	11
7	ENTERO	15	12
-	OPERADOR	15	13
9	ENTERO	15	14
;	SIMBOLO	15	15
z	IDENTIFICADOR	16	1
:=	OPERADOR	16	3
8	ENTERO	16	4
/	OPERADOR	16	5
2	ENTERO	16	6
+	OPERADOR	16	7
15	ENTERO	16	9
*	OPERADOR	16	10
4	ENTERO	16	11
;	SIMBOLO	16	12
y	IDENTIFICADOR	17	1
:=	OPERADOR	17	3
14.54	REAL	17	8
;	SIMBOLO	17	9
a	IDENTIFICADOR	18	1
:=	OPERADOR	18	3
24.0	REAL	18	7
+	OPERADOR	18	8
4	ENTERO	18	9
-	OPERADOR	18	10
1	ENTERO	18	11
*	OPERADOR	18	12
3	ENTERO	18	13
/	OPERADOR	18	14
2	ENTERO	18	15
+	OPERADOR	18	16
34	ENTERO	18	18
-	OPERADOR	18	19
1	ENTERO	18	20
;	SIMBOLO	18	21
cin	RESERVADAS	19	3
a	IDENTIFICADOR	19	5
;	SIMBOLO	19	6
cout	RESERVADAS	20	4
a	IDENTIFICADOR	20	6
;	SIMBOLO	20	7
cout	RESERVADAS	21	4
a	IDENTIFICADOR	21	6
+	OPERADOR	21	7
4	ENTERO	21	8
;	SIMBOLO	21	9
a	IDENTIFICADOR	22	1
:=	OPERADOR	22	3
7	ENTERO	22	4
;	SIMBOLO	22	5
a	IDENTIFICADOR	23	1
:=	OPERADOR	23	3
z	IDENTIFICADOR	23	4
*	OPERADOR	23	5
x	IDENTIFICADOR	23	6
;	SIMBOLO	23	7
cout	RESERVADAS	24	4
a	IDENTIFICADOR	24	6
>	OPERADOR	24	7
4	ENTERO	24	8
;	SIMBOLO	24	9
if	RESERVADAS	25	2
(	SIMBOLO	25	3
x	IDENTIFICADOR	25	4
+	OPERADOR	25	5
4	ENTERO	25	6
>	OPERADOR	25	7
a	IDENTIFICADOR	25	8
)	SIMBOLO	25	9
then	RESERVADAS	25	14
{	SIMBOLO	25	15
a	IDENTIFICADOR	26	1
:=	OPERADOR	26	3
a	IDENTIFICADOR	26	4
+	OPERADOR	26	5
3	ENTERO	26	6
;	SIMBOLO	26	7
}	SIMBOLO	27	1
if	RESERVADAS	28	2
(	SIMBOLO	28	4
2	ENTERO	28	5
<	OPERADOR	28	6
a	IDENTIFICADOR	28	7
)	SIMBOLO	28	8
then	RESERVADAS	28	13
{	SIMBOLO	28	14
y	IDENTIFICADOR	29	5
:=	OPERADOR	29	7
a	IDENTIFICADOR	29	8
+	OPERADOR	29	9
3	ENTERO	29	10
;	SIMBOLO	29	11
}	SIMBOLO	30	5
else	RESERVADAS	31	8
{	SIMBOLO	32	5
if	RESERVADAS	33	7
(	SIMBOLO	33	8
4	ENTERO	33	9
>	OPERADOR	33	11
2	ENTERO	33	12
)	SIMBOLO	33	13
then	RESERVADAS	33	18
{	SIMBOLO	34	6
b	IDENTIFICADOR	35	2
:=	OPERADOR	35	4
3.2	REAL	35	7
;	SIMBOLO	35	8
}	SIMBOLO	36	2
else	RESERVADAS	37	11
{	SIMBOLO	38	8
b	IDENTIFICADOR	39	9
:=	OPERADOR	39	11
5.0	REAL	39	14
;	SIMBOLO	39	15
d	IDENTIFICADOR	40	6
:=	OPERADOR	40	8
a	IDENTIFICADOR	40	9
+	OPERADOR	40	10
b	IDENTIFICADOR	40	11
+	OPERADOR	40	12
c	IDENTIFICADOR	40	13
*	OPERADOR	40	14
5	ENTERO	40	15
;	SIMBOLO	40	16
}	SIMBOLO	41	8
y	IDENTIFICADOR	42	4
:=	OPERADOR	42	6
y	IDENTIFICADOR	42	7
+	OPERADOR	42	8
1	ENTERO	42	9
;	SIMBOLO	42	10
}	SIMBOLO	43	1
a	IDENTIFICADOR	44	1
:=	OPERADOR	44	3
a	IDENTIFICADOR	44	3
+	OPERADOR	44	3
1	ENTERO	44	3
;	SIMBOLO	44	4
repeat	RESERVADAS	45	6
{	SIMBOLO	45	7
y	IDENTIFICADOR	46	3
:=	OPERADOR	46	5
(	SIMBOLO	46	6
y	IDENTIFICADOR	46	7
+	OPERADOR	46	8
1	ENTERO	46	9
)	SIMBOLO	46	10
*	OPERADOR	46	11
2	ENTERO	46	12
+	OPERADOR	46	13
1	ENTERO	46	14
;	SIMBOLO	46	15
if	RESERVADAS	47	4
(	SIMBOLO	47	5
a	IDENTIFICADOR	47	6
==	OPERADOR	47	8
b	IDENTIFICADOR	47	9
)	SIMBOLO	47	10
then	RESERVADAS	47	15
{	SIMBOLO	48	3
a	IDENTIFICADOR	49	6
:=	OPERADOR	49	8
a	IDENTIFICADOR	49	9
+	OPERADOR	49	10
1	ENTERO	49	11
;	SIMBOLO	49	12
}	SIMBOLO	50	3
else	RESERVADAS	51	6
{	SIMBOLO	52	3
b	IDENTIFICADOR	53	6
:=	OPERADOR	53	8
b	IDENTIFICADOR	53	9
+	OPERADOR	53	10
1	ENTERO	53	11
;	SIMBOLO	53	12
}	SIMBOLO	54	3
}	SIMBOLO	55	1
until	RESERVADAS	55	6
(	SIMBOLO	55	7
y	IDENTIFICADOR	55	8
==	OPERADOR	55	10
5	ENTERO	55	11
)	SIMBOLO	55	12
;	SIMBOLO	55	13
while	RESERVADAS	56	5
(	SIMBOLO	56	6
y	IDENTIFICADOR	56	7
==	OPERADOR	56	9
0	ENTERO	56	10
)	SIMBOLO	56	11
{	SIMBOLO	56	12
cin	RESERVADAS	57	5
x	IDENTIFICADOR	57	7
;	SIMBOLO	57	8
}	SIMBOLO	58	1
