|main
|main|3 ListDec
|main|3 ListDec|3 Dec
|main|3 ListDec|3 Dec|3 int
|main|3 ListDec|3 Dec|3 ListVar
|main|3 ListDec|3 Dec|3 ListVar|x
|main|3 ListDec|3 Dec|3 ListVar|y
|main|3 ListDec|3 Dec|3 ListVar|z
|main|3 ListDec|4 Dec
|main|3 ListDec|4 Dec|4 real
|main|3 ListDec|4 Dec|4 ListVar
|main|3 ListDec|4 Dec|4 ListVar|x
|main|3 ListDec|4 Dec|4 ListVar|a
|main|3 ListDec|4 Dec|4 ListVar|b
|main|3 ListDec|4 Dec|4 ListVar|c
|main|3 ListDec|4 Dec|4 ListVar|c
|main|5 ListSent
|main|5 ListSent|5 Assign y
|main|5 ListSent|5 Assign y|8.0
|main|5 ListSent|6 Assign b
|main|5 ListSent|6 Assign b|7
|main|5 ListSent|7 cout
|main|5 ListSent|7 cout|7 !=
|main|5 ListSent|7 cout|7 !=|5
|main|5 ListSent|7 cout|7 !=|7
|main|5 ListSent|8 Assign suma
|main|5 ListSent|8 Assign suma|9
|main|5 ListSent|9 Assign a
|main|5 ListSent|9 Assign a|9 +
|main|5 ListSent|9 Assign a|9 +|a
|main|5 ListSent|9 Assign a|9 +|1
|main|5 ListSent|10 Assign b
|main|5 ListSent|10 Assign b|10 -
|main|5 ListSent|10 Assign b|10 -|b
|main|5 ListSent|10 Assign b|10 -|1
|main|5 ListSent|11 Assign x
|main|5 ListSent|11 Assign x|23
|main|5 ListSent|12 Assign y
|main|5 ListSent|12 Assign y|12 -
|main|5 ListSent|12 Assign y|12 -|12 +
|main|5 ListSent|12 Assign y|12 -|12 +|2
|main|5 ListSent|12 Assign y|12 -|12 +|3
|main|5 ListSent|12 Assign y|12 -|1
|main|5 ListSent|13 Assign z
|main|5 ListSent|13 Assign z|13 +
|main|5 ListSent|13 Assign z|13 +|y
|main|5 ListSent|13 Assign z|13 +|7
|main|5 ListSent|14 Assign x
|main|5 ListSent|14 Assign x|14 *
|main|5 ListSent|14 Assign x|14 *|14 -
|main|5 ListSent|14 Assign x|14 *|14 -|5
|main|5 ListSent|14 Assign x|14 *|14 -|3
|main|5 ListSent|14 Assign x|14 *|14 /
|main|5 ListSent|14 Assign x|14 *|14 /|8
|main|5 ListSent|14 Assign x|14 *|14 /|0
|main|5 ListSent|15 Assign y
|main|5 ListSent|15 Assign y|15 -
|main|5 ListSent|15 Assign y|15 -|15 -
|main|5 ListSent|15 Assign y|15 -|15 -|15 +
|main|5 ListSent|15 Assign y|15 -|15 -|15 +|5
|main|5 ListSent|15 Assign y|15 -|15 -|15 +|3
|main|5 ListSent|15 Assign y|15 -|15 -|15 /
|main|5 ListSent|15 Assign y|15 -|15 -|15 /|15 *
|main|5 ListSent|15 Assign y|15 -|15 -|15 /|15 *|2
|main|5 ListSent|15 Assign y|15 -|15 -|15 /|15 *|4
|main|5 ListSent|15 Assign y|15 -|15 -|15 /|7
|main|5 ListSent|15 Assign y|15 -|9
|main|5 ListSent|16 Assign z
|main|5 ListSent|16 Assign z|16 +
|main|5 ListSent|16 Assign z|16 +|16 /
|main|5 ListSent|16 Assign z|16 +|16 /|8
|main|5 ListSent|16 Assign z|16 +|16 /|2
|main|5 ListSent|16 Assign z|16 +|16 *
|main|5 ListSent|16 Assign z|16 +|16 *|15
|main|5 ListSent|16 Assign z|16 +|16 *|4
|main|5 ListSent|17 Assign y
|main|5 ListSent|17 Assign y|14.54
|main|5 ListSent|18 Assign a
|main|5 ListSent|18 Assign a|18 -
|main|5 ListSent|18 Assign a|18 -|18 +
|main|5 ListSent|18 Assign a|18 -|18 +|18 -
|main|5 ListSent|18 Assign a|18 -|18 +|18 -|18 +
|main|5 ListSent|18 Assign a|18 -|18 +|18 -|18 +|24.0
|main|5 ListSent|18 Assign a|18 -|18 +|18 -|18 +|4
|main|5 ListSent|18 Assign a|18 -|18 +|18 -|18 /
|main|5 ListSent|18 Assign a|18 -|18 +|18 -|18 /|18 *
|main|5 ListSent|18 Assign a|18 -|18 +|18 -|18 /|18 *|1
|main|5 ListSent|18 Assign a|18 -|18 +|18 -|18 /|18 *|3
|main|5 ListSent|18 Assign a|18 -|18 +|18 -|18 /|2
|main|5 ListSent|18 Assign a|18 -|18 +|34
|main|5 ListSent|18 Assign a|18 -|1
|main|5 ListSent|19 cin: a
|main|5 ListSent|20 cout
|main|5 ListSent|20 cout|a
|main|5 ListSent|21 cout
|main|5 ListSent|21 cout|21 +
|main|5 ListSent|21 cout|21 +|a
|main|5 ListSent|21 cout|21 +|4
|main|5 ListSent|22 Assign a
|main|5 ListSent|22 Assign a|7
|main|5 ListSent|23 Assign a
|main|5 ListSent|23 Assign a|23 *
|main|5 ListSent|23 Assign a|23 *|z
|main|5 ListSent|23 Assign a|23 *|x
|main|5 ListSent|24 cout
|main|5 ListSent|24 cout|24 >
|main|5 ListSent|24 cout|24 >|a
|main|5 ListSent|24 cout|24 >|4
|main|5 ListSent|25 if
|main|5 ListSent|25 if|25 >
|main|5 ListSent|25 if|25 >|25 +
|main|5 ListSent|25 if|25 >|25 +|x
|main|5 ListSent|25 if|25 >|25 +|4
|main|5 ListSent|25 if|25 >|a
|main|5 ListSent|25 if|26 ListSent
|main|5 ListSent|25 if|26 ListSent|26 Assign a
|main|5 ListSent|25 if|26 ListSent|26 Assign a|26 +
|main|5 ListSent|25 if|26 ListSent|26 Assign a|26 +|a
|main|5 ListSent|25 if|26 ListSent|26 Assign a|26 +|3
|main|5 ListSent|28 if
|main|5 ListSent|28 if|28 <
|main|5 ListSent|28 if|28 <|2
|main|5 ListSent|28 if|28 <|a
|main|5 ListSent|28 if|29 ListSent
|main|5 ListSent|28 if|29 ListSent|29 Assign y
|main|5 ListSent|28 if|29 ListSent|29 Assign y|29 +
|main|5 ListSent|28 if|29 ListSent|29 Assign y|29 +|a
|main|5 ListSent|28 if|29 ListSent|29 Assign y|29 +|3
|main|5 ListSent|28 if|33 ListSent
|main|5 ListSent|28 if|33 ListSent|33 if
|main|5 ListSent|28 if|33 ListSent|33 if|33 >
|main|5 ListSent|28 if|33 ListSent|33 if|33 >|4
|main|5 ListSent|28 if|33 ListSent|33 if|33 >|2
|main|5 ListSent|28 if|33 ListSent|33 if|35 ListSent
|main|5 ListSent|28 if|33 ListSent|33 if|35 ListSent|35 Assign b
|main|5 ListSent|28 if|33 ListSent|33 if|35 ListSent|35 Assign b|3.2
|main|5 ListSent|28 if|33 ListSent|33 if|39 ListSent
|main|5 ListSent|28 if|33 ListSent|33 if|39 ListSent|39 Assign b
|main|5 ListSent|28 if|33 ListSent|33 if|39 ListSent|39 Assign b|5.0
|main|5 ListSent|28 if|33 ListSent|33 if|39 ListSent|40 Assign d
|main|5 ListSent|28 if|33 ListSent|33 if|39 ListSent|40 Assign d|40 +
|main|5 ListSent|28 if|33 ListSent|33 if|39 ListSent|40 Assign d|40 +|40 +
|main|5 ListSent|28 if|33 ListSent|33 if|39 ListSent|40 Assign d|40 +|40 +|a
|main|5 ListSent|28 if|33 ListSent|33 if|39 ListSent|40 Assign d|40 +|40 +|b
|main|5 ListSent|28 if|33 ListSent|33 if|39 ListSent|40 Assign d|40 +|40 *
|main|5 ListSent|28 if|33 ListSent|33 if|39 ListSent|40 Assign d|40 +|40 *|c
|main|5 ListSent|28 if|33 ListSent|33 if|39 ListSent|40 Assign d|40 +|40 *|5
|main|5 ListSent|28 if|33 ListSent|42 Assign y
|main|5 ListSent|28 if|33 ListSent|42 Assign y|42 +
|main|5 ListSent|28 if|33 ListSent|42 Assign y|42 +|y
|main|5 ListSent|28 if|33 ListSent|42 Assign y|42 +|1
|main|5 ListSent|44 Assign a
|main|5 ListSent|44 Assign a|44 +
|main|5 ListSent|44 Assign a|44 +|a
|main|5 ListSent|44 Assign a|44 +|1
|main|5 ListSent|45 repeat
|main|5 ListSent|45 repeat|46 ListSent
|main|5 ListSent|45 repeat|46 ListSent|46 Assign y
|main|5 ListSent|45 repeat|46 ListSent|46 Assign y|46 +
|main|5 ListSent|45 repeat|46 ListSent|46 Assign y|46 +|46 *
|main|5 ListSent|45 repeat|46 ListSent|46 Assign y|46 +|46 *|46 +
|main|5 ListSent|45 repeat|46 ListSent|46 Assign y|46 +|46 *|46 +|y
|main|5 ListSent|45 repeat|46 ListSent|46 Assign y|46 +|46 *|46 +|1
|main|5 ListSent|45 repeat|46 ListSent|46 Assign y|46 +|46 *|2
|main|5 ListSent|45 repeat|46 ListSent|46 Assign y|46 +|1
|main|5 ListSent|45 repeat|46 ListSent|47 if
|main|5 ListSent|45 repeat|46 ListSent|47 if|47 ==
|main|5 ListSent|45 repeat|46 ListSent|47 if|47 ==|a
|main|5 ListSent|45 repeat|46 ListSent|47 if|47 ==|b
|main|5 ListSent|45 repeat|46 ListSent|47 if|49 ListSent
|main|5 ListSent|45 repeat|46 ListSent|47 if|49 ListSent|49 Assign a
|main|5 ListSent|45 repeat|46 ListSent|47 if|49 ListSent|49 Assign a|49 +
|main|5 ListSent|45 repeat|46 ListSent|47 if|49 ListSent|49 Assign a|49 +|a
|main|5 ListSent|45 repeat|46 ListSent|47 if|49 ListSent|49 Assign a|49 +|1
|main|5 ListSent|45 repeat|46 ListSent|47 if|53 ListSent
|main|5 ListSent|45 repeat|46 ListSent|47 if|53 ListSent|53 Assign b
|main|5 ListSent|45 repeat|46 ListSent|47 if|53 ListSent|53 Assign b|53 +
|main|5 ListSent|45 repeat|46 ListSent|47 if|53 ListSent|53 Assign b|53 +|b
|main|5 ListSent|45 repeat|46 ListSent|47 if|53 ListSent|53 Assign b|53 +|1
|main|5 ListSent|45 repeat|55 ==
|main|5 ListSent|45 repeat|55 ==|y
|main|5 ListSent|45 repeat|55 ==|5
|main|5 ListSent|56 while
|main|5 ListSent|56 while|56 ==
|main|5 ListSent|56 while|56 ==|y
|main|5 ListSent|56 while|56 ==|0
|main|5 ListSent|56 while|57 ListSent
|main|5 ListSent|56 while|57 ListSent|57 cin: x