|main      Tipo=      Valor= 
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= , linea=3, nombre=ListDec, tipo=ListDec
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= , linea=3, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 int      Tipo= int     Valor= , linea=3, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= , linea=3, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |x      Tipo= int     Valor= , linea=3, nombre=x, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |y      Tipo= int     Valor= , linea=3, nombre=y, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |z      Tipo= int     Valor= , linea=3, nombre=z, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= , linea=4, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 real      Tipo= real     Valor= , linea=4, nombre=real, tipo=Tipo, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= , linea=4, nombre=ListVar, tipo=ListVar, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |x      Tipo= real     Valor= , linea=4, nombre=x, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |a      Tipo= real     Valor= , linea=4, nombre=a, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |b      Tipo= real     Valor= , linea=4, nombre=b, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |c      Tipo= real     Valor= , linea=4, nombre=c, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |c      Tipo= real     Valor= , linea=4, nombre=c, tipo=ID, type=real
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= , evaluar=2, leftchild=9, linea=5, nombre=LISTSENT, rightchild=1.0, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 Assign suma      Tipo=      Valor= 9, evaluar=2, leftchild=9, linea=5, nombre=suma, tipo=ASSIGN, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 Assign suma      Tipo=      Valor= 9|9      Tipo=      Valor= 9, linea=5, nombre=9, tipo=ENTERO, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |6 Assign a      Tipo=      Valor= 1.0, evaluar=2, leftchild=1, linea=6, nombre=a, tipo=ASSIGN, value=1.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |6 Assign a      Tipo=      Valor= 1.0|6 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=6, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |6 Assign a      Tipo=      Valor= 1.0|6 +      Tipo=      Valor= 1|a      Tipo=      Valor= 0, evaluar=1, linea=6, nombre=a, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |6 Assign a      Tipo=      Valor= 1.0|6 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=6, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |7 Assign b      Tipo=      Valor= -1.0, evaluar=2, leftchild=-1, linea=7, nombre=b, tipo=ASSIGN, value=-1.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |7 Assign b      Tipo=      Valor= -1.0|7 -      Tipo=      Valor= -1, evaluar=2, leftchild=0, linea=7, nombre=-, rightchild=1, tipo=OP, value=-1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |7 Assign b      Tipo=      Valor= -1.0|7 -      Tipo=      Valor= -1|b      Tipo=      Valor= 0, evaluar=1, linea=7, nombre=b, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |7 Assign b      Tipo=      Valor= -1.0|7 -      Tipo=      Valor= -1|1      Tipo=      Valor= 1, linea=7, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |8 Assign x      Tipo=      Valor= 23, evaluar=2, leftchild=23, linea=8, nombre=x, tipo=ASSIGN, value=23
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |8 Assign x      Tipo=      Valor= 23|23      Tipo=      Valor= 23, linea=8, nombre=23, tipo=ENTERO, value=23
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 4, evaluar=2, leftchild=4, linea=9, nombre=y, tipo=ASSIGN, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 4|9 -      Tipo=      Valor= 4, evaluar=2, leftchild=5, linea=9, nombre=-, rightchild=1, tipo=OP, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 4|9 -      Tipo=      Valor= 4|9 +      Tipo=      Valor= 5, evaluar=2, leftchild=2, linea=9, nombre=+, rightchild=3, tipo=OP, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 4|9 -      Tipo=      Valor= 4|9 +      Tipo=      Valor= 5|2      Tipo=      Valor= 2, linea=9, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 4|9 -      Tipo=      Valor= 4|9 +      Tipo=      Valor= 5|3      Tipo=      Valor= 3, linea=9, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 4|9 -      Tipo=      Valor= 4|1      Tipo=      Valor= 1, linea=9, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |10 Assign z      Tipo=      Valor= 11, evaluar=2, leftchild=11, linea=10, nombre=z, tipo=ASSIGN, value=11
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |10 Assign z      Tipo=      Valor= 11|10 +      Tipo=      Valor= 11, evaluar=2, leftchild=4, linea=10, nombre=+, rightchild=7, tipo=OP, value=11
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |10 Assign z      Tipo=      Valor= 11|10 +      Tipo=      Valor= 11|y      Tipo=      Valor= 4, evaluar=1, linea=10, nombre=y, tipo=ID, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |10 Assign z      Tipo=      Valor= 11|10 +      Tipo=      Valor= 11|7      Tipo=      Valor= 7, linea=10, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign x      Tipo=      Valor= 8, evaluar=2, leftchild=8, linea=11, nombre=x, tipo=ASSIGN, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign x      Tipo=      Valor= 8|11 *      Tipo=      Valor= 8, evaluar=2, leftchild=2, linea=11, nombre=*, rightchild=4, tipo=OP, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign x      Tipo=      Valor= 8|11 *      Tipo=      Valor= 8|11 -      Tipo=      Valor= 2, evaluar=2, leftchild=5, linea=11, nombre=-, rightchild=3, tipo=OP, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign x      Tipo=      Valor= 8|11 *      Tipo=      Valor= 8|11 -      Tipo=      Valor= 2|5      Tipo=      Valor= 5, linea=11, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign x      Tipo=      Valor= 8|11 *      Tipo=      Valor= 8|11 -      Tipo=      Valor= 2|3      Tipo=      Valor= 3, linea=11, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign x      Tipo=      Valor= 8|11 *      Tipo=      Valor= 8|11 /      Tipo=      Valor= 4, evaluar=2, leftchild=8, linea=11, nombre=/, rightchild=2, tipo=OP, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign x      Tipo=      Valor= 8|11 *      Tipo=      Valor= 8|11 /      Tipo=      Valor= 4|8      Tipo=      Valor= 8, linea=11, nombre=8, tipo=ENTERO, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign x      Tipo=      Valor= 8|11 *      Tipo=      Valor= 8|11 /      Tipo=      Valor= 4|2      Tipo=      Valor= 2, linea=11, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2, evaluar=2, leftchild=-2, linea=12, nombre=y, tipo=ASSIGN, value=-2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2|12 -      Tipo=      Valor= -2, evaluar=2, leftchild=7, linea=12, nombre=-, rightchild=9, tipo=OP, value=-2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2|12 -      Tipo=      Valor= -2|12 -      Tipo=      Valor= 7, evaluar=2, leftchild=8, linea=12, nombre=-, rightchild=1, tipo=OP, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2|12 -      Tipo=      Valor= -2|12 -      Tipo=      Valor= 7|12 +      Tipo=      Valor= 8, evaluar=2, leftchild=5, linea=12, nombre=+, rightchild=3, tipo=OP, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2|12 -      Tipo=      Valor= -2|12 -      Tipo=      Valor= 7|12 +      Tipo=      Valor= 8|5      Tipo=      Valor= 5, linea=12, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2|12 -      Tipo=      Valor= -2|12 -      Tipo=      Valor= 7|12 +      Tipo=      Valor= 8|3      Tipo=      Valor= 3, linea=12, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2|12 -      Tipo=      Valor= -2|12 -      Tipo=      Valor= 7|12 /      Tipo=      Valor= 1, evaluar=2, leftchild=8, linea=12, nombre=/, rightchild=7, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2|12 -      Tipo=      Valor= -2|12 -      Tipo=      Valor= 7|12 /      Tipo=      Valor= 1|12 *      Tipo=      Valor= 8, evaluar=2, leftchild=2, linea=12, nombre=*, rightchild=4, tipo=OP, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2|12 -      Tipo=      Valor= -2|12 -      Tipo=      Valor= 7|12 /      Tipo=      Valor= 1|12 *      Tipo=      Valor= 8|2      Tipo=      Valor= 2, linea=12, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2|12 -      Tipo=      Valor= -2|12 -      Tipo=      Valor= 7|12 /      Tipo=      Valor= 1|12 *      Tipo=      Valor= 8|4      Tipo=      Valor= 4, linea=12, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2|12 -      Tipo=      Valor= -2|12 -      Tipo=      Valor= 7|12 /      Tipo=      Valor= 1|7      Tipo=      Valor= 7, linea=12, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= -2|12 -      Tipo=      Valor= -2|9      Tipo=      Valor= 9, linea=12, nombre=9, tipo=ENTERO, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 64, evaluar=2, leftchild=64, linea=13, nombre=z, tipo=ASSIGN, value=64
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 64|13 +      Tipo=      Valor= 64, evaluar=2, leftchild=4, linea=13, nombre=+, rightchild=60, tipo=OP, value=64
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 64|13 +      Tipo=      Valor= 64|13 /      Tipo=      Valor= 4, evaluar=2, leftchild=8, linea=13, nombre=/, rightchild=2, tipo=OP, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 64|13 +      Tipo=      Valor= 64|13 /      Tipo=      Valor= 4|8      Tipo=      Valor= 8, linea=13, nombre=8, tipo=ENTERO, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 64|13 +      Tipo=      Valor= 64|13 /      Tipo=      Valor= 4|2      Tipo=      Valor= 2, linea=13, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 64|13 +      Tipo=      Valor= 64|13 *      Tipo=      Valor= 60, evaluar=2, leftchild=15, linea=13, nombre=*, rightchild=4, tipo=OP, value=60
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 64|13 +      Tipo=      Valor= 64|13 *      Tipo=      Valor= 60|15      Tipo=      Valor= 15, linea=13, nombre=15, tipo=ENTERO, value=15
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 64|13 +      Tipo=      Valor= 64|13 *      Tipo=      Valor= 60|4      Tipo=      Valor= 4, linea=13, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign y      Tipo=      Valor= 14.54, evaluar=2, leftchild=14.54, linea=14, nombre=y, tipo=ASSIGN, value=14.54
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign y      Tipo=      Valor= 14.54|14.54      Tipo=      Valor= 14.54, linea=14, nombre=14.54, tipo=REAL, value=14.54
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0, evaluar=2, leftchild=60.0, linea=15, nombre=a, tipo=ASSIGN, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0, evaluar=2, leftchild=61.0, linea=15, nombre=-, rightchild=1, tipo=OP, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|15 +      Tipo=      Valor= 61.0, evaluar=2, leftchild=27.0, linea=15, nombre=+, rightchild=34, tipo=OP, value=61.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|15 +      Tipo=      Valor= 61.0|15 -      Tipo=      Valor= 27.0, evaluar=2, leftchild=28.0, linea=15, nombre=-, rightchild=1, tipo=OP, value=27.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|15 +      Tipo=      Valor= 61.0|15 -      Tipo=      Valor= 27.0|15 +      Tipo=      Valor= 28.0, evaluar=2, leftchild=24.0, linea=15, nombre=+, rightchild=4, tipo=OP, value=28.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|15 +      Tipo=      Valor= 61.0|15 -      Tipo=      Valor= 27.0|15 +      Tipo=      Valor= 28.0|24.0      Tipo=      Valor= 24.0, linea=15, nombre=24.0, tipo=REAL, value=24.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|15 +      Tipo=      Valor= 61.0|15 -      Tipo=      Valor= 27.0|15 +      Tipo=      Valor= 28.0|4      Tipo=      Valor= 4, linea=15, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|15 +      Tipo=      Valor= 61.0|15 -      Tipo=      Valor= 27.0|15 /      Tipo=      Valor= 1, evaluar=2, leftchild=3, linea=15, nombre=/, rightchild=2, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|15 +      Tipo=      Valor= 61.0|15 -      Tipo=      Valor= 27.0|15 /      Tipo=      Valor= 1|15 *      Tipo=      Valor= 3, evaluar=2, leftchild=1, linea=15, nombre=*, rightchild=3, tipo=OP, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|15 +      Tipo=      Valor= 61.0|15 -      Tipo=      Valor= 27.0|15 /      Tipo=      Valor= 1|15 *      Tipo=      Valor= 3|1      Tipo=      Valor= 1, linea=15, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|15 +      Tipo=      Valor= 61.0|15 -      Tipo=      Valor= 27.0|15 /      Tipo=      Valor= 1|15 *      Tipo=      Valor= 3|3      Tipo=      Valor= 3, linea=15, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|15 +      Tipo=      Valor= 61.0|15 -      Tipo=      Valor= 27.0|15 /      Tipo=      Valor= 1|2      Tipo=      Valor= 2, linea=15, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|15 +      Tipo=      Valor= 61.0|34      Tipo=      Valor= 34, linea=15, nombre=34, tipo=ENTERO, value=34
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign a      Tipo=      Valor= 60.0|15 -      Tipo=      Valor= 60.0|1      Tipo=      Valor= 1, linea=15, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 cin: a      Tipo=      Valor= , linea=16, nombre=a, tipo=CIN
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 cout      Tipo=      Valor= 60.0, evaluar=2, leftchild=60.0, linea=17, nombre=cout, tipo=COUT, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 cout      Tipo=      Valor= 60.0|a      Tipo=      Valor= 60.0, evaluar=1, linea=17, nombre=a, tipo=ID, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 cout      Tipo=      Valor= 64.0, evaluar=2, leftchild=64.0, linea=18, nombre=cout, tipo=COUT, value=64.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 cout      Tipo=      Valor= 64.0|18 +      Tipo=      Valor= 64.0, evaluar=2, leftchild=60.0, linea=18, nombre=+, rightchild=4, tipo=OP, value=64.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 cout      Tipo=      Valor= 64.0|18 +      Tipo=      Valor= 64.0|a      Tipo=      Valor= 60.0, evaluar=1, linea=18, nombre=a, tipo=ID, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 cout      Tipo=      Valor= 64.0|18 +      Tipo=      Valor= 64.0|4      Tipo=      Valor= 4, linea=18, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |19 Assign a      Tipo=      Valor= 7.0, evaluar=2, leftchild=7, linea=19, nombre=a, tipo=ASSIGN, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |19 Assign a      Tipo=      Valor= 7.0|7      Tipo=      Valor= 7, linea=19, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 512.0, evaluar=2, leftchild=512, linea=20, nombre=a, tipo=ASSIGN, value=512.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 512.0|20 *      Tipo=      Valor= 512, evaluar=2, leftchild=64, linea=20, nombre=*, rightchild=8, tipo=OP, value=512
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 512.0|20 *      Tipo=      Valor= 512|z      Tipo=      Valor= 64, evaluar=1, linea=20, nombre=z, tipo=ID, value=64
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 512.0|20 *      Tipo=      Valor= 512|x      Tipo=      Valor= 8, evaluar=1, linea=20, nombre=x, tipo=ID, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |21 cout      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=21, nombre=cout, tipo=COUT, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |21 cout      Tipo=      Valor= 1|21 >      Tipo=      Valor= 1, evaluar=2, leftchild=512.0, linea=21, nombre=>, rightchild=4, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |21 cout      Tipo=      Valor= 1|21 >      Tipo=      Valor= 1|a      Tipo=      Valor= 512.0, evaluar=1, linea=21, nombre=a, tipo=ID, value=512.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |21 cout      Tipo=      Valor= 1|21 >      Tipo=      Valor= 1|4      Tipo=      Valor= 4, linea=21, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 if      Tipo=      Valor= , evaluar=1, leftchild=0, linea=22, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 if      Tipo=      Valor= |22 >      Tipo=      Valor= 0, evaluar=2, leftchild=12, linea=22, nombre=>, rightchild=512.0, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 if      Tipo=      Valor= |22 >      Tipo=      Valor= 0|22 +      Tipo=      Valor= 12, evaluar=2, leftchild=8, linea=22, nombre=+, rightchild=4, tipo=OP, value=12
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 if      Tipo=      Valor= |22 >      Tipo=      Valor= 0|22 +      Tipo=      Valor= 12|x      Tipo=      Valor= 8, evaluar=1, linea=22, nombre=x, tipo=ID, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 if      Tipo=      Valor= |22 >      Tipo=      Valor= 0|22 +      Tipo=      Valor= 12|4      Tipo=      Valor= 4, linea=22, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 if      Tipo=      Valor= |22 >      Tipo=      Valor= 0|a      Tipo=      Valor= 512.0, evaluar=1, linea=22, nombre=a, tipo=ID, value=512.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 if      Tipo=      Valor= |23 ListSent      Tipo=      Valor= , evaluar=2, leftchild=515.0, linea=23, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 if      Tipo=      Valor= |23 ListSent      Tipo=      Valor= |23 Assign a      Tipo=      Valor= 515.0, evaluar=2, leftchild=515.0, linea=23, nombre=a, tipo=ASSIGN, value=515.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 if      Tipo=      Valor= |23 ListSent      Tipo=      Valor= |23 Assign a      Tipo=      Valor= 515.0|23 +      Tipo=      Valor= 515.0, evaluar=2, leftchild=512.0, linea=23, nombre=+, rightchild=3, tipo=OP, value=515.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 if      Tipo=      Valor= |23 ListSent      Tipo=      Valor= |23 Assign a      Tipo=      Valor= 515.0|23 +      Tipo=      Valor= 515.0|a      Tipo=      Valor= 512.0, evaluar=1, linea=23, nombre=a, tipo=ID, value=512.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 if      Tipo=      Valor= |23 ListSent      Tipo=      Valor= |23 Assign a      Tipo=      Valor= 515.0|23 +      Tipo=      Valor= 515.0|3      Tipo=      Valor= 3, linea=23, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= , evaluar=1, leftchild=1, linea=25, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |25 <      Tipo=      Valor= 1, evaluar=2, leftchild=2, linea=25, nombre=<, rightchild=515.0, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |25 <      Tipo=      Valor= 1|2      Tipo=      Valor= 2, linea=25, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |25 <      Tipo=      Valor= 1|a      Tipo=      Valor= 515.0, evaluar=1, linea=25, nombre=a, tipo=ID, value=515.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |26 ListSent      Tipo=      Valor= , evaluar=2, leftchild=518.0, linea=26, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |26 ListSent      Tipo=      Valor= |26 Assign y      Tipo=      Valor= 518.0, evaluar=2, leftchild=518.0, linea=26, nombre=y, tipo=ASSIGN, value=518.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |26 ListSent      Tipo=      Valor= |26 Assign y      Tipo=      Valor= 518.0|26 +      Tipo=      Valor= 518.0, evaluar=2, leftchild=515.0, linea=26, nombre=+, rightchild=3, tipo=OP, value=518.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |26 ListSent      Tipo=      Valor= |26 Assign y      Tipo=      Valor= 518.0|26 +      Tipo=      Valor= 518.0|a      Tipo=      Valor= 515.0, evaluar=1, linea=26, nombre=a, tipo=ID, value=515.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |26 ListSent      Tipo=      Valor= |26 Assign y      Tipo=      Valor= 518.0|26 +      Tipo=      Valor= 518.0|3      Tipo=      Valor= 3, linea=26, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= , evaluar=1, leftchild=519.0, linea=30, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= , evaluar=1, leftchild=1, linea=30, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |30 >      Tipo=      Valor= 1, evaluar=2, leftchild=4, linea=30, nombre=>, rightchild=2, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |30 >      Tipo=      Valor= 1|4      Tipo=      Valor= 4, linea=30, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |30 >      Tipo=      Valor= 1|2      Tipo=      Valor= 2, linea=30, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |32 ListSent      Tipo=      Valor= , evaluar=2, leftchild=3.2, linea=32, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |32 ListSent      Tipo=      Valor= |32 Assign b      Tipo=      Valor= 3.2, evaluar=2, leftchild=3.2, linea=32, nombre=b, tipo=ASSIGN, value=3.2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |32 ListSent      Tipo=      Valor= |32 Assign b      Tipo=      Valor= 3.2|3.2      Tipo=      Valor= 3.2, linea=32, nombre=3.2, tipo=REAL, value=3.2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |36 ListSent      Tipo=      Valor= , evaluar=2, leftchild=5.0, linea=36, nombre=LISTSENT, rightchild=520.0, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |36 ListSent      Tipo=      Valor= |36 Assign b      Tipo=      Valor= 5.0, evaluar=2, leftchild=5.0, linea=36, nombre=b, tipo=ASSIGN, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |36 ListSent      Tipo=      Valor= |36 Assign b      Tipo=      Valor= 5.0|5.0      Tipo=      Valor= 5.0, linea=36, nombre=5.0, tipo=REAL, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |36 ListSent      Tipo=      Valor= |37 Assign d      Tipo=      Valor= 520.0, evaluar=2, leftchild=520.0, linea=37, nombre=d, tipo=ASSIGN, value=520.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |36 ListSent      Tipo=      Valor= |37 Assign d      Tipo=      Valor= 520.0|37 +      Tipo=      Valor= 520.0, evaluar=2, leftchild=520.0, linea=37, nombre=+, rightchild=0, tipo=OP, value=520.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |36 ListSent      Tipo=      Valor= |37 Assign d      Tipo=      Valor= 520.0|37 +      Tipo=      Valor= 520.0|37 +      Tipo=      Valor= 520.0, evaluar=2, leftchild=515.0, linea=37, nombre=+, rightchild=5.0, tipo=OP, value=520.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |36 ListSent      Tipo=      Valor= |37 Assign d      Tipo=      Valor= 520.0|37 +      Tipo=      Valor= 520.0|37 +      Tipo=      Valor= 520.0|a      Tipo=      Valor= 515.0, evaluar=1, linea=37, nombre=a, tipo=ID, value=515.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |36 ListSent      Tipo=      Valor= |37 Assign d      Tipo=      Valor= 520.0|37 +      Tipo=      Valor= 520.0|37 +      Tipo=      Valor= 520.0|b      Tipo=      Valor= 5.0, evaluar=1, linea=37, nombre=b, tipo=ID, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |36 ListSent      Tipo=      Valor= |37 Assign d      Tipo=      Valor= 520.0|37 +      Tipo=      Valor= 520.0|37 *      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=37, nombre=*, rightchild=5, tipo=OP, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |36 ListSent      Tipo=      Valor= |37 Assign d      Tipo=      Valor= 520.0|37 +      Tipo=      Valor= 520.0|37 *      Tipo=      Valor= 0|c      Tipo=      Valor= 0, evaluar=1, linea=37, nombre=c, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |30 if      Tipo=      Valor= |36 ListSent      Tipo=      Valor= |37 Assign d      Tipo=      Valor= 520.0|37 +      Tipo=      Valor= 520.0|37 *      Tipo=      Valor= 0|5      Tipo=      Valor= 5, linea=37, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |39 Assign y      Tipo=      Valor= 519.0, evaluar=2, leftchild=519.0, linea=39, nombre=y, tipo=ASSIGN, value=519.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |39 Assign y      Tipo=      Valor= 519.0|39 +      Tipo=      Valor= 519.0, evaluar=2, leftchild=518.0, linea=39, nombre=+, rightchild=1, tipo=OP, value=519.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |39 Assign y      Tipo=      Valor= 519.0|39 +      Tipo=      Valor= 519.0|y      Tipo=      Valor= 518.0, evaluar=1, linea=39, nombre=y, tipo=ID, value=518.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |30 ListSent      Tipo=      Valor= |39 Assign y      Tipo=      Valor= 519.0|39 +      Tipo=      Valor= 519.0|1      Tipo=      Valor= 1, linea=39, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |41 Assign a      Tipo=      Valor= 516.0, evaluar=2, leftchild=516.0, linea=41, nombre=a, tipo=ASSIGN, value=516.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |41 Assign a      Tipo=      Valor= 516.0|41 +      Tipo=      Valor= 516.0, evaluar=2, leftchild=515.0, linea=41, nombre=+, rightchild=1, tipo=OP, value=516.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |41 Assign a      Tipo=      Valor= 516.0|41 +      Tipo=      Valor= 516.0|a      Tipo=      Valor= 515.0, evaluar=1, linea=41, nombre=a, tipo=ID, value=515.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |41 Assign a      Tipo=      Valor= 516.0|41 +      Tipo=      Valor= 516.0|1      Tipo=      Valor= 1, linea=41, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= , evaluar=1, leftchild=0, linea=42, nombre=repeat, tipo=REPEAT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= , evaluar=1, leftchild=1041.0, linea=43, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |43 Assign y      Tipo=      Valor= 1041.0, evaluar=2, leftchild=1041.0, linea=43, nombre=y, tipo=ASSIGN, value=1041.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |43 Assign y      Tipo=      Valor= 1041.0|43 +      Tipo=      Valor= 1041.0, evaluar=2, leftchild=1040.0, linea=43, nombre=+, rightchild=1, tipo=OP, value=1041.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |43 Assign y      Tipo=      Valor= 1041.0|43 +      Tipo=      Valor= 1041.0|43 *      Tipo=      Valor= 1040.0, evaluar=2, leftchild=520.0, linea=43, nombre=*, rightchild=2, tipo=OP, value=1040.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |43 Assign y      Tipo=      Valor= 1041.0|43 +      Tipo=      Valor= 1041.0|43 *      Tipo=      Valor= 1040.0|43 +      Tipo=      Valor= 520.0, evaluar=2, leftchild=519.0, linea=43, nombre=+, rightchild=1, tipo=OP, value=520.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |43 Assign y      Tipo=      Valor= 1041.0|43 +      Tipo=      Valor= 1041.0|43 *      Tipo=      Valor= 1040.0|43 +      Tipo=      Valor= 520.0|y      Tipo=      Valor= 519.0, evaluar=1, linea=43, nombre=y, tipo=ID, value=519.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |43 Assign y      Tipo=      Valor= 1041.0|43 +      Tipo=      Valor= 1041.0|43 *      Tipo=      Valor= 1040.0|43 +      Tipo=      Valor= 520.0|1      Tipo=      Valor= 1, linea=43, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |43 Assign y      Tipo=      Valor= 1041.0|43 +      Tipo=      Valor= 1041.0|43 *      Tipo=      Valor= 1040.0|2      Tipo=      Valor= 2, linea=43, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |43 Assign y      Tipo=      Valor= 1041.0|43 +      Tipo=      Valor= 1041.0|1      Tipo=      Valor= 1, linea=43, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= , evaluar=1, leftchild=0, linea=44, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |44 ==      Tipo=      Valor= 0, evaluar=2, leftchild=516.0, linea=44, nombre===, rightchild=5.0, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |44 ==      Tipo=      Valor= 0|a      Tipo=      Valor= 516.0, evaluar=1, linea=44, nombre=a, tipo=ID, value=516.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |44 ==      Tipo=      Valor= 0|b      Tipo=      Valor= 5.0, evaluar=1, linea=44, nombre=b, tipo=ID, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |46 ListSent      Tipo=      Valor= , evaluar=2, leftchild=517.0, linea=46, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign a      Tipo=      Valor= 517.0, evaluar=2, leftchild=517.0, linea=46, nombre=a, tipo=ASSIGN, value=517.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign a      Tipo=      Valor= 517.0|46 +      Tipo=      Valor= 517.0, evaluar=2, leftchild=516.0, linea=46, nombre=+, rightchild=1, tipo=OP, value=517.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign a      Tipo=      Valor= 517.0|46 +      Tipo=      Valor= 517.0|a      Tipo=      Valor= 516.0, evaluar=1, linea=46, nombre=a, tipo=ID, value=516.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign a      Tipo=      Valor= 517.0|46 +      Tipo=      Valor= 517.0|1      Tipo=      Valor= 1, linea=46, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |50 ListSent      Tipo=      Valor= , evaluar=2, leftchild=6.0, linea=50, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |50 ListSent      Tipo=      Valor= |50 Assign b      Tipo=      Valor= 6.0, evaluar=2, leftchild=6.0, linea=50, nombre=b, tipo=ASSIGN, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |50 ListSent      Tipo=      Valor= |50 Assign b      Tipo=      Valor= 6.0|50 +      Tipo=      Valor= 6.0, evaluar=2, leftchild=5.0, linea=50, nombre=+, rightchild=1, tipo=OP, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |50 ListSent      Tipo=      Valor= |50 Assign b      Tipo=      Valor= 6.0|50 +      Tipo=      Valor= 6.0|b      Tipo=      Valor= 5.0, evaluar=1, linea=50, nombre=b, tipo=ID, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |43 ListSent      Tipo=      Valor= |44 if      Tipo=      Valor= |50 ListSent      Tipo=      Valor= |50 Assign b      Tipo=      Valor= 6.0|50 +      Tipo=      Valor= 6.0|1      Tipo=      Valor= 1, linea=50, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |52 ==      Tipo=      Valor= 0, evaluar=2, leftchild=1041.0, linea=52, nombre===, rightchild=5, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |52 ==      Tipo=      Valor= 0|y      Tipo=      Valor= 1041.0, evaluar=1, linea=52, nombre=y, tipo=ID, value=1041.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |42 repeat      Tipo=      Valor= |52 ==      Tipo=      Valor= 0|5      Tipo=      Valor= 5, linea=52, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |53 while      Tipo=      Valor= , evaluar=1, leftchild=0, linea=53, nombre=while, tipo=WHILE
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |53 while      Tipo=      Valor= |53 ==      Tipo=      Valor= 0, evaluar=2, leftchild=1041.0, linea=53, nombre===, rightchild=0, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |53 while      Tipo=      Valor= |53 ==      Tipo=      Valor= 0|y      Tipo=      Valor= 1041.0, evaluar=1, linea=53, nombre=y, tipo=ID, value=1041.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |53 while      Tipo=      Valor= |53 ==      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=53, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |53 while      Tipo=      Valor= |54 ListSent      Tipo=      Valor= , linea=54, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |53 while      Tipo=      Valor= |54 ListSent      Tipo=      Valor= |54 cin: x      Tipo=      Valor= , linea=54, nombre=x, tipo=CIN