ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	2	1
int	RESERVADAS	3	3
x	IDENTIFICADOR	3	5
,	SIMBOLO	3	6
y	IDENTIFICADOR	3	7
,	SIMBOLO	3	8
z	IDENTIFICADOR	3	9
;	SIMBOLO	3	10
real	RESERVADAS	4	4
x	IDENTIFICADOR	4	6
,	SIMBOLO	4	7
a	IDENTIFICADOR	4	8
,	SIMBOLO	4	9
b	IDENTIFICADOR	4	10
,	SIMBOLO	4	11
c	IDENTIFICADOR	4	12
,	SIMBOLO	4	13
c	IDENTIFICADOR	4	14
;	SIMBOLO	4	15
suma	IDENTIFICADOR	5	4
:=	OPERADOR	5	6
9	ENTERO	5	7
;	SIMBOLO	5	8
a	IDENTIFICADOR	6	1
:=	OPERADOR	6	3
a	IDENTIFICADOR	6	3
+	OPERADOR	6	3
1	ENTERO	6	3
;	SIMBOLO	6	4
b	IDENTIFICADOR	7	1
:=	OPERADOR	7	3
b	IDENTIFICADOR	7	3
-	OPERADOR	7	3
1	ENTERO	7	3
;	SIMBOLO	7	4
x	IDENTIFICADOR	8	1
:=	OPERADOR	8	3
23	ENTERO	8	5
;	SIMBOLO	8	6
y	IDENTIFICADOR	9	1
:=	OPERADOR	9	3
2	ENTERO	9	4
+	OPERADOR	9	5
3	ENTERO	9	6
-	OPERADOR	9	7
1	ENTERO	9	8
;	SIMBOLO	9	9
z	IDENTIFICADOR	10	1
:=	OPERADOR	10	3
y	IDENTIFICADOR	10	4
+	OPERADOR	10	5
7	ENTERO	10	6
;	SIMBOLO	10	7
x	IDENTIFICADOR	11	1
:=	OPERADOR	11	3
(	SIMBOLO	11	4
5	ENTERO	11	5
-	OPERADOR	11	6
3	ENTERO	11	7
)	SIMBOLO	11	8
*	OPERADOR	11	9
(	SIMBOLO	11	10
8	ENTERO	11	11
/	OPERADOR	11	12
2	ENTERO	11	13
)	SIMBOLO	11	14
;	SIMBOLO	11	15
y	IDENTIFICADOR	12	1
:=	OPERADOR	12	3
5	ENTERO	12	4
+	OPERADOR	12	5
3	ENTERO	12	6
-	OPERADOR	12	7
2	ENTERO	12	8
*	OPERADOR	12	9
4	ENTERO	12	10
/	OPERADOR	12	11
7	ENTERO	12	12
-	OPERADOR	12	13
9	ENTERO	12	14
;	SIMBOLO	12	15
z	IDENTIFICADOR	13	1
:=	OPERADOR	13	3
8	ENTERO	13	4
/	OPERADOR	13	5
2	ENTERO	13	6
+	OPERADOR	13	7
15	ENTERO	13	9
*	OPERADOR	13	10
4	ENTERO	13	11
;	SIMBOLO	13	12
y	IDENTIFICADOR	14	1
:=	OPERADOR	14	3
14.54	REAL	14	8
;	SIMBOLO	14	9
a	IDENTIFICADOR	15	1
:=	OPERADOR	15	3
24.0	REAL	15	7
+	OPERADOR	15	8
4	ENTERO	15	9
-	OPERADOR	15	10
1	ENTERO	15	11
*	OPERADOR	15	12
3	ENTERO	15	13
/	OPERADOR	15	14
2	ENTERO	15	15
+	OPERADOR	15	16
34	ENTERO	15	18
-	OPERADOR	15	19
1	ENTERO	15	20
;	SIMBOLO	15	21
cin	RESERVADAS	16	3
a	IDENTIFICADOR	16	5
;	SIMBOLO	16	6
cout	RESERVADAS	17	4
a	IDENTIFICADOR	17	6
;	SIMBOLO	17	7
cout	RESERVADAS	18	4
a	IDENTIFICADOR	18	6
+	OPERADOR	18	7
4	ENTERO	18	8
;	SIMBOLO	18	9
a	IDENTIFICADOR	19	1
:=	OPERADOR	19	3
7	ENTERO	19	4
;	SIMBOLO	19	5
a	IDENTIFICADOR	20	1
:=	OPERADOR	20	3
z	IDENTIFICADOR	20	4
*	OPERADOR	20	5
x	IDENTIFICADOR	20	6
;	SIMBOLO	20	7
cout	RESERVADAS	21	4
a	IDENTIFICADOR	21	6
>	OPERADOR	21	7
4	ENTERO	21	8
;	SIMBOLO	21	9
if	RESERVADAS	22	2
(	SIMBOLO	22	3
x	IDENTIFICADOR	22	4
+	OPERADOR	22	5
4	ENTERO	22	6
>	OPERADOR	22	7
a	IDENTIFICADOR	22	8
)	SIMBOLO	22	9
then	RESERVADAS	22	14
{	SIMBOLO	22	15
a	IDENTIFICADOR	23	1
:=	OPERADOR	23	3
a	IDENTIFICADOR	23	4
+	OPERADOR	23	5
3	ENTERO	23	6
;	SIMBOLO	23	7
}	SIMBOLO	24	1
if	RESERVADAS	25	2
(	SIMBOLO	25	4
2	ENTERO	25	5
<	OPERADOR	25	6
a	IDENTIFICADOR	25	7
)	SIMBOLO	25	8
then	RESERVADAS	25	13
{	SIMBOLO	25	14
y	IDENTIFICADOR	26	5
:=	OPERADOR	26	7
a	IDENTIFICADOR	26	8
+	OPERADOR	26	9
3	ENTERO	26	10
;	SIMBOLO	26	11
}	SIMBOLO	27	5
else	RESERVADAS	28	8
{	SIMBOLO	29	5
if	RESERVADAS	30	7
(	SIMBOLO	30	8
4	ENTERO	30	9
>	OPERADOR	30	11
2	ENTERO	30	12
)	SIMBOLO	30	13
then	RESERVADAS	30	18
{	SIMBOLO	31	6
b	IDENTIFICADOR	32	2
:=	OPERADOR	32	4
3.2	REAL	32	7
;	SIMBOLO	32	8
}	SIMBOLO	33	2
else	RESERVADAS	34	11
{	SIMBOLO	35	8
b	IDENTIFICADOR	36	9
:=	OPERADOR	36	11
5.0	REAL	36	14
;	SIMBOLO	36	15
d	IDENTIFICADOR	37	6
:=	OPERADOR	37	8
a	IDENTIFICADOR	37	9
+	OPERADOR	37	10
b	IDENTIFICADOR	37	11
+	OPERADOR	37	12
c	IDENTIFICADOR	37	13
*	OPERADOR	37	14
5	ENTERO	37	15
;	SIMBOLO	37	16
}	SIMBOLO	38	8
y	IDENTIFICADOR	39	4
:=	OPERADOR	39	6
y	IDENTIFICADOR	39	7
+	OPERADOR	39	8
1	ENTERO	39	9
;	SIMBOLO	39	10
}	SIMBOLO	40	1
a	IDENTIFICADOR	41	1
:=	OPERADOR	41	3
a	IDENTIFICADOR	41	3
+	OPERADOR	41	3
1	ENTERO	41	3
;	SIMBOLO	41	4
repeat	RESERVADAS	42	6
{	SIMBOLO	42	7
y	IDENTIFICADOR	43	3
:=	OPERADOR	43	5
(	SIMBOLO	43	6
y	IDENTIFICADOR	43	7
+	OPERADOR	43	8
1	ENTERO	43	9
)	SIMBOLO	43	10
*	OPERADOR	43	11
2	ENTERO	43	12
+	OPERADOR	43	13
1	ENTERO	43	14
;	SIMBOLO	43	15
if	RESERVADAS	44	4
(	SIMBOLO	44	5
a	IDENTIFICADOR	44	6
==	OPERADOR	44	8
b	IDENTIFICADOR	44	9
)	SIMBOLO	44	10
then	RESERVADAS	44	15
{	SIMBOLO	45	3
a	IDENTIFICADOR	46	6
:=	OPERADOR	46	8
a	IDENTIFICADOR	46	9
+	OPERADOR	46	10
1	ENTERO	46	11
;	SIMBOLO	46	12
}	SIMBOLO	47	3
else	RESERVADAS	48	6
{	SIMBOLO	49	3
b	IDENTIFICADOR	50	6
:=	OPERADOR	50	8
b	IDENTIFICADOR	50	9
+	OPERADOR	50	10
1	ENTERO	50	11
;	SIMBOLO	50	12
}	SIMBOLO	51	3
}	SIMBOLO	52	1
until	RESERVADAS	52	6
(	SIMBOLO	52	7
y	IDENTIFICADOR	52	8
==	OPERADOR	52	10
5	ENTERO	52	11
)	SIMBOLO	52	12
;	SIMBOLO	52	13
while	RESERVADAS	53	5
(	SIMBOLO	53	6
y	IDENTIFICADOR	53	7
==	OPERADOR	53	9
0	ENTERO	53	10
)	SIMBOLO	53	11
{	SIMBOLO	53	12
cin	RESERVADAS	54	5
x	IDENTIFICADOR	54	7
;	SIMBOLO	54	8
}	SIMBOLO	55	1
}	SIMBOLO	56	1
