b|real|8|4.0|['4', '8', '12', '12', '37', '41', '42', '43', '50', '56', '56']
pp|real|11|9.5|['4', '6']
d||47|83.0|['42']
kk|int|3|0|['3']
z|int|2|64|['3', '15', '18', '25']
suma||16|9|['10']
y|int|1|17.0|['3', '5', '14', '15', '17', '19', '31', '45', '45', '49', '49', '58', '59']
x|int|0|0|['3', '4', '13', '16', '25', '27', '60']
whiteSnow|int|4|0|['3']
a|real|7|5.0|['4', '11', '11', '20', '21', '22', '23', '24', '25', '26', '27', '28', '28', '30', '31', '42', '47', '47', '50', '52', '52']
c|real|9|15.0|['4', '4', '7', '42']
puzzle|int|5|0|['3']
