|main      Tipo=      Valor= 
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= , linea=3, nombre=ListDec, tipo=ListDec
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= , linea=3, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 int      Tipo= int     Valor= , linea=3, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= , linea=3, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |x      Tipo= int     Valor= , linea=3, nombre=x, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |y      Tipo= int     Valor= , linea=3, nombre=y, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |z      Tipo= int     Valor= , linea=3, nombre=z, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= , linea=4, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 real      Tipo= real     Valor= , linea=4, nombre=real, tipo=Tipo, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= , linea=4, nombre=ListVar, tipo=ListVar, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |x      Tipo= real     Valor= , linea=4, nombre=x, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |a      Tipo= real     Valor= , linea=4, nombre=a, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |b      Tipo= real     Valor= , linea=4, nombre=b, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |c      Tipo= real     Valor= , linea=4, nombre=c, tipo=ID, type=real
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= real     Valor= |c      Tipo= real     Valor= , linea=4, nombre=c, tipo=ID, type=real
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= , evaluar=2, leftchild=8.0, linea=5, nombre=LISTSENT, rightchild=7.0, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 Assign y      Tipo=      Valor= 8.0, evaluar=2, leftchild=8.0, linea=5, nombre=y, tipo=ASSIGN, value=8.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 Assign y      Tipo=      Valor= 8.0|8.0      Tipo=      Valor= 8.0, linea=5, nombre=8.0, tipo=REAL, value=8.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |6 Assign b      Tipo=      Valor= 7.0, evaluar=2, leftchild=7, linea=6, nombre=b, tipo=ASSIGN, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |6 Assign b      Tipo=      Valor= 7.0|7      Tipo=      Valor= 7, linea=6, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |7 cout      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=7, nombre=cout, tipo=COUT, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |7 cout      Tipo=      Valor= 1|7 !=      Tipo=      Valor= 1, evaluar=2, leftchild=5, linea=7, nombre=!=, rightchild=7, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |7 cout      Tipo=      Valor= 1|7 !=      Tipo=      Valor= 1|5      Tipo=      Valor= 5, linea=7, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |7 cout      Tipo=      Valor= 1|7 !=      Tipo=      Valor= 1|7      Tipo=      Valor= 7, linea=7, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |8 Assign suma      Tipo=      Valor= 9, evaluar=2, leftchild=9, linea=8, nombre=suma, tipo=ASSIGN, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |8 Assign suma      Tipo=      Valor= 9|9      Tipo=      Valor= 9, linea=8, nombre=9, tipo=ENTERO, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 Assign a      Tipo=      Valor= 1.0, evaluar=2, leftchild=1, linea=9, nombre=a, tipo=ASSIGN, value=1.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 Assign a      Tipo=      Valor= 1.0|9 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=9, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 Assign a      Tipo=      Valor= 1.0|9 +      Tipo=      Valor= 1|a      Tipo=      Valor= 0, evaluar=1, linea=9, nombre=a, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |9 Assign a      Tipo=      Valor= 1.0|9 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=9, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |10 Assign b      Tipo=      Valor= 6.0, evaluar=2, leftchild=6.0, linea=10, nombre=b, tipo=ASSIGN, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |10 Assign b      Tipo=      Valor= 6.0|10 -      Tipo=      Valor= 6.0, evaluar=2, leftchild=7.0, linea=10, nombre=-, rightchild=1, tipo=OP, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |10 Assign b      Tipo=      Valor= 6.0|10 -      Tipo=      Valor= 6.0|b      Tipo=      Valor= 7.0, evaluar=1, linea=10, nombre=b, tipo=ID, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |10 Assign b      Tipo=      Valor= 6.0|10 -      Tipo=      Valor= 6.0|1      Tipo=      Valor= 1, linea=10, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign x      Tipo=      Valor= 23, evaluar=2, leftchild=23, linea=11, nombre=x, tipo=ASSIGN, value=23
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |11 Assign x      Tipo=      Valor= 23|23      Tipo=      Valor= 23, linea=11, nombre=23, tipo=ENTERO, value=23
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= 4, evaluar=2, leftchild=4, linea=12, nombre=y, tipo=ASSIGN, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= 4|12 -      Tipo=      Valor= 4, evaluar=2, leftchild=5, linea=12, nombre=-, rightchild=1, tipo=OP, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= 4|12 -      Tipo=      Valor= 4|12 +      Tipo=      Valor= 5, evaluar=2, leftchild=2, linea=12, nombre=+, rightchild=3, tipo=OP, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= 4|12 -      Tipo=      Valor= 4|12 +      Tipo=      Valor= 5|2      Tipo=      Valor= 2, linea=12, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= 4|12 -      Tipo=      Valor= 4|12 +      Tipo=      Valor= 5|3      Tipo=      Valor= 3, linea=12, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |12 Assign y      Tipo=      Valor= 4|12 -      Tipo=      Valor= 4|1      Tipo=      Valor= 1, linea=12, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 11, evaluar=2, leftchild=11, linea=13, nombre=z, tipo=ASSIGN, value=11
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 11|13 +      Tipo=      Valor= 11, evaluar=2, leftchild=4, linea=13, nombre=+, rightchild=7, tipo=OP, value=11
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 11|13 +      Tipo=      Valor= 11|y      Tipo=      Valor= 4, evaluar=1, linea=13, nombre=y, tipo=ID, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |13 Assign z      Tipo=      Valor= 11|13 +      Tipo=      Valor= 11|7      Tipo=      Valor= 7, linea=13, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign x      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=14, nombre=x, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign x      Tipo=      Valor= 0|14 *      Tipo=      Valor= 0, evaluar=2, leftchild=2, linea=14, nombre=*, rightchild=0, tipo=OP, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign x      Tipo=      Valor= 0|14 *      Tipo=      Valor= 0|14 -      Tipo=      Valor= 2, evaluar=2, leftchild=5, linea=14, nombre=-, rightchild=3, tipo=OP, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign x      Tipo=      Valor= 0|14 *      Tipo=      Valor= 0|14 -      Tipo=      Valor= 2|5      Tipo=      Valor= 5, linea=14, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign x      Tipo=      Valor= 0|14 *      Tipo=      Valor= 0|14 -      Tipo=      Valor= 2|3      Tipo=      Valor= 3, linea=14, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign x      Tipo=      Valor= 0|14 *      Tipo=      Valor= 0|14 /      Tipo=      Valor= 0, evaluar=2, leftchild=8, linea=14, nombre=/, rightchild=0, tipo=OP, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign x      Tipo=      Valor= 0|14 *      Tipo=      Valor= 0|14 /      Tipo=      Valor= 0|8      Tipo=      Valor= 8, linea=14, nombre=8, tipo=ENTERO, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |14 Assign x      Tipo=      Valor= 0|14 *      Tipo=      Valor= 0|14 /      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=14, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2, evaluar=2, leftchild=-2, linea=15, nombre=y, tipo=ASSIGN, value=-2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2|15 -      Tipo=      Valor= -2, evaluar=2, leftchild=7, linea=15, nombre=-, rightchild=9, tipo=OP, value=-2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2|15 -      Tipo=      Valor= -2|15 -      Tipo=      Valor= 7, evaluar=2, leftchild=8, linea=15, nombre=-, rightchild=1, tipo=OP, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2|15 -      Tipo=      Valor= -2|15 -      Tipo=      Valor= 7|15 +      Tipo=      Valor= 8, evaluar=2, leftchild=5, linea=15, nombre=+, rightchild=3, tipo=OP, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2|15 -      Tipo=      Valor= -2|15 -      Tipo=      Valor= 7|15 +      Tipo=      Valor= 8|5      Tipo=      Valor= 5, linea=15, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2|15 -      Tipo=      Valor= -2|15 -      Tipo=      Valor= 7|15 +      Tipo=      Valor= 8|3      Tipo=      Valor= 3, linea=15, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2|15 -      Tipo=      Valor= -2|15 -      Tipo=      Valor= 7|15 /      Tipo=      Valor= 1, evaluar=2, leftchild=8, linea=15, nombre=/, rightchild=7, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2|15 -      Tipo=      Valor= -2|15 -      Tipo=      Valor= 7|15 /      Tipo=      Valor= 1|15 *      Tipo=      Valor= 8, evaluar=2, leftchild=2, linea=15, nombre=*, rightchild=4, tipo=OP, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2|15 -      Tipo=      Valor= -2|15 -      Tipo=      Valor= 7|15 /      Tipo=      Valor= 1|15 *      Tipo=      Valor= 8|2      Tipo=      Valor= 2, linea=15, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2|15 -      Tipo=      Valor= -2|15 -      Tipo=      Valor= 7|15 /      Tipo=      Valor= 1|15 *      Tipo=      Valor= 8|4      Tipo=      Valor= 4, linea=15, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2|15 -      Tipo=      Valor= -2|15 -      Tipo=      Valor= 7|15 /      Tipo=      Valor= 1|7      Tipo=      Valor= 7, linea=15, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign y      Tipo=      Valor= -2|15 -      Tipo=      Valor= -2|9      Tipo=      Valor= 9, linea=15, nombre=9, tipo=ENTERO, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign z      Tipo=      Valor= 64, evaluar=2, leftchild=64, linea=16, nombre=z, tipo=ASSIGN, value=64
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign z      Tipo=      Valor= 64|16 +      Tipo=      Valor= 64, evaluar=2, leftchild=4, linea=16, nombre=+, rightchild=60, tipo=OP, value=64
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign z      Tipo=      Valor= 64|16 +      Tipo=      Valor= 64|16 /      Tipo=      Valor= 4, evaluar=2, leftchild=8, linea=16, nombre=/, rightchild=2, tipo=OP, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign z      Tipo=      Valor= 64|16 +      Tipo=      Valor= 64|16 /      Tipo=      Valor= 4|8      Tipo=      Valor= 8, linea=16, nombre=8, tipo=ENTERO, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign z      Tipo=      Valor= 64|16 +      Tipo=      Valor= 64|16 /      Tipo=      Valor= 4|2      Tipo=      Valor= 2, linea=16, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign z      Tipo=      Valor= 64|16 +      Tipo=      Valor= 64|16 *      Tipo=      Valor= 60, evaluar=2, leftchild=15, linea=16, nombre=*, rightchild=4, tipo=OP, value=60
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign z      Tipo=      Valor= 64|16 +      Tipo=      Valor= 64|16 *      Tipo=      Valor= 60|15      Tipo=      Valor= 15, linea=16, nombre=15, tipo=ENTERO, value=15
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |16 Assign z      Tipo=      Valor= 64|16 +      Tipo=      Valor= 64|16 *      Tipo=      Valor= 60|4      Tipo=      Valor= 4, linea=16, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= 14.54, evaluar=2, leftchild=14.54, linea=17, nombre=y, tipo=ASSIGN, value=14.54
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |17 Assign y      Tipo=      Valor= 14.54|14.54      Tipo=      Valor= 14.54, linea=17, nombre=14.54, tipo=REAL, value=14.54
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0, evaluar=2, leftchild=60.0, linea=18, nombre=a, tipo=ASSIGN, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0, evaluar=2, leftchild=61.0, linea=18, nombre=-, rightchild=1, tipo=OP, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|18 +      Tipo=      Valor= 61.0, evaluar=2, leftchild=27.0, linea=18, nombre=+, rightchild=34, tipo=OP, value=61.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|18 +      Tipo=      Valor= 61.0|18 -      Tipo=      Valor= 27.0, evaluar=2, leftchild=28.0, linea=18, nombre=-, rightchild=1, tipo=OP, value=27.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|18 +      Tipo=      Valor= 61.0|18 -      Tipo=      Valor= 27.0|18 +      Tipo=      Valor= 28.0, evaluar=2, leftchild=24.0, linea=18, nombre=+, rightchild=4, tipo=OP, value=28.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|18 +      Tipo=      Valor= 61.0|18 -      Tipo=      Valor= 27.0|18 +      Tipo=      Valor= 28.0|24.0      Tipo=      Valor= 24.0, linea=18, nombre=24.0, tipo=REAL, value=24.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|18 +      Tipo=      Valor= 61.0|18 -      Tipo=      Valor= 27.0|18 +      Tipo=      Valor= 28.0|4      Tipo=      Valor= 4, linea=18, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|18 +      Tipo=      Valor= 61.0|18 -      Tipo=      Valor= 27.0|18 /      Tipo=      Valor= 1, evaluar=2, leftchild=3, linea=18, nombre=/, rightchild=2, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|18 +      Tipo=      Valor= 61.0|18 -      Tipo=      Valor= 27.0|18 /      Tipo=      Valor= 1|18 *      Tipo=      Valor= 3, evaluar=2, leftchild=1, linea=18, nombre=*, rightchild=3, tipo=OP, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|18 +      Tipo=      Valor= 61.0|18 -      Tipo=      Valor= 27.0|18 /      Tipo=      Valor= 1|18 *      Tipo=      Valor= 3|1      Tipo=      Valor= 1, linea=18, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|18 +      Tipo=      Valor= 61.0|18 -      Tipo=      Valor= 27.0|18 /      Tipo=      Valor= 1|18 *      Tipo=      Valor= 3|3      Tipo=      Valor= 3, linea=18, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|18 +      Tipo=      Valor= 61.0|18 -      Tipo=      Valor= 27.0|18 /      Tipo=      Valor= 1|2      Tipo=      Valor= 2, linea=18, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|18 +      Tipo=      Valor= 61.0|34      Tipo=      Valor= 34, linea=18, nombre=34, tipo=ENTERO, value=34
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |18 Assign a      Tipo=      Valor= 60.0|18 -      Tipo=      Valor= 60.0|1      Tipo=      Valor= 1, linea=18, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |19 cin: a      Tipo=      Valor= , linea=19, nombre=a, tipo=CIN
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 cout      Tipo=      Valor= 60.0, evaluar=2, leftchild=60.0, linea=20, nombre=cout, tipo=COUT, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |20 cout      Tipo=      Valor= 60.0|a      Tipo=      Valor= 60.0, evaluar=1, linea=20, nombre=a, tipo=ID, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |21 cout      Tipo=      Valor= 64.0, evaluar=2, leftchild=64.0, linea=21, nombre=cout, tipo=COUT, value=64.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |21 cout      Tipo=      Valor= 64.0|21 +      Tipo=      Valor= 64.0, evaluar=2, leftchild=60.0, linea=21, nombre=+, rightchild=4, tipo=OP, value=64.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |21 cout      Tipo=      Valor= 64.0|21 +      Tipo=      Valor= 64.0|a      Tipo=      Valor= 60.0, evaluar=1, linea=21, nombre=a, tipo=ID, value=60.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |21 cout      Tipo=      Valor= 64.0|21 +      Tipo=      Valor= 64.0|4      Tipo=      Valor= 4, linea=21, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 Assign a      Tipo=      Valor= 7.0, evaluar=2, leftchild=7, linea=22, nombre=a, tipo=ASSIGN, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |22 Assign a      Tipo=      Valor= 7.0|7      Tipo=      Valor= 7, linea=22, nombre=7, tipo=ENTERO, value=7
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |23 Assign a      Tipo=      Valor= 0.0, evaluar=2, leftchild=0, linea=23, nombre=a, tipo=ASSIGN, value=0.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |23 Assign a      Tipo=      Valor= 0.0|23 *      Tipo=      Valor= 0, evaluar=2, leftchild=64, linea=23, nombre=*, rightchild=0, tipo=OP, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |23 Assign a      Tipo=      Valor= 0.0|23 *      Tipo=      Valor= 0|z      Tipo=      Valor= 64, evaluar=1, linea=23, nombre=z, tipo=ID, value=64
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |23 Assign a      Tipo=      Valor= 0.0|23 *      Tipo=      Valor= 0|x      Tipo=      Valor= 0, evaluar=1, linea=23, nombre=x, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |24 cout      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=24, nombre=cout, tipo=COUT, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |24 cout      Tipo=      Valor= 0|24 >      Tipo=      Valor= 0, evaluar=2, leftchild=0.0, linea=24, nombre=>, rightchild=4, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |24 cout      Tipo=      Valor= 0|24 >      Tipo=      Valor= 0|a      Tipo=      Valor= 0.0, evaluar=1, linea=24, nombre=a, tipo=ID, value=0.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |24 cout      Tipo=      Valor= 0|24 >      Tipo=      Valor= 0|4      Tipo=      Valor= 4, linea=24, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= , evaluar=1, leftchild=1, linea=25, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |25 >      Tipo=      Valor= 1, evaluar=2, leftchild=4, linea=25, nombre=>, rightchild=0.0, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |25 >      Tipo=      Valor= 1|25 +      Tipo=      Valor= 4, evaluar=2, leftchild=0, linea=25, nombre=+, rightchild=4, tipo=OP, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |25 >      Tipo=      Valor= 1|25 +      Tipo=      Valor= 4|x      Tipo=      Valor= 0, evaluar=1, linea=25, nombre=x, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |25 >      Tipo=      Valor= 1|25 +      Tipo=      Valor= 4|4      Tipo=      Valor= 4, linea=25, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |25 >      Tipo=      Valor= 1|a      Tipo=      Valor= 0.0, evaluar=1, linea=25, nombre=a, tipo=ID, value=0.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |26 ListSent      Tipo=      Valor= , evaluar=2, leftchild=3.0, linea=26, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |26 ListSent      Tipo=      Valor= |26 Assign a      Tipo=      Valor= 3.0, evaluar=2, leftchild=3.0, linea=26, nombre=a, tipo=ASSIGN, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |26 ListSent      Tipo=      Valor= |26 Assign a      Tipo=      Valor= 3.0|26 +      Tipo=      Valor= 3.0, evaluar=2, leftchild=0.0, linea=26, nombre=+, rightchild=3, tipo=OP, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |26 ListSent      Tipo=      Valor= |26 Assign a      Tipo=      Valor= 3.0|26 +      Tipo=      Valor= 3.0|a      Tipo=      Valor= 0.0, evaluar=1, linea=26, nombre=a, tipo=ID, value=0.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |25 if      Tipo=      Valor= |26 ListSent      Tipo=      Valor= |26 Assign a      Tipo=      Valor= 3.0|26 +      Tipo=      Valor= 3.0|3      Tipo=      Valor= 3, linea=26, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= , evaluar=1, leftchild=1, linea=28, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |28 <      Tipo=      Valor= 1, evaluar=2, leftchild=2, linea=28, nombre=<, rightchild=3.0, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |28 <      Tipo=      Valor= 1|2      Tipo=      Valor= 2, linea=28, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |28 <      Tipo=      Valor= 1|a      Tipo=      Valor= 3.0, evaluar=1, linea=28, nombre=a, tipo=ID, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |29 ListSent      Tipo=      Valor= , evaluar=2, leftchild=6.0, linea=29, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |29 ListSent      Tipo=      Valor= |29 Assign y      Tipo=      Valor= 6.0, evaluar=2, leftchild=6.0, linea=29, nombre=y, tipo=ASSIGN, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |29 ListSent      Tipo=      Valor= |29 Assign y      Tipo=      Valor= 6.0|29 +      Tipo=      Valor= 6.0, evaluar=2, leftchild=3.0, linea=29, nombre=+, rightchild=3, tipo=OP, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |29 ListSent      Tipo=      Valor= |29 Assign y      Tipo=      Valor= 6.0|29 +      Tipo=      Valor= 6.0|a      Tipo=      Valor= 3.0, evaluar=1, linea=29, nombre=a, tipo=ID, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |29 ListSent      Tipo=      Valor= |29 Assign y      Tipo=      Valor= 6.0|29 +      Tipo=      Valor= 6.0|3      Tipo=      Valor= 3, linea=29, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= , evaluar=1, leftchild=7.0, linea=33, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= , evaluar=1, leftchild=1, linea=33, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |33 >      Tipo=      Valor= 1, evaluar=2, leftchild=4, linea=33, nombre=>, rightchild=2, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |33 >      Tipo=      Valor= 1|4      Tipo=      Valor= 4, linea=33, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |33 >      Tipo=      Valor= 1|2      Tipo=      Valor= 2, linea=33, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= , evaluar=2, leftchild=3.2, linea=35, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 Assign b      Tipo=      Valor= 3.2, evaluar=2, leftchild=3.2, linea=35, nombre=b, tipo=ASSIGN, value=3.2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |35 ListSent      Tipo=      Valor= |35 Assign b      Tipo=      Valor= 3.2|3.2      Tipo=      Valor= 3.2, linea=35, nombre=3.2, tipo=REAL, value=3.2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |39 ListSent      Tipo=      Valor= , evaluar=2, leftchild=5.0, linea=39, nombre=LISTSENT, rightchild=8.0, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |39 ListSent      Tipo=      Valor= |39 Assign b      Tipo=      Valor= 5.0, evaluar=2, leftchild=5.0, linea=39, nombre=b, tipo=ASSIGN, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |39 ListSent      Tipo=      Valor= |39 Assign b      Tipo=      Valor= 5.0|5.0      Tipo=      Valor= 5.0, linea=39, nombre=5.0, tipo=REAL, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |39 ListSent      Tipo=      Valor= |40 Assign d      Tipo=      Valor= 8.0, evaluar=2, leftchild=8.0, linea=40, nombre=d, tipo=ASSIGN, value=8.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |39 ListSent      Tipo=      Valor= |40 Assign d      Tipo=      Valor= 8.0|40 +      Tipo=      Valor= 8.0, evaluar=2, leftchild=8.0, linea=40, nombre=+, rightchild=0, tipo=OP, value=8.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |39 ListSent      Tipo=      Valor= |40 Assign d      Tipo=      Valor= 8.0|40 +      Tipo=      Valor= 8.0|40 +      Tipo=      Valor= 8.0, evaluar=2, leftchild=3.0, linea=40, nombre=+, rightchild=5.0, tipo=OP, value=8.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |39 ListSent      Tipo=      Valor= |40 Assign d      Tipo=      Valor= 8.0|40 +      Tipo=      Valor= 8.0|40 +      Tipo=      Valor= 8.0|a      Tipo=      Valor= 3.0, evaluar=1, linea=40, nombre=a, tipo=ID, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |39 ListSent      Tipo=      Valor= |40 Assign d      Tipo=      Valor= 8.0|40 +      Tipo=      Valor= 8.0|40 +      Tipo=      Valor= 8.0|b      Tipo=      Valor= 5.0, evaluar=1, linea=40, nombre=b, tipo=ID, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |39 ListSent      Tipo=      Valor= |40 Assign d      Tipo=      Valor= 8.0|40 +      Tipo=      Valor= 8.0|40 *      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=40, nombre=*, rightchild=5, tipo=OP, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |39 ListSent      Tipo=      Valor= |40 Assign d      Tipo=      Valor= 8.0|40 +      Tipo=      Valor= 8.0|40 *      Tipo=      Valor= 0|c      Tipo=      Valor= 0, evaluar=1, linea=40, nombre=c, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |33 if      Tipo=      Valor= |39 ListSent      Tipo=      Valor= |40 Assign d      Tipo=      Valor= 8.0|40 +      Tipo=      Valor= 8.0|40 *      Tipo=      Valor= 0|5      Tipo=      Valor= 5, linea=40, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |42 Assign y      Tipo=      Valor= 7.0, evaluar=2, leftchild=7.0, linea=42, nombre=y, tipo=ASSIGN, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |42 Assign y      Tipo=      Valor= 7.0|42 +      Tipo=      Valor= 7.0, evaluar=2, leftchild=6.0, linea=42, nombre=+, rightchild=1, tipo=OP, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |42 Assign y      Tipo=      Valor= 7.0|42 +      Tipo=      Valor= 7.0|y      Tipo=      Valor= 6.0, evaluar=1, linea=42, nombre=y, tipo=ID, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |28 if      Tipo=      Valor= |33 ListSent      Tipo=      Valor= |42 Assign y      Tipo=      Valor= 7.0|42 +      Tipo=      Valor= 7.0|1      Tipo=      Valor= 1, linea=42, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |44 Assign a      Tipo=      Valor= 4.0, evaluar=2, leftchild=4.0, linea=44, nombre=a, tipo=ASSIGN, value=4.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |44 Assign a      Tipo=      Valor= 4.0|44 +      Tipo=      Valor= 4.0, evaluar=2, leftchild=3.0, linea=44, nombre=+, rightchild=1, tipo=OP, value=4.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |44 Assign a      Tipo=      Valor= 4.0|44 +      Tipo=      Valor= 4.0|a      Tipo=      Valor= 3.0, evaluar=1, linea=44, nombre=a, tipo=ID, value=3.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |44 Assign a      Tipo=      Valor= 4.0|44 +      Tipo=      Valor= 4.0|1      Tipo=      Valor= 1, linea=44, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= , evaluar=1, leftchild=0, linea=45, nombre=repeat, tipo=REPEAT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= , evaluar=1, leftchild=17.0, linea=46, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign y      Tipo=      Valor= 17.0, evaluar=2, leftchild=17.0, linea=46, nombre=y, tipo=ASSIGN, value=17.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign y      Tipo=      Valor= 17.0|46 +      Tipo=      Valor= 17.0, evaluar=2, leftchild=16.0, linea=46, nombre=+, rightchild=1, tipo=OP, value=17.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign y      Tipo=      Valor= 17.0|46 +      Tipo=      Valor= 17.0|46 *      Tipo=      Valor= 16.0, evaluar=2, leftchild=8.0, linea=46, nombre=*, rightchild=2, tipo=OP, value=16.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign y      Tipo=      Valor= 17.0|46 +      Tipo=      Valor= 17.0|46 *      Tipo=      Valor= 16.0|46 +      Tipo=      Valor= 8.0, evaluar=2, leftchild=7.0, linea=46, nombre=+, rightchild=1, tipo=OP, value=8.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign y      Tipo=      Valor= 17.0|46 +      Tipo=      Valor= 17.0|46 *      Tipo=      Valor= 16.0|46 +      Tipo=      Valor= 8.0|y      Tipo=      Valor= 7.0, evaluar=1, linea=46, nombre=y, tipo=ID, value=7.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign y      Tipo=      Valor= 17.0|46 +      Tipo=      Valor= 17.0|46 *      Tipo=      Valor= 16.0|46 +      Tipo=      Valor= 8.0|1      Tipo=      Valor= 1, linea=46, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign y      Tipo=      Valor= 17.0|46 +      Tipo=      Valor= 17.0|46 *      Tipo=      Valor= 16.0|2      Tipo=      Valor= 2, linea=46, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |46 Assign y      Tipo=      Valor= 17.0|46 +      Tipo=      Valor= 17.0|1      Tipo=      Valor= 1, linea=46, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= , evaluar=1, leftchild=0, linea=47, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |47 ==      Tipo=      Valor= 0, evaluar=2, leftchild=4.0, linea=47, nombre===, rightchild=5.0, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |47 ==      Tipo=      Valor= 0|a      Tipo=      Valor= 4.0, evaluar=1, linea=47, nombre=a, tipo=ID, value=4.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |47 ==      Tipo=      Valor= 0|b      Tipo=      Valor= 5.0, evaluar=1, linea=47, nombre=b, tipo=ID, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |49 ListSent      Tipo=      Valor= , evaluar=2, leftchild=5.0, linea=49, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign a      Tipo=      Valor= 5.0, evaluar=2, leftchild=5.0, linea=49, nombre=a, tipo=ASSIGN, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign a      Tipo=      Valor= 5.0|49 +      Tipo=      Valor= 5.0, evaluar=2, leftchild=4.0, linea=49, nombre=+, rightchild=1, tipo=OP, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign a      Tipo=      Valor= 5.0|49 +      Tipo=      Valor= 5.0|a      Tipo=      Valor= 4.0, evaluar=1, linea=49, nombre=a, tipo=ID, value=4.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |49 ListSent      Tipo=      Valor= |49 Assign a      Tipo=      Valor= 5.0|49 +      Tipo=      Valor= 5.0|1      Tipo=      Valor= 1, linea=49, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |53 ListSent      Tipo=      Valor= , evaluar=2, leftchild=6.0, linea=53, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |53 ListSent      Tipo=      Valor= |53 Assign b      Tipo=      Valor= 6.0, evaluar=2, leftchild=6.0, linea=53, nombre=b, tipo=ASSIGN, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |53 ListSent      Tipo=      Valor= |53 Assign b      Tipo=      Valor= 6.0|53 +      Tipo=      Valor= 6.0, evaluar=2, leftchild=5.0, linea=53, nombre=+, rightchild=1, tipo=OP, value=6.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |53 ListSent      Tipo=      Valor= |53 Assign b      Tipo=      Valor= 6.0|53 +      Tipo=      Valor= 6.0|b      Tipo=      Valor= 5.0, evaluar=1, linea=53, nombre=b, tipo=ID, value=5.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |46 ListSent      Tipo=      Valor= |47 if      Tipo=      Valor= |53 ListSent      Tipo=      Valor= |53 Assign b      Tipo=      Valor= 6.0|53 +      Tipo=      Valor= 6.0|1      Tipo=      Valor= 1, linea=53, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |55 ==      Tipo=      Valor= 0, evaluar=2, leftchild=17.0, linea=55, nombre===, rightchild=5, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |55 ==      Tipo=      Valor= 0|y      Tipo=      Valor= 17.0, evaluar=1, linea=55, nombre=y, tipo=ID, value=17.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |45 repeat      Tipo=      Valor= |55 ==      Tipo=      Valor= 0|5      Tipo=      Valor= 5, linea=55, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |56 while      Tipo=      Valor= , evaluar=1, leftchild=0, linea=56, nombre=while, tipo=WHILE
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |56 while      Tipo=      Valor= |56 ==      Tipo=      Valor= 0, evaluar=2, leftchild=17.0, linea=56, nombre===, rightchild=0, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |56 while      Tipo=      Valor= |56 ==      Tipo=      Valor= 0|y      Tipo=      Valor= 17.0, evaluar=1, linea=56, nombre=y, tipo=ID, value=17.0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |56 while      Tipo=      Valor= |56 ==      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=56, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |56 while      Tipo=      Valor= |57 ListSent      Tipo=      Valor= , linea=57, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |56 while      Tipo=      Valor= |57 ListSent      Tipo=      Valor= |57 cin: x      Tipo=      Valor= , linea=57, nombre=x, tipo=CIN