0: LD  6,0(0) 
1: ST  0,0(0) 
2: LDC  0,0(0) 
3: ST  0,0(5) 
4: LD  0,0(5) 
5: ST  0,0(6) 
6: LDC  0,10(0) 
7: LD  1,0(6) 
8: SUB  0,1,0 
9: JLT  0,2(7) 
10: LDC  0,0(0) 
11: LDA  7,1(7) 
12: LDC  0,1(0) 
14: LDC  0,0(0) 
15: ST  0,1(5) 
16: LD  0,1(5) 
17: ST  0,0(6) 
18: LDC  0,10(0) 
19: LD  1,0(6) 
20: SUB  0,1,0 
21: JLT  0,2(7) 
22: LDC  0,0(0) 
23: LDA  7,1(7) 
24: LDC  0,1(0) 
26: LDC  0,0(0) 
27: ST  0,2(5) 
28: LD  0,2(5) 
29: ST  0,0(6) 
30: LDC  0,10(0) 
31: LD  1,0(6) 
32: SUB  0,1,0 
33: JLT  0,2(7) 
34: LDC  0,0(0) 
35: LDA  7,1(7) 
36: LDC  0,1(0) 
38: LDC  0,0(0) 
39: ST  0,3(5) 
40: LD  0,3(5) 
41: ST  0,0(6) 
42: LDC  0,10(0) 
43: LD  1,0(6) 
44: SUB  0,1,0 
45: JLT  0,2(7) 
46: LDC  0,0(0) 
47: LDA  7,1(7) 
48: LDC  0,1(0) 
50: LD  0,0(5) 
51: OUT  0,0,0 
52: LD  0,1(5) 
53: OUT  0,0,0 
54: LD  0,2(5) 
55: OUT  0,0,0 
56: LD  0,3(5) 
57: OUT  0,0,0 
58: ST  0,16(5) 
59: LD  0,3(5) 
60: ST  0,0(6) 
61: LDC  0,1(0) 
62: LD  1,0(6) 
63: ADD  0,1,0 
64: ST  0,3(5) 
49: JEQ  0,16(7) 
65: LDA  7,-26(7) 
66: LD  0,2(5) 
67: ST  0,0(6) 
68: LDC  0,1(0) 
69: LD  1,0(6) 
70: ADD  0,1,0 
71: ST  0,2(5) 
37: JEQ  0,35(7) 
72: LDA  7,-45(7) 
73: LD  0,1(5) 
74: ST  0,0(6) 
75: LDC  0,1(0) 
76: LD  1,0(6) 
77: ADD  0,1,0 
78: ST  0,1(5) 
25: JEQ  0,54(7) 
79: LDA  7,-64(7) 
80: LD  0,0(5) 
81: ST  0,0(6) 
82: LDC  0,1(0) 
83: LD  1,0(6) 
84: ADD  0,1,0 
85: ST  0,0(5) 
13: JEQ  0,73(7) 
86: LDA  7,-83(7) 
87: HALT  0,0,0 
