ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	1	9
int	RESERVADAS	2	7
a	IDENTIFICADOR	2	9
,	SIMBOLO	2	10
b	IDENTIFICADOR	2	11
,	SIMBOLO	2	12
c	IDENTIFICADOR	2	13
,	SIMBOLO	2	14
d	IDENTIFICADOR	2	15
;	SIMBOLO	2	16
a	IDENTIFICADOR	3	5
:=	OPERADOR	3	7
0	ENTERO	3	8
;	SIMBOLO	3	9
while	RESERVADAS	4	9
(	SIMBOLO	4	10
a	IDENTIFICADOR	4	11
<	OPERADOR	4	13
10	ENTERO	4	16
)	SIMBOLO	4	17
{	SIMBOLO	4	19
b	IDENTIFICADOR	5	9
:=	OPERADOR	5	11
0	ENTERO	5	13
;	SIMBOLO	5	14
while	RESERVADAS	6	13
(	SIMBOLO	6	14
b	IDENTIFICADOR	6	15
<	OPERADOR	6	17
10	ENTERO	6	20
)	SIMBOLO	6	21
{	SIMBOLO	6	23
c	IDENTIFICADOR	7	13
:=	OPERADOR	7	15
0	ENTERO	7	16
;	SIMBOLO	7	17
while	RESERVADAS	8	17
(	SIMBOLO	8	18
c	IDENTIFICADOR	8	19
<	OPERADOR	8	21
10	ENTERO	8	24
)	SIMBOLO	8	25
{	SIMBOLO	8	27
d	IDENTIFICADOR	9	17
:=	OPERADOR	9	19
0	ENTERO	9	21
;	SIMBOLO	9	22
while	RESERVADAS	10	21
(	SIMBOLO	10	22
d	IDENTIFICADOR	10	23
<	OPERADOR	10	25
10	ENTERO	10	28
)	SIMBOLO	10	29
{	SIMBOLO	10	31
cout	RESERVADAS	11	24
a	IDENTIFICADOR	11	26
;	SIMBOLO	11	27
cout	RESERVADAS	12	24
b	IDENTIFICADOR	12	26
;	SIMBOLO	12	27
cout	RESERVADAS	13	24
c	IDENTIFICADOR	13	26
;	SIMBOLO	13	27
cout	RESERVADAS	14	24
d	IDENTIFICADOR	14	26
;	SIMBOLO	14	27
coutln	IDENTIFICADOR	15	26
;	SIMBOLO	15	27
d	IDENTIFICADOR	16	21
:=	OPERADOR	16	23
d	IDENTIFICADOR	16	23
+	OPERADOR	16	23
1	ENTERO	16	23
;	SIMBOLO	16	24
}	SIMBOLO	17	17
c	IDENTIFICADOR	18	17
:=	OPERADOR	18	19
c	IDENTIFICADOR	18	19
+	OPERADOR	18	19
1	ENTERO	18	19
;	SIMBOLO	18	20
}	SIMBOLO	19	13
b	IDENTIFICADOR	20	13
:=	OPERADOR	20	15
b	IDENTIFICADOR	20	15
+	OPERADOR	20	15
1	ENTERO	20	15
;	SIMBOLO	20	16
}	SIMBOLO	21	9
a	IDENTIFICADOR	22	9
:=	OPERADOR	22	11
a	IDENTIFICADOR	22	11
+	OPERADOR	22	11
1	ENTERO	22	11
;	SIMBOLO	22	12
}	SIMBOLO	23	5
}	SIMBOLO	24	1
}	SIMBOLO	25	1
