ï	IDENTIFICADOR
main	RESERVADAS
{	SIMBOLO
int	RESERVADAS
a	IDENTIFICADOR
,	SIMBOLO
b	IDENTIFICADOR
,	SIMBOLO
c	IDENTIFICADOR
,	SIMBOLO
d	IDENTIFICADOR
;	SIMBOLO
a	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
while	RESERVADAS
(	SIMBOLO
a	IDENTIFICADOR
<	OPERADOR
10	ENTERO
)	SIMBOLO
{	SIMBOLO
b	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
while	RESERVADAS
(	SIMBOLO
b	IDENTIFICADOR
<	OPERADOR
10	ENTERO
)	SIMBOLO
{	SIMBOLO
c	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
while	RESERVADAS
(	SIMBOLO
c	IDENTIFICADOR
<	OPERADOR
10	ENTERO
)	SIMBOLO
{	SIMBOLO
d	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
while	RESERVADAS
(	SIMBOLO
d	IDENTIFICADOR
<	OPERADOR
10	ENTERO
)	SIMBOLO
{	SIMBOLO
cout	RESERVADAS
a	IDENTIFICADOR
;	SIMBOLO
cout	RESERVADAS
b	IDENTIFICADOR
;	SIMBOLO
cout	RESERVADAS
c	IDENTIFICADOR
;	SIMBOLO
cout	RESERVADAS
d	IDENTIFICADOR
;	SIMBOLO
coutln	IDENTIFICADOR
;	SIMBOLO
d	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
c	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
b	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
a	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
}	SIMBOLO
}	SIMBOLO
