ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	1	8
int	RESERVADAS	2	3
n	IDENTIFICADOR	2	5
,	SIMBOLO	2	6
a	IDENTIFICADOR	2	7
,	SIMBOLO	2	8
b	IDENTIFICADOR	2	9
,	SIMBOLO	2	10
c	IDENTIFICADOR	2	11
,	SIMBOLO	2	12
i	IDENTIFICADOR	2	13
;	SIMBOLO	2	14
a	IDENTIFICADOR	3	1
:=	OPERADOR	3	3
0	ENTERO	3	4
;	SIMBOLO	3	5
b	IDENTIFICADOR	4	1
:=	OPERADOR	4	3
1	ENTERO	4	4
;	SIMBOLO	4	5
c	IDENTIFICADOR	5	1
:=	OPERADOR	5	3
0	ENTERO	5	4
;	SIMBOLO	5	5
i	IDENTIFICADOR	6	1
:=	OPERADOR	6	3
1	ENTERO	6	4
;	SIMBOLO	6	5
cin	RESERVADAS	7	3
n	IDENTIFICADOR	7	5
;	SIMBOLO	7	6
while	RESERVADAS	9	5
(	SIMBOLO	9	6
i	IDENTIFICADOR	9	7
<=	OPERADOR	9	9
n	IDENTIFICADOR	9	10
)	SIMBOLO	9	11
{	SIMBOLO	9	12
cout	RESERVADAS	10	4
c	IDENTIFICADOR	10	6
;	SIMBOLO	10	7
a	IDENTIFICADOR	11	1
:=	OPERADOR	11	3
b	IDENTIFICADOR	11	4
;	SIMBOLO	11	5
b	IDENTIFICADOR	12	1
:=	OPERADOR	12	3
c	IDENTIFICADOR	12	4
;	SIMBOLO	12	5
c	IDENTIFICADOR	13	1
:=	OPERADOR	13	3
a	IDENTIFICADOR	13	4
+	OPERADOR	13	5
b	IDENTIFICADOR	13	6
;	SIMBOLO	13	7
i	IDENTIFICADOR	14	1
:=	OPERADOR	14	3
i	IDENTIFICADOR	14	3
+	OPERADOR	14	3
1	ENTERO	14	3
;	SIMBOLO	14	4
}	SIMBOLO	15	1
}	SIMBOLO	17	1
