ï	IDENTIFICADOR
main	RESERVADAS
{	SIMBOLO
int	RESERVADAS
n	IDENTIFICADOR
,	SIMBOLO
a	IDENTIFICADOR
,	SIMBOLO
b	IDENTIFICADOR
,	SIMBOLO
c	IDENTIFICADOR
,	SIMBOLO
i	IDENTIFICADOR
;	SIMBOLO
a	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
b	IDENTIFICADOR
:=	OPERADOR
1	ENTERO
;	SIMBOLO
c	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
i	IDENTIFICADOR
:=	OPERADOR
1	ENTERO
;	SIMBOLO
cin	RESERVADAS
n	IDENTIFICADOR
;	SIMBOLO
while	RESERVADAS
(	SIMBOLO
i	IDENTIFICADOR
<=	OPERADOR
n	IDENTIFICADOR
)	SIMBOLO
{	SIMBOLO
cout	RESERVADAS
c	IDENTIFICADOR
;	SIMBOLO
a	IDENTIFICADOR
:=	OPERADOR
b	IDENTIFICADOR
;	SIMBOLO
b	IDENTIFICADOR
:=	OPERADOR
c	IDENTIFICADOR
;	SIMBOLO
c	IDENTIFICADOR
:=	OPERADOR
a	IDENTIFICADOR
+	OPERADOR
b	IDENTIFICADOR
;	SIMBOLO
i	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
}	SIMBOLO
