0: LD  6,0(0) 
1: ST  0,0(0) 
2: LDC  0,0(0) 
3: ST  0,1(5) 
4: LDC  0,1(0) 
5: ST  0,2(5) 
6: LDC  0,0(0) 
7: ST  0,3(5) 
8: LDC  0,1(0) 
9: ST  0,4(5) 
10: IN  0,0,0 
11: ST  0,0(5) 
12: LD  0,4(5) 
13: ST  0,0(6) 
14: LD  0,0(5) 
15: LD  1,0(6) 
16: SUB  0,1,0 
17: JLE  0,2(7) 
18: LDC  0,0(0) 
19: LDA  7,1(7) 
20: LDC  0,1(0) 
22: LD  0,3(5) 
23: OUT  0,0,0 
24: LD  0,2(5) 
25: ST  0,1(5) 
26: LD  0,3(5) 
27: ST  0,2(5) 
28: LD  0,1(5) 
29: ST  0,0(6) 
30: LD  0,2(5) 
31: LD  1,0(6) 
32: ADD  0,1,0 
33: ST  0,3(5) 
34: LD  0,4(5) 
35: ST  0,0(6) 
36: LDC  0,1(0) 
37: LD  1,0(6) 
38: ADD  0,1,0 
39: ST  0,4(5) 
21: JEQ  0,19(7) 
40: LDA  7,-29(7) 
41: HALT  0,0,0 
