|main      Tipo=      Valor= 
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= , linea=2, nombre=ListDec, tipo=ListDec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= , linea=2, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 int      Tipo= int     Valor= , linea=2, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= , linea=2, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |x      Tipo= int     Valor= , linea=2, nombre=x, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |y      Tipo= int     Valor= , linea=2, nombre=y, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |z      Tipo= int     Valor= , linea=2, nombre=z, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |a      Tipo= int     Valor= , linea=2, nombre=a, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= , linea=3, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 real      Tipo= real     Valor= , linea=3, nombre=real, tipo=Tipo, type=real
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= real     Valor= , linea=3, nombre=ListVar, tipo=ListVar, type=real
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= real     Valor= |r      Tipo= real     Valor= , linea=3, nombre=r, tipo=ID, type=real
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= , linea=4, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |4 cin: x      Tipo=      Valor= , linea=4, nombre=x, tipo=CIN
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |5 cin: y      Tipo=      Valor= , linea=5, nombre=y, tipo=CIN
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |6 cin: z      Tipo=      Valor= , linea=6, nombre=z, tipo=CIN
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= , evaluar=1, leftchild=0, linea=7, nombre=if, tipo=IF
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= |7 ==      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=7, nombre===, rightchild=1, tipo=REL, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= |7 ==      Tipo=      Valor= 0|z      Tipo=      Valor= 0, evaluar=1, linea=7, nombre=z, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= |7 ==      Tipo=      Valor= 0|1      Tipo=      Valor= 1, linea=7, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= |8 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=8, nombre=LISTSENT, rightchild=0, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= |8 ListSent      Tipo=      Valor= |8 Assign a      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=8, nombre=a, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= |8 ListSent      Tipo=      Valor= |8 Assign a      Tipo=      Valor= 0|8 +      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=8, nombre=+, rightchild=0, tipo=OP, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= |8 ListSent      Tipo=      Valor= |8 Assign a      Tipo=      Valor= 0|8 +      Tipo=      Valor= 0|x      Tipo=      Valor= 0, evaluar=1, linea=8, nombre=x, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= |8 ListSent      Tipo=      Valor= |8 Assign a      Tipo=      Valor= 0|8 +      Tipo=      Valor= 0|y      Tipo=      Valor= 0, evaluar=1, linea=8, nombre=y, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= |8 ListSent      Tipo=      Valor= |9 cout      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=9, nombre=cout, tipo=COUT, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= |8 ListSent      Tipo=      Valor= |9 cout      Tipo=      Valor= 0|a      Tipo=      Valor= 0, evaluar=1, linea=9, nombre=a, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 if      Tipo=      Valor= |      Tipo=      Valor= , tipo=BLOQUE
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= , evaluar=1, leftchild=0, linea=10, nombre=if, tipo=IF
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |10 ==      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=10, nombre===, rightchild=2, tipo=REL, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |10 ==      Tipo=      Valor= 0|z      Tipo=      Valor= 0, evaluar=1, linea=10, nombre=z, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |10 ==      Tipo=      Valor= 0|2      Tipo=      Valor= 2, linea=10, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |11 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=11, nombre=LISTSENT, rightchild=0, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |11 Assign a      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=11, nombre=a, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |11 Assign a      Tipo=      Valor= 0|11 -      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=11, nombre=-, rightchild=0, tipo=OP, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |11 Assign a      Tipo=      Valor= 0|11 -      Tipo=      Valor= 0|x      Tipo=      Valor= 0, evaluar=1, linea=11, nombre=x, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |11 Assign a      Tipo=      Valor= 0|11 -      Tipo=      Valor= 0|y      Tipo=      Valor= 0, evaluar=1, linea=11, nombre=y, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |12 cout      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=12, nombre=cout, tipo=COUT, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |12 cout      Tipo=      Valor= 0|a      Tipo=      Valor= 0, evaluar=1, linea=12, nombre=a, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |      Tipo=      Valor= , tipo=BLOQUE
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= , evaluar=1, leftchild=0, linea=13, nombre=if, tipo=IF
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= |13 ==      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=13, nombre===, rightchild=3, tipo=REL, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= |13 ==      Tipo=      Valor= 0|z      Tipo=      Valor= 0, evaluar=1, linea=13, nombre=z, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= |13 ==      Tipo=      Valor= 0|3      Tipo=      Valor= 3, linea=13, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= |14 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=14, nombre=LISTSENT, rightchild=0, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 Assign a      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=14, nombre=a, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 Assign a      Tipo=      Valor= 0|14 *      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=14, nombre=*, rightchild=0, tipo=OP, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 Assign a      Tipo=      Valor= 0|14 *      Tipo=      Valor= 0|x      Tipo=      Valor= 0, evaluar=1, linea=14, nombre=x, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 Assign a      Tipo=      Valor= 0|14 *      Tipo=      Valor= 0|y      Tipo=      Valor= 0, evaluar=1, linea=14, nombre=y, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |15 cout      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=15, nombre=cout, tipo=COUT, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |15 cout      Tipo=      Valor= 0|a      Tipo=      Valor= 0, evaluar=1, linea=15, nombre=a, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |13 if      Tipo=      Valor= |      Tipo=      Valor= , tipo=BLOQUE
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= , evaluar=1, leftchild=0, linea=16, nombre=if, tipo=IF
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |16 ==      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=16, nombre===, rightchild=4, tipo=REL, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |16 ==      Tipo=      Valor= 0|z      Tipo=      Valor= 0, evaluar=1, linea=16, nombre=z, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |16 ==      Tipo=      Valor= 0|4      Tipo=      Valor= 4, linea=16, nombre=4, tipo=ENTERO, value=4
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=17, nombre=LISTSENT, rightchild=0, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |17 while      Tipo=      Valor= , evaluar=1, leftchild=0, linea=17, nombre=while, tipo=WHILE
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |17 while      Tipo=      Valor= |17 <      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=17, nombre=<, rightchild=0, tipo=REL, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |17 while      Tipo=      Valor= |17 <      Tipo=      Valor= 0|y      Tipo=      Valor= 0, evaluar=1, linea=17, nombre=y, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |17 while      Tipo=      Valor= |17 <      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=17, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |17 while      Tipo=      Valor= |18 ListSent      Tipo=      Valor= , linea=18, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |17 while      Tipo=      Valor= |18 ListSent      Tipo=      Valor= |18 cin: y      Tipo=      Valor= , linea=18, nombre=y, tipo=CIN
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=20, nombre=a, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 0|20 /      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=20, nombre=/, rightchild=0, tipo=OP, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 0|20 /      Tipo=      Valor= 0|x      Tipo=      Valor= 0, evaluar=1, linea=20, nombre=x, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |20 Assign a      Tipo=      Valor= 0|20 /      Tipo=      Valor= 0|y      Tipo=      Valor= 0, evaluar=1, linea=20, nombre=y, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |21 cout      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=21, nombre=cout, tipo=COUT, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |16 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |21 cout      Tipo=      Valor= 0|a      Tipo=      Valor= 0, evaluar=1, linea=21, nombre=a, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |23 while      Tipo=      Valor= , evaluar=1, leftchild=0, linea=23, nombre=while, tipo=WHILE
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |23 while      Tipo=      Valor= |23 ==      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=23, nombre===, rightchild=5, tipo=REL, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |23 while      Tipo=      Valor= |23 ==      Tipo=      Valor= 0|z      Tipo=      Valor= 0, evaluar=1, linea=23, nombre=z, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |23 while      Tipo=      Valor= |23 ==      Tipo=      Valor= 0|5      Tipo=      Valor= 5, linea=23, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |23 while      Tipo=      Valor= |24 ListSent      Tipo=      Valor= , linea=24, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |23 while      Tipo=      Valor= |24 ListSent      Tipo=      Valor= |24 break      Tipo=      Valor= , linea=24, nombre=break, tipo=BREAK