0: LD  6,0(0) 
1: ST  0,0(0) 
2: IN  0,0,0 
3: ST  0,0(5) 
4: IN  0,0,0 
5: ST  0,1(5) 
6: IN  0,0,0 
7: ST  0,2(5) 
8: LD  0,2(5) 
9: ST  0,0(6) 
10: LDC  0,1(0) 
11: LD  1,0(6) 
12: SUB  0,1,0 
13: JEQ  0,2(7) 
14: LDC  0,0(0) 
15: LDA  7,1(7) 
16: LDC  0,1(0) 
18: LD  0,0(5) 
19: ST  0,0(6) 
20: LD  0,1(5) 
21: LD  1,0(6) 
22: ADD  0,1,0 
23: ST  0,1(5) 
24: LD  0,1(5) 
25: OUT  0,0,0 
17: JEQ  0,9(7) 
26: LDA  7,0(7) 
27: LD  0,2(5) 
28: ST  0,0(6) 
29: LDC  0,2(0) 
30: LD  1,0(6) 
31: SUB  0,1,0 
32: JEQ  0,2(7) 
33: LDC  0,0(0) 
34: LDA  7,1(7) 
35: LDC  0,1(0) 
37: LD  0,0(5) 
38: ST  0,0(6) 
39: LD  0,1(5) 
40: LD  1,0(6) 
41: SUB  0,1,0 
42: ST  0,1(5) 
43: LD  0,1(5) 
44: OUT  0,0,0 
36: JEQ  0,9(7) 
45: LDA  7,0(7) 
46: LD  0,2(5) 
47: ST  0,0(6) 
48: LDC  0,3(0) 
49: LD  1,0(6) 
50: SUB  0,1,0 
51: JEQ  0,2(7) 
52: LDC  0,0(0) 
53: LDA  7,1(7) 
54: LDC  0,1(0) 
56: LD  0,0(5) 
57: ST  0,0(6) 
58: LD  0,1(5) 
59: LD  1,0(6) 
60: MUL  0,1,0 
61: ST  0,1(5) 
62: LD  0,1(5) 
63: OUT  0,0,0 
55: JEQ  0,9(7) 
64: LDA  7,0(7) 
65: LD  0,2(5) 
66: ST  0,0(6) 
67: LDC  0,4(0) 
68: LD  1,0(6) 
69: SUB  0,1,0 
70: JEQ  0,2(7) 
71: LDC  0,0(0) 
72: LDA  7,1(7) 
73: LDC  0,1(0) 
75: LD  0,1(5) 
76: ST  0,0(6) 
77: LDC  0,0(0) 
78: LD  1,0(6) 
79: SUB  0,1,0 
80: JLT  0,2(7) 
81: LDC  0,0(0) 
82: LDA  7,1(7) 
83: LDC  0,1(0) 
85: IN  0,0,0 
86: ST  0,1(5) 
84: JEQ  0,3(7) 
87: LDA  7,-13(7) 
88: LD  0,0(5) 
89: ST  0,0(6) 
90: LD  0,1(5) 
91: LD  1,0(6) 
92: DIV  0,1,0 
93: ST  0,1(5) 
94: LD  0,1(5) 
95: OUT  0,0,0 
74: JEQ  0,22(7) 
96: LDA  7,0(7) 
97: LD  0,2(5) 
98: ST  0,0(6) 
99: LDC  0,5(0) 
100: LD  1,0(6) 
101: SUB  0,1,0 
102: JEQ  0,2(7) 
103: LDC  0,0(0) 
104: LDA  7,1(7) 
105: LDC  0,1(0) 
106: JEQ  0,2(7) 
107: LDA  7,1(7) 
108: LDA  7,-12(7) 
109: HALT  0,0,0 
