ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	1	8
int	RESERVADAS	2	7
x	IDENTIFICADOR	2	9
,	SIMBOLO	2	10
y	IDENTIFICADOR	2	11
,	SIMBOLO	2	12
z	IDENTIFICADOR	2	13
,	SIMBOLO	2	14
a	IDENTIFICADOR	2	15
;	SIMBOLO	2	16
real	RESERVADAS	3	8
r	IDENTIFICADOR	3	10
;	SIMBOLO	3	11
cin	RESERVADAS	4	7
x	IDENTIFICADOR	4	9
;	SIMBOLO	4	10
cin	RESERVADAS	5	7
y	IDENTIFICADOR	5	9
;	SIMBOLO	5	10
cin	RESERVADAS	6	7
z	IDENTIFICADOR	6	9
;	SIMBOLO	6	10
if	RESERVADAS	7	6
(	SIMBOLO	7	7
z	IDENTIFICADOR	7	9
==	OPERADOR	7	12
1	ENTERO	7	14
)	SIMBOLO	7	15
then	RESERVADAS	7	20
{	SIMBOLO	7	22
a	IDENTIFICADOR	8	9
:=	OPERADOR	8	12
x	IDENTIFICADOR	8	14
+	OPERADOR	8	15
y	IDENTIFICADOR	8	16
;	SIMBOLO	8	17
cout	RESERVADAS	9	12
a	IDENTIFICADOR	9	14
;	SIMBOLO	9	15
}	SIMBOLO	10	5
else	RESERVADAS	10	10
if	RESERVADAS	10	13
(	SIMBOLO	10	15
z	IDENTIFICADOR	10	17
==	OPERADOR	10	20
2	ENTERO	10	22
)	SIMBOLO	10	23
then	RESERVADAS	10	28
{	SIMBOLO	10	30
a	IDENTIFICADOR	11	9
:=	OPERADOR	11	12
x	IDENTIFICADOR	11	14
-	OPERADOR	11	15
y	IDENTIFICADOR	11	16
;	SIMBOLO	11	17
cout	RESERVADAS	12	12
a	IDENTIFICADOR	12	14
;	SIMBOLO	12	15
}	SIMBOLO	13	5
else	RESERVADAS	13	10
if	RESERVADAS	13	13
(	SIMBOLO	13	14
z	IDENTIFICADOR	13	16
==	OPERADOR	13	19
3	ENTERO	13	21
)	SIMBOLO	13	22
then	RESERVADAS	13	27
{	SIMBOLO	13	29
a	IDENTIFICADOR	14	9
:=	OPERADOR	14	12
x	IDENTIFICADOR	14	14
*	OPERADOR	14	15
y	IDENTIFICADOR	14	16
;	SIMBOLO	14	17
cout	RESERVADAS	15	12
a	IDENTIFICADOR	15	14
;	SIMBOLO	15	15
}	SIMBOLO	16	5
else	RESERVADAS	16	9
if	RESERVADAS	16	12
(	SIMBOLO	16	14
z	IDENTIFICADOR	16	16
==	OPERADOR	16	19
4	ENTERO	16	21
)	SIMBOLO	16	22
then	RESERVADAS	16	27
{	SIMBOLO	16	29
while	RESERVADAS	17	13
(	SIMBOLO	17	14
y	IDENTIFICADOR	17	15
<	OPERADOR	17	16
0	ENTERO	17	17
)	SIMBOLO	17	18
{	SIMBOLO	17	21
cin	RESERVADAS	18	15
y	IDENTIFICADOR	18	17
;	SIMBOLO	18	18
}	SIMBOLO	19	9
a	IDENTIFICADOR	20	9
:=	OPERADOR	20	12
x	IDENTIFICADOR	20	14
/	OPERADOR	20	15
y	IDENTIFICADOR	20	16
;	SIMBOLO	20	17
cout	RESERVADAS	21	12
a	IDENTIFICADOR	21	14
;	SIMBOLO	21	15
}	SIMBOLO	22	5
while	RESERVADAS	23	9
(	SIMBOLO	23	11
z	IDENTIFICADOR	23	12
==	OPERADOR	23	15
5	ENTERO	23	17
)	SIMBOLO	23	18
{	SIMBOLO	23	20
break	RESERVADAS	24	13
;	SIMBOLO	24	14
}	SIMBOLO	25	5
}	SIMBOLO	26	1
