ï	IDENTIFICADOR
main	RESERVADAS
{	SIMBOLO
int	RESERVADAS
i	IDENTIFICADOR
;	SIMBOLO
int	RESERVADAS
j	IDENTIFICADOR
;	SIMBOLO
int	RESERVADAS
k	IDENTIFICADOR
;	SIMBOLO
int	RESERVADAS
l	IDENTIFICADOR
;	SIMBOLO
i	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
j	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
k	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
l	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
repeat	RESERVADAS
{	SIMBOLO
repeat	RESERVADAS
{	SIMBOLO
repeat	RESERVADAS
{	SIMBOLO
repeat	RESERVADAS
{	SIMBOLO
cout	RESERVADAS
l	IDENTIFICADOR
;	SIMBOLO
cout	RESERVADAS
k	IDENTIFICADOR
;	SIMBOLO
cout	RESERVADAS
j	IDENTIFICADOR
;	SIMBOLO
if	RESERVADAS
(	SIMBOLO
i	IDENTIFICADOR
==	OPERADOR
6	ENTERO
)	SIMBOLO
then	RESERVADAS
{	SIMBOLO
cout	RESERVADAS
3	ENTERO
;	SIMBOLO
}	SIMBOLO
else	RESERVADAS
{	SIMBOLO
cout	RESERVADAS
i	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
i	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
until	RESERVADAS
(	SIMBOLO
i	IDENTIFICADOR
==	OPERADOR
10	ENTERO
)	SIMBOLO
;	SIMBOLO
i	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
j	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
until	RESERVADAS
(	SIMBOLO
j	IDENTIFICADOR
==	OPERADOR
10	ENTERO
)	SIMBOLO
;	SIMBOLO
j	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
k	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
until	RESERVADAS
(	SIMBOLO
k	IDENTIFICADOR
==	OPERADOR
10	ENTERO
)	SIMBOLO
;	SIMBOLO
k	IDENTIFICADOR
:=	OPERADOR
0	ENTERO
;	SIMBOLO
l	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
until	RESERVADAS
(	SIMBOLO
l	IDENTIFICADOR
==	OPERADOR
10	ENTERO
)	SIMBOLO
;	SIMBOLO
}	SIMBOLO
