0: LD  6,0(0) 
1: ST  0,0(0) 
2: LDC  0,0(0) 
3: ST  0,0(5) 
4: LDC  0,0(0) 
5: ST  0,1(5) 
6: LDC  0,0(0) 
7: ST  0,2(5) 
8: LDC  0,0(0) 
9: ST  0,3(5) 
10: LD  0,3(5) 
11: OUT  0,0,0 
12: LD  0,2(5) 
13: OUT  0,0,0 
14: LD  0,1(5) 
15: OUT  0,0,0 
16: LD  0,0(5) 
17: ST  0,0(6) 
18: LDC  0,6(0) 
19: LD  1,0(6) 
20: SUB  0,1,0 
21: JEQ  0,2(7) 
22: LDC  0,0(0) 
23: LDA  7,1(7) 
24: LDC  0,1(0) 
26: LDC  0,3(0) 
27: OUT  0,0,0 
25: JEQ  0,3(7) 
29: LD  0,0(5) 
30: OUT  0,0,0 
28: LDA  7,2(7) 
31: LD  0,0(5) 
32: ST  0,0(6) 
33: LDC  0,1(0) 
34: LD  1,0(6) 
35: ADD  0,1,0 
36: ST  0,0(5) 
37: LD  0,0(5) 
38: ST  0,0(6) 
39: LDC  0,10(0) 
40: LD  1,0(6) 
41: SUB  0,1,0 
42: JEQ  0,2(7) 
43: LDC  0,0(0) 
44: LDA  7,1(7) 
45: LDC  0,1(0) 
46: JEQ  0,-37(7) 
47: LDC  0,0(0) 
48: ST  0,0(5) 
49: LD  0,1(5) 
50: ST  0,0(6) 
51: LDC  0,1(0) 
52: LD  1,0(6) 
53: ADD  0,1,0 
54: ST  0,1(5) 
55: LD  0,1(5) 
56: ST  0,0(6) 
57: LDC  0,10(0) 
58: LD  1,0(6) 
59: SUB  0,1,0 
60: JEQ  0,2(7) 
61: LDC  0,0(0) 
62: LDA  7,1(7) 
63: LDC  0,1(0) 
64: JEQ  0,-55(7) 
65: LDC  0,0(0) 
66: ST  0,1(5) 
67: LD  0,2(5) 
68: ST  0,0(6) 
69: LDC  0,1(0) 
70: LD  1,0(6) 
71: ADD  0,1,0 
72: ST  0,2(5) 
73: LD  0,2(5) 
74: ST  0,0(6) 
75: LDC  0,10(0) 
76: LD  1,0(6) 
77: SUB  0,1,0 
78: JEQ  0,2(7) 
79: LDC  0,0(0) 
80: LDA  7,1(7) 
81: LDC  0,1(0) 
82: JEQ  0,-73(7) 
83: LDC  0,0(0) 
84: ST  0,2(5) 
85: LD  0,3(5) 
86: ST  0,0(6) 
87: LDC  0,1(0) 
88: LD  1,0(6) 
89: ADD  0,1,0 
90: ST  0,3(5) 
91: LD  0,3(5) 
92: ST  0,0(6) 
93: LDC  0,10(0) 
94: LD  1,0(6) 
95: SUB  0,1,0 
96: JEQ  0,2(7) 
97: LDC  0,0(0) 
98: LDA  7,1(7) 
99: LDC  0,1(0) 
100: JEQ  0,-91(7) 
101: HALT  0,0,0 
