|main      Tipo=      Valor= 
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= , linea=2, nombre=ListDec, tipo=ListDec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= , linea=2, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 int      Tipo= int     Valor= , linea=2, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= , linea=2, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |i      Tipo= int     Valor= , linea=2, nombre=i, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= , linea=3, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 int      Tipo= int     Valor= , linea=3, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= , linea=3, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |j      Tipo= int     Valor= , linea=3, nombre=j, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= , linea=4, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 int      Tipo= int     Valor= , linea=4, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= int     Valor= , linea=4, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |4 Dec      Tipo=      Valor= |4 ListVar      Tipo= int     Valor= |k      Tipo= int     Valor= , linea=4, nombre=k, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |5 Dec      Tipo=      Valor= , linea=5, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |5 Dec      Tipo=      Valor= |5 int      Tipo= int     Valor= , linea=5, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |5 Dec      Tipo=      Valor= |5 ListVar      Tipo= int     Valor= , linea=5, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |5 Dec      Tipo=      Valor= |5 ListVar      Tipo= int     Valor= |l      Tipo= int     Valor= , linea=5, nombre=l, tipo=ID, type=int
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=7, nombre=LISTSENT, rightchild=0, tipo=LISTSENT
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign i      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=7, nombre=i, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign i      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=7, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |8 Assign j      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=8, nombre=j, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |8 Assign j      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=8, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |9 Assign k      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=9, nombre=k, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |9 Assign k      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=9, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 Assign l      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=10, nombre=l, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 Assign l      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=10, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= , evaluar=1, leftchild=0, linea=12, nombre=repeat, tipo=REPEAT
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=13, nombre=LISTSENT, rightchild=1, tipo=LISTSENT
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= , evaluar=1, leftchild=0, linea=13, nombre=repeat, tipo=REPEAT
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=14, nombre=LISTSENT, rightchild=1, tipo=LISTSENT
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= , evaluar=1, leftchild=0, linea=14, nombre=repeat, tipo=REPEAT
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=15, nombre=LISTSENT, rightchild=1, tipo=LISTSENT
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= , evaluar=1, leftchild=0, linea=15, nombre=repeat, tipo=REPEAT
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=16, nombre=LISTSENT, rightchild=0, tipo=LISTSENT
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |16 cout      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=16, nombre=cout, tipo=COUT, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |16 cout      Tipo=      Valor= 0|l      Tipo=      Valor= 0, evaluar=1, linea=16, nombre=l, tipo=ID, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |17 cout      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=17, nombre=cout, tipo=COUT, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |17 cout      Tipo=      Valor= 0|k      Tipo=      Valor= 0, evaluar=1, linea=17, nombre=k, tipo=ID, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |18 cout      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=18, nombre=cout, tipo=COUT, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |18 cout      Tipo=      Valor= 0|j      Tipo=      Valor= 0, evaluar=1, linea=18, nombre=j, tipo=ID, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |19 if      Tipo=      Valor= , evaluar=1, leftchild=0, linea=19, nombre=if, tipo=IF
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |19 if      Tipo=      Valor= |19 ==      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=19, nombre===, rightchild=6, tipo=REL, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |19 if      Tipo=      Valor= |19 ==      Tipo=      Valor= 0|i      Tipo=      Valor= 0, evaluar=1, linea=19, nombre=i, tipo=ID, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |19 if      Tipo=      Valor= |19 ==      Tipo=      Valor= 0|6      Tipo=      Valor= 6, linea=19, nombre=6, tipo=ENTERO, value=6
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |19 if      Tipo=      Valor= |20 ListSent      Tipo=      Valor= , evaluar=2, leftchild=3, linea=20, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |19 if      Tipo=      Valor= |20 ListSent      Tipo=      Valor= |20 cout      Tipo=      Valor= 3, evaluar=2, leftchild=3, linea=20, nombre=cout, tipo=COUT, value=3
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |19 if      Tipo=      Valor= |20 ListSent      Tipo=      Valor= |20 cout      Tipo=      Valor= 3|3      Tipo=      Valor= 3, linea=20, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |19 if      Tipo=      Valor= |22 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=22, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |19 if      Tipo=      Valor= |22 ListSent      Tipo=      Valor= |22 cout      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=22, nombre=cout, tipo=COUT, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |19 if      Tipo=      Valor= |22 ListSent      Tipo=      Valor= |22 cout      Tipo=      Valor= 0|i      Tipo=      Valor= 0, evaluar=1, linea=22, nombre=i, tipo=ID, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |24 Assign i      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=24, nombre=i, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |24 Assign i      Tipo=      Valor= 1|24 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=24, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |24 Assign i      Tipo=      Valor= 1|24 +      Tipo=      Valor= 1|i      Tipo=      Valor= 0, evaluar=1, linea=24, nombre=i, tipo=ID, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |16 ListSent      Tipo=      Valor= |24 Assign i      Tipo=      Valor= 1|24 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=24, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |25 ==      Tipo=      Valor= 0, evaluar=2, leftchild=1, linea=25, nombre===, rightchild=10, tipo=REL, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |25 ==      Tipo=      Valor= 0|i      Tipo=      Valor= 1, evaluar=1, linea=25, nombre=i, tipo=ID, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |15 repeat      Tipo=      Valor= |25 ==      Tipo=      Valor= 0|10      Tipo=      Valor= 10, linea=25, nombre=10, tipo=ENTERO, value=10
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |26 Assign i      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=26, nombre=i, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |26 Assign i      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=26, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |27 Assign j      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=27, nombre=j, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |27 Assign j      Tipo=      Valor= 1|27 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=27, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |27 Assign j      Tipo=      Valor= 1|27 +      Tipo=      Valor= 1|j      Tipo=      Valor= 0, evaluar=1, linea=27, nombre=j, tipo=ID, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |15 ListSent      Tipo=      Valor= |27 Assign j      Tipo=      Valor= 1|27 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=27, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |28 ==      Tipo=      Valor= 0, evaluar=2, leftchild=1, linea=28, nombre===, rightchild=10, tipo=REL, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |28 ==      Tipo=      Valor= 0|j      Tipo=      Valor= 1, evaluar=1, linea=28, nombre=j, tipo=ID, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |14 repeat      Tipo=      Valor= |28 ==      Tipo=      Valor= 0|10      Tipo=      Valor= 10, linea=28, nombre=10, tipo=ENTERO, value=10
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |29 Assign j      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=29, nombre=j, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |29 Assign j      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=29, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |30 Assign k      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=30, nombre=k, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |30 Assign k      Tipo=      Valor= 1|30 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=30, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |30 Assign k      Tipo=      Valor= 1|30 +      Tipo=      Valor= 1|k      Tipo=      Valor= 0, evaluar=1, linea=30, nombre=k, tipo=ID, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |14 ListSent      Tipo=      Valor= |30 Assign k      Tipo=      Valor= 1|30 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=30, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |31 ==      Tipo=      Valor= 0, evaluar=2, leftchild=1, linea=31, nombre===, rightchild=10, tipo=REL, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |31 ==      Tipo=      Valor= 0|k      Tipo=      Valor= 1, evaluar=1, linea=31, nombre=k, tipo=ID, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 repeat      Tipo=      Valor= |31 ==      Tipo=      Valor= 0|10      Tipo=      Valor= 10, linea=31, nombre=10, tipo=ENTERO, value=10
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |32 Assign k      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=32, nombre=k, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |32 Assign k      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=32, nombre=0, tipo=ENTERO, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |33 Assign l      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=33, nombre=l, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |33 Assign l      Tipo=      Valor= 1|33 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=33, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |33 Assign l      Tipo=      Valor= 1|33 +      Tipo=      Valor= 1|l      Tipo=      Valor= 0, evaluar=1, linea=33, nombre=l, tipo=ID, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |33 Assign l      Tipo=      Valor= 1|33 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=33, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |34 ==      Tipo=      Valor= 0, evaluar=2, leftchild=1, linea=34, nombre===, rightchild=10, tipo=REL, value=0
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |34 ==      Tipo=      Valor= 0|l      Tipo=      Valor= 1, evaluar=1, linea=34, nombre=l, tipo=ID, value=1
|main      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |12 repeat      Tipo=      Valor= |34 ==      Tipo=      Valor= 0|10      Tipo=      Valor= 10, linea=34, nombre=10, tipo=ENTERO, value=10