ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	1	9
int	RESERVADAS	2	7
i	IDENTIFICADOR	2	9
;	SIMBOLO	2	10
int	RESERVADAS	3	7
j	IDENTIFICADOR	3	9
;	SIMBOLO	3	10
int	RESERVADAS	4	7
k	IDENTIFICADOR	4	9
;	SIMBOLO	4	10
int	RESERVADAS	5	7
l	IDENTIFICADOR	5	9
;	SIMBOLO	5	10
i	IDENTIFICADOR	7	5
:=	OPERADOR	7	8
0	ENTERO	7	10
;	SIMBOLO	7	11
j	IDENTIFICADOR	8	5
:=	OPERADOR	8	8
0	ENTERO	8	10
;	SIMBOLO	8	11
k	IDENTIFICADOR	9	5
:=	OPERADOR	9	8
0	ENTERO	9	10
;	SIMBOLO	9	11
l	IDENTIFICADOR	10	5
:=	OPERADOR	10	8
0	ENTERO	10	10
;	SIMBOLO	10	11
repeat	RESERVADAS	12	10
{	SIMBOLO	12	11
repeat	RESERVADAS	13	14
{	SIMBOLO	13	15
repeat	RESERVADAS	14	18
{	SIMBOLO	14	19
repeat	RESERVADAS	15	22
{	SIMBOLO	15	23
cout	RESERVADAS	16	24
l	IDENTIFICADOR	16	26
;	SIMBOLO	16	27
cout	RESERVADAS	17	24
k	IDENTIFICADOR	17	26
;	SIMBOLO	17	27
cout	RESERVADAS	18	24
j	IDENTIFICADOR	18	26
;	SIMBOLO	18	27
if	RESERVADAS	19	22
(	SIMBOLO	19	24
i	IDENTIFICADOR	19	25
==	OPERADOR	19	28
6	ENTERO	19	30
)	SIMBOLO	19	31
then	RESERVADAS	19	36
{	SIMBOLO	19	38
cout	RESERVADAS	20	28
3	ENTERO	20	30
;	SIMBOLO	20	31
}	SIMBOLO	21	21
else	RESERVADAS	21	25
{	SIMBOLO	21	26
cout	RESERVADAS	22	28
i	IDENTIFICADOR	22	30
;	SIMBOLO	22	31
}	SIMBOLO	23	21
i	IDENTIFICADOR	24	21
:=	OPERADOR	24	23
i	IDENTIFICADOR	24	23
+	OPERADOR	24	23
1	ENTERO	24	23
;	SIMBOLO	24	24
}	SIMBOLO	25	17
until	RESERVADAS	25	22
(	SIMBOLO	25	23
i	IDENTIFICADOR	25	24
==	OPERADOR	25	27
10	ENTERO	25	30
)	SIMBOLO	25	31
;	SIMBOLO	25	32
i	IDENTIFICADOR	26	17
:=	OPERADOR	26	20
0	ENTERO	26	22
;	SIMBOLO	26	23
j	IDENTIFICADOR	27	17
:=	OPERADOR	27	19
j	IDENTIFICADOR	27	19
+	OPERADOR	27	19
1	ENTERO	27	19
;	SIMBOLO	27	20
}	SIMBOLO	28	13
until	RESERVADAS	28	18
(	SIMBOLO	28	19
j	IDENTIFICADOR	28	20
==	OPERADOR	28	23
10	ENTERO	28	26
)	SIMBOLO	28	27
;	SIMBOLO	28	28
j	IDENTIFICADOR	29	13
:=	OPERADOR	29	16
0	ENTERO	29	18
;	SIMBOLO	29	19
k	IDENTIFICADOR	30	13
:=	OPERADOR	30	15
k	IDENTIFICADOR	30	15
+	OPERADOR	30	15
1	ENTERO	30	15
;	SIMBOLO	30	16
}	SIMBOLO	31	9
until	RESERVADAS	31	14
(	SIMBOLO	31	15
k	IDENTIFICADOR	31	16
==	OPERADOR	31	19
10	ENTERO	31	22
)	SIMBOLO	31	23
;	SIMBOLO	31	24
k	IDENTIFICADOR	32	9
:=	OPERADOR	32	12
0	ENTERO	32	14
;	SIMBOLO	32	15
l	IDENTIFICADOR	33	9
:=	OPERADOR	33	11
l	IDENTIFICADOR	33	11
+	OPERADOR	33	11
1	ENTERO	33	11
;	SIMBOLO	33	12
}	SIMBOLO	34	5
until	RESERVADAS	34	10
(	SIMBOLO	34	11
l	IDENTIFICADOR	34	12
==	OPERADOR	34	15
10	ENTERO	34	18
)	SIMBOLO	34	19
;	SIMBOLO	34	20
}	SIMBOLO	35	1
