ï	IDENTIFICADOR
main	RESERVADAS
{	SIMBOLO
int	RESERVADAS
x	IDENTIFICADOR
,	SIMBOLO
t1	IDENTIFICADOR
;	SIMBOLO
real	RESERVADAS
t2	IDENTIFICADOR
;	SIMBOLO
cin	RESERVADAS
x	IDENTIFICADOR
;	SIMBOLO
t1	IDENTIFICADOR
:=	OPERADOR
x	IDENTIFICADOR
/	OPERADOR
2	ENTERO
;	SIMBOLO
t2	IDENTIFICADOR
:=	OPERADOR
x	IDENTIFICADOR
/	OPERADOR
2	ENTERO
;	SIMBOLO
if	RESERVADAS
(	SIMBOLO
t1	IDENTIFICADOR
==	OPERADOR
t2	IDENTIFICADOR
)	SIMBOLO
then	RESERVADAS
{	SIMBOLO
cout	RESERVADAS
1	ENTERO
;	SIMBOLO
}	SIMBOLO
else	RESERVADAS
{	SIMBOLO
cout	RESERVADAS
0	ENTERO
;	SIMBOLO
}	SIMBOLO
}	SIMBOLO
