|main      Tipo=      Valor= 
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= , linea=2, nombre=ListDec, tipo=ListDec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= , linea=2, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 int      Tipo= int     Valor= , linea=2, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= , linea=2, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |x      Tipo= int     Valor= , linea=2, nombre=x, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |t1      Tipo= int     Valor= , linea=2, nombre=t1, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= , linea=3, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 real      Tipo= real     Valor= , linea=3, nombre=real, tipo=Tipo, type=real
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= real     Valor= , linea=3, nombre=ListVar, tipo=ListVar, type=real
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= real     Valor= |t2      Tipo= real     Valor= , linea=3, nombre=t2, tipo=ID, type=real
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=4, nombre=LISTSENT, rightchild=0.0, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |4 cin: x      Tipo=      Valor= , linea=4, nombre=x, tipo=CIN
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |6 Assign t1      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=6, nombre=t1, tipo=ASSIGN, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |6 Assign t1      Tipo=      Valor= 0|6 /      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=6, nombre=/, rightchild=2, tipo=OP, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |6 Assign t1      Tipo=      Valor= 0|6 /      Tipo=      Valor= 0|x      Tipo=      Valor= 0, evaluar=1, linea=6, nombre=x, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |6 Assign t1      Tipo=      Valor= 0|6 /      Tipo=      Valor= 0|2      Tipo=      Valor= 2, linea=6, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 Assign t2      Tipo=      Valor= 0.0, evaluar=2, leftchild=0, linea=7, nombre=t2, tipo=ASSIGN, value=0.0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 Assign t2      Tipo=      Valor= 0.0|7 /      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=7, nombre=/, rightchild=2, tipo=OP, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 Assign t2      Tipo=      Valor= 0.0|7 /      Tipo=      Valor= 0|x      Tipo=      Valor= 0, evaluar=1, linea=7, nombre=x, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |7 Assign t2      Tipo=      Valor= 0.0|7 /      Tipo=      Valor= 0|2      Tipo=      Valor= 2, linea=7, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= , evaluar=1, leftchild=1, linea=8, nombre=if, tipo=IF
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |8 ==      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=8, nombre===, rightchild=0.0, tipo=REL, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |8 ==      Tipo=      Valor= 1|t1      Tipo=      Valor= 0, evaluar=1, linea=8, nombre=t1, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |8 ==      Tipo=      Valor= 1|t2      Tipo=      Valor= 0.0, evaluar=1, linea=8, nombre=t2, tipo=ID, value=0.0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |9 ListSent      Tipo=      Valor= , evaluar=2, leftchild=1, linea=9, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |9 ListSent      Tipo=      Valor= |9 cout      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=9, nombre=cout, tipo=COUT, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |9 ListSent      Tipo=      Valor= |9 cout      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=9, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |11 ListSent      Tipo=      Valor= , evaluar=2, leftchild=0, linea=11, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |11 cout      Tipo=      Valor= 0, evaluar=2, leftchild=0, linea=11, nombre=cout, tipo=COUT, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |11 cout      Tipo=      Valor= 0|0      Tipo=      Valor= 0, linea=11, nombre=0, tipo=ENTERO, value=0