ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	1	9
int	RESERVADAS	2	4
x	IDENTIFICADOR	2	6
,	SIMBOLO	2	7
t1	IDENTIFICADOR	2	10
;	SIMBOLO	2	11
real	RESERVADAS	3	5
t2	IDENTIFICADOR	3	8
;	SIMBOLO	3	9
cin	RESERVADAS	4	4
x	IDENTIFICADOR	4	6
;	SIMBOLO	4	7
t1	IDENTIFICADOR	6	3
:=	OPERADOR	6	6
x	IDENTIFICADOR	6	8
/	OPERADOR	6	9
2	ENTERO	6	10
;	SIMBOLO	6	11
t2	IDENTIFICADOR	7	3
:=	OPERADOR	7	6
x	IDENTIFICADOR	7	8
/	OPERADOR	7	9
2	ENTERO	7	10
;	SIMBOLO	7	11
if	RESERVADAS	8	3
(	SIMBOLO	8	4
t1	IDENTIFICADOR	8	6
==	OPERADOR	8	9
t2	IDENTIFICADOR	8	12
)	SIMBOLO	8	13
then	RESERVADAS	8	18
{	SIMBOLO	8	20
cout	RESERVADAS	9	6
1	ENTERO	9	8
;	SIMBOLO	9	9
}	SIMBOLO	10	2
else	RESERVADAS	10	6
{	SIMBOLO	10	8
cout	RESERVADAS	11	6
0	ENTERO	11	8
;	SIMBOLO	11	9
}	SIMBOLO	12	2
}	SIMBOLO	13	1
