0: LD  6,0(0) 
1: ST  0,0(0) 
2: IN  0,0,0 
3: ST  0,0(5) 
4: LD  0,0(5) 
5: ST  0,0(6) 
6: LDC  0,2(0) 
7: LD  1,0(6) 
8: DIV  0,1,0 
9: ST  0,1(5) 
10: LD  0,0(5) 
11: ST  0,0(6) 
12: LDC  0,2(0) 
13: LD  1,0(6) 
14: DIV  0,1,0 
15: ST  0,2(5) 
16: LD  0,1(5) 
17: ST  0,0(6) 
18: LD  0,2(5) 
19: LD  1,0(6) 
20: SUB  0,1,0 
21: JEQ  0,2(7) 
22: LDC  0,0(0) 
23: LDA  7,1(7) 
24: LDC  0,1(0) 
26: LDC  0,1(0) 
27: OUT  0,0,0 
25: JEQ  0,3(7) 
29: LDC  0,0(0) 
30: OUT  0,0,0 
28: LDA  7,2(7) 
31: HALT  0,0,0 
