ï	IDENTIFICADOR
main	RESERVADAS
{	SIMBOLO
int	RESERVADAS
a	IDENTIFICADOR
;	SIMBOLO
repeat	RESERVADAS
{	SIMBOLO
y	IDENTIFICADOR
:=	OPERADOR
(	SIMBOLO
y	IDENTIFICADOR
+	OPERADOR
1	ENTERO
)	SIMBOLO
*	OPERADOR
2	ENTERO
+	OPERADOR
1	ENTERO
;	SIMBOLO
y	IDENTIFICADOR
:=	OPERADOR
(	SIMBOLO
y	IDENTIFICADOR
+	OPERADOR
1	ENTERO
)	SIMBOLO
*	OPERADOR
2	ENTERO
+	OPERADOR
1	ENTERO
;	SIMBOLO
if	RESERVADAS
(	SIMBOLO
a	IDENTIFICADOR
==	OPERADOR
b	IDENTIFICADOR
)	SIMBOLO
then	RESERVADAS
{	SIMBOLO
a	IDENTIFICADOR
:=	OPERADOR
a	IDENTIFICADOR
+	OPERADOR
1	ENTERO
;	SIMBOLO
break	RESERVADAS
;	SIMBOLO
}	SIMBOLO
else	RESERVADAS
{	SIMBOLO
b	IDENTIFICADOR
:=	OPERADOR
b	IDENTIFICADOR
+	OPERADOR
1	ENTERO
;	SIMBOLO
}	SIMBOLO
}	SIMBOLO
until	RESERVADAS
(	SIMBOLO
y	IDENTIFICADOR
==	OPERADOR
5	ENTERO
)	SIMBOLO
;	SIMBOLO
}	SIMBOLO
