main	RESERVADAS	1	7
{	SIMBOLO	2	1
int	RESERVADAS	3	3
a	IDENTIFICADOR	3	5
;	SIMBOLO	3	6
repeat	RESERVADAS	4	6
{	SIMBOLO	4	7
y	IDENTIFICADOR	6	3
:=	OPERADOR	6	5
(	SIMBOLO	6	6
y	IDENTIFICADOR	6	7
+	OPERADOR	6	8
1	ENTERO	6	9
)	SIMBOLO	6	10
*	OPERADOR	6	11
2	ENTERO	6	12
+	OPERADOR	6	13
1	ENTERO	6	14
;	SIMBOLO	6	15
if	RESERVADAS	7	4
(	SIMBOLO	7	5
a	IDENTIFICADOR	7	6
==	OPERADOR	7	8
b	IDENTIFICADOR	7	9
)	SIMBOLO	7	10
then	RESERVADAS	7	15
{	SIMBOLO	8	3
a	IDENTIFICADOR	9	6
:=	OPERADOR	9	8
a	IDENTIFICADOR	9	9
+	OPERADOR	9	10
1	ENTERO	9	11
;	SIMBOLO	9	12
}	SIMBOLO	10	3
else	RESERVADAS	11	6
{	SIMBOLO	12	3
b	IDENTIFICADOR	13	6
:=	OPERADOR	13	8
b	IDENTIFICADOR	13	9
+	OPERADOR	13	10
1	ENTERO	13	11
;	SIMBOLO	13	12
}	SIMBOLO	15	3
}	SIMBOLO	18	1
until	RESERVADAS	18	6
(	SIMBOLO	18	7
y	IDENTIFICADOR	18	8
==	OPERADOR	18	10
5	ENTERO	18	11
)	SIMBOLO	18	12
;	SIMBOLO	18	13
}	SIMBOLO	20	1
