|main      Tipo=      Valor= 
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= , linea=3, nombre=ListDec, tipo=ListDec
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= , linea=3, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 int      Tipo= int     Valor= , linea=3, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= , linea=3, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |3 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= int     Valor= |a      Tipo= int     Valor= , linea=3, nombre=a, tipo=ID, type=int
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= , linea=5, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= , evaluar=1, leftchild=0, linea=5, nombre=repeat, tipo=REPEAT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= , evaluar=2, leftchild=3, linea=7, nombre=LISTSENT, rightchild=9, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3, evaluar=2, leftchild=3, linea=7, nombre=y, tipo=ASSIGN, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3, evaluar=2, leftchild=2, linea=7, nombre=+, rightchild=1, tipo=OP, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|7 *      Tipo=      Valor= 2, evaluar=2, leftchild=1, linea=7, nombre=*, rightchild=2, tipo=OP, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|7 *      Tipo=      Valor= 2|7 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=7, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|7 *      Tipo=      Valor= 2|7 +      Tipo=      Valor= 1|y      Tipo=      Valor= 0, evaluar=1, linea=7, nombre=y, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|7 *      Tipo=      Valor= 2|7 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=7, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|7 *      Tipo=      Valor= 2|2      Tipo=      Valor= 2, linea=7, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|1      Tipo=      Valor= 1, linea=7, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 9, evaluar=2, leftchild=9, linea=9, nombre=y, tipo=ASSIGN, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 9|9 +      Tipo=      Valor= 9, evaluar=2, leftchild=8, linea=9, nombre=+, rightchild=1, tipo=OP, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 9|9 +      Tipo=      Valor= 9|9 *      Tipo=      Valor= 8, evaluar=2, leftchild=4, linea=9, nombre=*, rightchild=2, tipo=OP, value=8
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 9|9 +      Tipo=      Valor= 9|9 *      Tipo=      Valor= 8|9 +      Tipo=      Valor= 4, evaluar=2, leftchild=3, linea=9, nombre=+, rightchild=1, tipo=OP, value=4
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 9|9 +      Tipo=      Valor= 9|9 *      Tipo=      Valor= 8|9 +      Tipo=      Valor= 4|y      Tipo=      Valor= 3, evaluar=1, linea=9, nombre=y, tipo=ID, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 9|9 +      Tipo=      Valor= 9|9 *      Tipo=      Valor= 8|9 +      Tipo=      Valor= 4|1      Tipo=      Valor= 1, linea=9, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 9|9 +      Tipo=      Valor= 9|9 *      Tipo=      Valor= 8|2      Tipo=      Valor= 2, linea=9, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |9 Assign y      Tipo=      Valor= 9|9 +      Tipo=      Valor= 9|1      Tipo=      Valor= 1, linea=9, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= , evaluar=1, leftchild=1, linea=10, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |10 ==      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=10, nombre===, rightchild=0, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |10 ==      Tipo=      Valor= 1|a      Tipo=      Valor= 0, evaluar=1, linea=10, nombre=a, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |10 ==      Tipo=      Valor= 1|b      Tipo=      Valor= 0, evaluar=1, linea=10, nombre=b, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |12 ListSent      Tipo=      Valor= , evaluar=1, leftchild=1, linea=12, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |12 ListSent      Tipo=      Valor= |12 Assign a      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=12, nombre=a, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |12 ListSent      Tipo=      Valor= |12 Assign a      Tipo=      Valor= 1|12 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=12, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |12 ListSent      Tipo=      Valor= |12 Assign a      Tipo=      Valor= 1|12 +      Tipo=      Valor= 1|a      Tipo=      Valor= 0, evaluar=1, linea=12, nombre=a, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |12 ListSent      Tipo=      Valor= |12 Assign a      Tipo=      Valor= 1|12 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=12, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |12 ListSent      Tipo=      Valor= |13 break      Tipo=      Valor= , linea=13, nombre=break, tipo=BREAK
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= , evaluar=2, leftchild=1, linea=17, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |17 Assign b      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=17, nombre=b, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |17 Assign b      Tipo=      Valor= 1|17 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=17, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |17 Assign b      Tipo=      Valor= 1|17 +      Tipo=      Valor= 1|b      Tipo=      Valor= 0, evaluar=1, linea=17, nombre=b, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 if      Tipo=      Valor= |17 ListSent      Tipo=      Valor= |17 Assign b      Tipo=      Valor= 1|17 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=17, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |22 ==      Tipo=      Valor= 0, evaluar=2, leftchild=9, linea=22, nombre===, rightchild=5, tipo=REL, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |22 ==      Tipo=      Valor= 0|y      Tipo=      Valor= 9, evaluar=1, linea=22, nombre=y, tipo=ID, value=9
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |22 ==      Tipo=      Valor= 0|5      Tipo=      Valor= 5, linea=22, nombre=5, tipo=ENTERO, value=5