ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	2	1
int	RESERVADAS	3	3
a	IDENTIFICADOR	3	5
;	SIMBOLO	3	6
repeat	RESERVADAS	5	6
{	SIMBOLO	5	7
y	IDENTIFICADOR	7	3
:=	OPERADOR	7	5
(	SIMBOLO	7	6
y	IDENTIFICADOR	7	7
+	OPERADOR	7	8
1	ENTERO	7	9
)	SIMBOLO	7	10
*	OPERADOR	7	11
2	ENTERO	7	12
+	OPERADOR	7	13
1	ENTERO	7	14
;	SIMBOLO	7	15
y	IDENTIFICADOR	9	3
:=	OPERADOR	9	5
(	SIMBOLO	9	6
y	IDENTIFICADOR	9	7
+	OPERADOR	9	8
1	ENTERO	9	9
)	SIMBOLO	9	10
*	OPERADOR	9	11
2	ENTERO	9	12
+	OPERADOR	9	13
1	ENTERO	9	14
;	SIMBOLO	9	15
if	RESERVADAS	10	4
(	SIMBOLO	10	5
a	IDENTIFICADOR	10	6
==	OPERADOR	10	8
b	IDENTIFICADOR	10	9
)	SIMBOLO	10	10
then	RESERVADAS	10	15
{	SIMBOLO	11	3
a	IDENTIFICADOR	12	6
:=	OPERADOR	12	8
a	IDENTIFICADOR	12	9
+	OPERADOR	12	10
1	ENTERO	12	11
;	SIMBOLO	12	12
break	RESERVADAS	13	10
;	SIMBOLO	13	11
}	SIMBOLO	14	3
else	RESERVADAS	15	6
{	SIMBOLO	16	3
b	IDENTIFICADOR	17	6
:=	OPERADOR	17	8
b	IDENTIFICADOR	17	9
+	OPERADOR	17	10
1	ENTERO	17	11
;	SIMBOLO	17	12
}	SIMBOLO	19	3
}	SIMBOLO	22	1
until	RESERVADAS	22	6
(	SIMBOLO	22	7
y	IDENTIFICADOR	22	8
==	OPERADOR	22	10
5	ENTERO	22	11
)	SIMBOLO	22	12
;	SIMBOLO	22	13
}	SIMBOLO	24	1
