|main
|main|2 ListDec
|main|2 ListDec|2 Dec
|main|2 ListDec|2 Dec|2 int
|main|2 ListDec|2 Dec|2 ListVar
|main|2 ListDec|2 Dec|2 ListVar|val
|main|2 ListDec|2 Dec|2 ListVar|i
|main|2 ListDec|2 Dec|2 ListVar|fac
|main|3 ListSent
|main|3 ListSent|3 Assign val
|main|3 ListSent|3 Assign val|5
|main|3 ListSent|4 Assign i
|main|3 ListSent|4 Assign i|1
|main|3 ListSent|5 Assign fac
|main|3 ListSent|5 Assign fac|1
|main|3 ListSent|6 repeat
|main|3 ListSent|6 repeat|7 ListSent
|main|3 ListSent|6 repeat|7 ListSent|7 Assign fac
|main|3 ListSent|6 repeat|7 ListSent|7 Assign fac|7 *
|main|3 ListSent|6 repeat|7 ListSent|7 Assign fac|7 *|fac
|main|3 ListSent|6 repeat|7 ListSent|7 Assign fac|7 *|i
|main|3 ListSent|6 repeat|7 ListSent|8 Assign i
|main|3 ListSent|6 repeat|7 ListSent|8 Assign i|8 +
|main|3 ListSent|6 repeat|7 ListSent|8 Assign i|8 +|i
|main|3 ListSent|6 repeat|7 ListSent|8 Assign i|8 +|1
|main|3 ListSent|6 repeat|9 ==
|main|3 ListSent|6 repeat|9 ==|i
|main|3 ListSent|6 repeat|9 ==|5
|main|3 ListSent|10 cout
|main|3 ListSent|10 cout|fac