ï	IDENTIFICADOR
main	RESERVADAS
{	SIMBOLO
repeat	RESERVADAS
{	SIMBOLO
y	IDENTIFICADOR
:=	OPERADOR
(	SIMBOLO
y	IDENTIFICADOR
+	OPERADOR
1	ENTERO
)	SIMBOLO
*	OPERADOR
2	ENTERO
+	OPERADOR
1	ENTERO
;	SIMBOLO
if	RESERVADAS
(	SIMBOLO
a	IDENTIFICADOR
==	OPERADOR
b	IDENTIFICADOR
then	RESERVADAS
{	SIMBOLO
a	IDENTIFICADOR
:=	OPERADOR
a	IDENTIFICADOR
+	OPERADOR
1	ENTERO
;	SIMBOLO
break	RESERVADAS
;	SIMBOLO
}	SIMBOLO
else	RESERVADAS
{	SIMBOLO
b	IDENTIFICADOR
:=	OPERADOR
b	IDENTIFICADOR
+	OPERADOR
1	ENTERO
;	SIMBOLO
}	SIMBOLO
}	SIMBOLO
until	RESERVADAS
(	SIMBOLO
y	IDENTIFICADOR
==	OPERADOR
5	ENTERO
)	SIMBOLO
;	SIMBOLO
while	RESERVADAS
y	IDENTIFICADOR
==	OPERADOR
0	ENTERO
)	SIMBOLO
{	SIMBOLO
write	IDENTIFICADOR
x	IDENTIFICADOR
;	SIMBOLO
do	RESERVADAS
writer	IDENTIFICADOR
mas	IDENTIFICADOR
+	OPERADOR
5	ENTERO
*	OPERADOR
/	OPERADOR
2	ENTERO
;	SIMBOLO
if	RESERVADAS
(	SIMBOLO
6	ENTERO
!=	OPERADOR
a	IDENTIFICADOR
)	SIMBOLO
then	RESERVADAS
{	SIMBOLO
a	IDENTIFICADOR
:=	OPERADOR
5	ENTERO
;	SIMBOLO
read	IDENTIFICADOR
x	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
}	SIMBOLO
;	SIMBOLO
