0: LD  6,0(0) 
1: ST  0,0(0) 
2: IN  0,0,0 
3: ST  0,0(5) 
4: LDC  0,1(0) 
5: ST  0,1(5) 
6: LDC  0,1(0) 
7: ST  0,2(5) 
8: LD  0,2(5) 
9: ST  0,0(6) 
10: LD  0,1(5) 
11: LD  1,0(6) 
12: MUL  0,1,0 
13: ST  0,2(5) 
14: LD  0,1(5) 
15: ST  0,0(6) 
16: LDC  0,1(0) 
17: LD  1,0(6) 
18: ADD  0,1,0 
19: ST  0,1(5) 
20: LD  0,1(5) 
21: ST  0,0(6) 
22: LD  0,0(5) 
23: LD  1,0(6) 
24: SUB  0,1,0 
25: JGT  0,2(7) 
26: LDC  0,0(0) 
27: LDA  7,1(7) 
28: LDC  0,1(0) 
29: JEQ  0,-22(7) 
30: LD  0,2(5) 
31: OUT  0,0,0 
32: HALT  0,0,0 
