|main
|main|2 ListDec
|main|2 ListDec|2 Dec
|main|2 ListDec|2 Dec|2 int
|main|2 ListDec|2 Dec|2 ListVar
|main|2 ListDec|2 Dec|2 ListVar|val
|main|2 ListDec|2 Dec|2 ListVar|i
|main|2 ListDec|2 Dec|2 ListVar|fac
|main|2 ListDec|3 Dec
|main|2 ListDec|3 Dec|3 real
|main|2 ListDec|3 Dec|3 ListVar
|main|2 ListDec|3 Dec|3 ListVar|xd
|main|2 ListDec|3 Dec|3 ListVar|de
|main|2 ListDec|3 Dec|3 ListVar|res
|main|4 ListSent
|main|4 ListSent|4 Assign xd
|main|4 ListSent|4 Assign xd|2.5
|main|4 ListSent|5 Assign de
|main|4 ListSent|5 Assign de|2.1
|main|4 ListSent|6 cin: val
|main|4 ListSent|8 Assign i
|main|4 ListSent|8 Assign i|1
|main|4 ListSent|9 Assign fac
|main|4 ListSent|9 Assign fac|1
|main|4 ListSent|10 repeat
|main|4 ListSent|10 repeat|11 ListSent
|main|4 ListSent|10 repeat|11 ListSent|11 Assign fac
|main|4 ListSent|10 repeat|11 ListSent|11 Assign fac|11 *
|main|4 ListSent|10 repeat|11 ListSent|11 Assign fac|11 *|fac
|main|4 ListSent|10 repeat|11 ListSent|11 Assign fac|11 *|i
|main|4 ListSent|10 repeat|11 ListSent|12 if
|main|4 ListSent|10 repeat|11 ListSent|12 if|12 ==
|main|4 ListSent|10 repeat|11 ListSent|12 if|12 ==|i
|main|4 ListSent|10 repeat|11 ListSent|12 if|12 ==|3
|main|4 ListSent|10 repeat|11 ListSent|12 if|13 ListSent
|main|4 ListSent|10 repeat|11 ListSent|12 if|13 ListSent|13 break
|main|4 ListSent|10 repeat|11 ListSent|15 Assign i
|main|4 ListSent|10 repeat|11 ListSent|15 Assign i|15 +
|main|4 ListSent|10 repeat|11 ListSent|15 Assign i|15 +|i
|main|4 ListSent|10 repeat|11 ListSent|15 Assign i|15 +|1
|main|4 ListSent|10 repeat|16 >
|main|4 ListSent|10 repeat|16 >|i
|main|4 ListSent|10 repeat|16 >|val
|main|4 ListSent|17 cout
|main|4 ListSent|17 cout|fac
|main|4 ListSent|18 Assign res
|main|4 ListSent|18 Assign res|18 +
|main|4 ListSent|18 Assign res|18 +|xd
|main|4 ListSent|18 Assign res|18 +|de
|main|4 ListSent|19 cout
|main|4 ListSent|19 cout|res