|main      Tipo=      Valor= 
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= , linea=2, nombre=ListDec, tipo=ListDec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= , linea=2, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 int      Tipo= int     Valor= , linea=2, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= , linea=2, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |val      Tipo= int     Valor= , linea=2, nombre=val, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |i      Tipo= int     Valor= , linea=2, nombre=i, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |fac      Tipo= int     Valor= , linea=2, nombre=fac, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= , linea=3, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 real      Tipo= real     Valor= , linea=3, nombre=real, tipo=Tipo, type=real
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= real     Valor= , linea=3, nombre=ListVar, tipo=ListVar, type=real
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= real     Valor= |xd      Tipo= real     Valor= , linea=3, nombre=xd, tipo=ID, type=real
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= real     Valor= |de      Tipo= real     Valor= , linea=3, nombre=de, tipo=ID, type=real
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |3 Dec      Tipo=      Valor= |3 ListVar      Tipo= real     Valor= |res      Tipo= real     Valor= , linea=3, nombre=res, tipo=ID, type=real
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= , evaluar=2, leftchild=2.5, linea=4, nombre=LISTSENT, rightchild=2.1, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |4 Assign xd      Tipo=      Valor= 2.5, evaluar=2, leftchild=2.5, linea=4, nombre=xd, tipo=ASSIGN, value=2.5
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |4 Assign xd      Tipo=      Valor= 2.5|2.5      Tipo=      Valor= 2.5, linea=4, nombre=2.5, tipo=REAL, value=2.5
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |5 Assign de      Tipo=      Valor= 2.1, evaluar=2, leftchild=2.1, linea=5, nombre=de, tipo=ASSIGN, value=2.1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |5 Assign de      Tipo=      Valor= 2.1|2.1      Tipo=      Valor= 2.1, linea=5, nombre=2.1, tipo=REAL, value=2.1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |6 cin: val      Tipo=      Valor= , linea=6, nombre=val, tipo=CIN
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 Assign i      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=8, nombre=i, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |8 Assign i      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=8, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |9 Assign fac      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=9, nombre=fac, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |9 Assign fac      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=9, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= , evaluar=1, leftchild=1, linea=10, nombre=repeat, tipo=REPEAT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= , evaluar=2, leftchild=1, linea=11, nombre=LISTSENT, rightchild=2, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |11 Assign fac      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=11, nombre=fac, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |11 Assign fac      Tipo=      Valor= 1|11 *      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=11, nombre=*, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |11 Assign fac      Tipo=      Valor= 1|11 *      Tipo=      Valor= 1|fac      Tipo=      Valor= 1, evaluar=1, linea=11, nombre=fac, tipo=ID, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |11 Assign fac      Tipo=      Valor= 1|11 *      Tipo=      Valor= 1|i      Tipo=      Valor= 1, evaluar=1, linea=11, nombre=i, tipo=ID, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |12 if      Tipo=      Valor= , evaluar=1, leftchild=0, linea=12, nombre=if, tipo=IF
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |12 if      Tipo=      Valor= |12 ==      Tipo=      Valor= 0, evaluar=2, leftchild=1, linea=12, nombre===, rightchild=3, tipo=REL, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |12 if      Tipo=      Valor= |12 ==      Tipo=      Valor= 0|i      Tipo=      Valor= 1, evaluar=1, linea=12, nombre=i, tipo=ID, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |12 if      Tipo=      Valor= |12 ==      Tipo=      Valor= 0|3      Tipo=      Valor= 3, linea=12, nombre=3, tipo=ENTERO, value=3
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |12 if      Tipo=      Valor= |13 ListSent      Tipo=      Valor= , linea=13, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |12 if      Tipo=      Valor= |13 ListSent      Tipo=      Valor= |13 break      Tipo=      Valor= , linea=13, nombre=break, tipo=BREAK
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |15 Assign i      Tipo=      Valor= 2, evaluar=2, leftchild=2, linea=15, nombre=i, tipo=ASSIGN, value=2
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |15 Assign i      Tipo=      Valor= 2|15 +      Tipo=      Valor= 2, evaluar=2, leftchild=1, linea=15, nombre=+, rightchild=1, tipo=OP, value=2
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |15 Assign i      Tipo=      Valor= 2|15 +      Tipo=      Valor= 2|i      Tipo=      Valor= 1, evaluar=1, linea=15, nombre=i, tipo=ID, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |11 ListSent      Tipo=      Valor= |15 Assign i      Tipo=      Valor= 2|15 +      Tipo=      Valor= 2|1      Tipo=      Valor= 1, linea=15, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |16 >      Tipo=      Valor= 1, evaluar=2, leftchild=2, linea=16, nombre=>, rightchild=0, tipo=REL, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |16 >      Tipo=      Valor= 1|i      Tipo=      Valor= 2, evaluar=1, linea=16, nombre=i, tipo=ID, value=2
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |10 repeat      Tipo=      Valor= |16 >      Tipo=      Valor= 1|val      Tipo=      Valor= 0, evaluar=1, linea=16, nombre=val, tipo=ID, value=0
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |17 cout      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=17, nombre=cout, tipo=COUT, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |17 cout      Tipo=      Valor= 1|fac      Tipo=      Valor= 1, evaluar=1, linea=17, nombre=fac, tipo=ID, value=1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |18 Assign res      Tipo=      Valor= 4.6, evaluar=2, leftchild=4.6, linea=18, nombre=res, tipo=ASSIGN, value=4.6
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |18 Assign res      Tipo=      Valor= 4.6|18 +      Tipo=      Valor= 4.6, evaluar=2, leftchild=2.5, linea=18, nombre=+, rightchild=2.1, tipo=OP, value=4.6
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |18 Assign res      Tipo=      Valor= 4.6|18 +      Tipo=      Valor= 4.6|xd      Tipo=      Valor= 2.5, evaluar=1, linea=18, nombre=xd, tipo=ID, value=2.5
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |18 Assign res      Tipo=      Valor= 4.6|18 +      Tipo=      Valor= 4.6|de      Tipo=      Valor= 2.1, evaluar=1, linea=18, nombre=de, tipo=ID, value=2.1
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |19 cout      Tipo=      Valor= 4.6, evaluar=2, leftchild=4.6, linea=19, nombre=cout, tipo=COUT, value=4.6
|main      Tipo=      Valor= |4 ListSent      Tipo=      Valor= |19 cout      Tipo=      Valor= 4.6|res      Tipo=      Valor= 4.6, evaluar=1, linea=19, nombre=res, tipo=ID, value=4.6