ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	1	8
int	RESERVADAS	2	7
val	IDENTIFICADOR	2	11
,	SIMBOLO	2	12
i	IDENTIFICADOR	2	13
,	SIMBOLO	2	14
fac	IDENTIFICADOR	2	17
;	SIMBOLO	2	18
real	RESERVADAS	3	8
xd	IDENTIFICADOR	3	11
,	SIMBOLO	3	12
de	IDENTIFICADOR	3	14
,	SIMBOLO	3	15
res	IDENTIFICADOR	3	18
;	SIMBOLO	3	19
xd	IDENTIFICADOR	4	6
2.5	REAL	4	10
;	SIMBOLO	4	11
de	IDENTIFICADOR	5	6
2.1	REAL	5	10
;	SIMBOLO	5	11
cin	RESERVADAS	6	7
val	IDENTIFICADOR	6	11
;	SIMBOLO	6	12
i	IDENTIFICADOR	8	5
:=	OPERADOR	8	7
1	ENTERO	8	8
;	SIMBOLO	8	9
fac	IDENTIFICADOR	9	7
:=	OPERADOR	9	9
1	ENTERO	9	10
;	SIMBOLO	9	11
repeat	RESERVADAS	10	10
{	SIMBOLO	10	11
fac	IDENTIFICADOR	11	7
:=	OPERADOR	11	9
fac	IDENTIFICADOR	11	12
*	OPERADOR	11	14
i	IDENTIFICADOR	11	16
;	SIMBOLO	11	17
if	RESERVADAS	12	6
(	SIMBOLO	12	7
i	IDENTIFICADOR	12	8
==	OPERADOR	12	10
3	ENTERO	12	11
)	SIMBOLO	12	12
{	SIMBOLO	12	13
break	RESERVADAS	13	13
;	SIMBOLO	13	14
}	SIMBOLO	14	5
i	IDENTIFICADOR	15	5
:=	OPERADOR	15	7
i	IDENTIFICADOR	15	7
+	OPERADOR	15	7
1	ENTERO	15	7
;	SIMBOLO	15	8
}	SIMBOLO	16	5
until	RESERVADAS	16	10
(	SIMBOLO	16	11
i	IDENTIFICADOR	16	12
>	OPERADOR	16	14
val	IDENTIFICADOR	16	18
)	SIMBOLO	16	19
;	SIMBOLO	16	20
cout	RESERVADAS	17	8
fac	IDENTIFICADOR	17	12
;	SIMBOLO	17	13
res	IDENTIFICADOR	18	7
:=	OPERADOR	18	9
xd	IDENTIFICADOR	18	12
+	OPERADOR	18	13
de	IDENTIFICADOR	18	15
;	SIMBOLO	18	16
cout	RESERVADAS	19	8
res	IDENTIFICADOR	19	12
;	SIMBOLO	19	13
}	SIMBOLO	20	1
