ï	IDENTIFICADOR
main	RESERVADAS
{	SIMBOLO
int	RESERVADAS
val	IDENTIFICADOR
,	SIMBOLO
i	IDENTIFICADOR
,	SIMBOLO
fac	IDENTIFICADOR
;	SIMBOLO
val	IDENTIFICADOR
:=	OPERADOR
5	ENTERO
;	SIMBOLO
i	IDENTIFICADOR
:=	OPERADOR
1	ENTERO
;	SIMBOLO
fac	IDENTIFICADOR
:=	OPERADOR
1	ENTERO
;	SIMBOLO
repeat	RESERVADAS
{	SIMBOLO
fac	IDENTIFICADOR
:=	OPERADOR
fac	IDENTIFICADOR
*	OPERADOR
i	IDENTIFICADOR
;	SIMBOLO
i	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
until	RESERVADAS
(	SIMBOLO
i	IDENTIFICADOR
==	OPERADOR
5	ENTERO
)	SIMBOLO
;	SIMBOLO
cout	RESERVADAS
fac	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
