ï	IDENTIFICADOR	1	1
1	ENTERO	1	4
ST	IDENTIFICADOR	1	8
0	ENTERO	1	11
,	SIMBOLO	1	12
0	ENTERO	1	13
(	SIMBOLO	1	14
0	ENTERO	1	15
)	SIMBOLO	1	16
2	ENTERO	2	1
LD	IDENTIFICADOR	2	5
0	ENTERO	2	8
,	SIMBOLO	2	9
0	ENTERO	2	10
(	SIMBOLO	2	11
5	ENTERO	2	12
)	SIMBOLO	2	13
3	ENTERO	3	1
LD	IDENTIFICADOR	3	5
0	ENTERO	3	8
,	SIMBOLO	3	9
1	ENTERO	3	10
(	SIMBOLO	3	11
5	ENTERO	3	12
)	SIMBOLO	3	13
4	ENTERO	4	1
LD	IDENTIFICADOR	4	5
0	ENTERO	4	8
,	SIMBOLO	4	9
2	ENTERO	4	10
(	SIMBOLO	4	11
5	ENTERO	4	12
)	SIMBOLO	4	13
5	ENTERO	5	1
LD	IDENTIFICADOR	5	5
0	ENTERO	5	8
,	SIMBOLO	5	9
2	ENTERO	5	10
(	SIMBOLO	5	11
5	ENTERO	5	12
)	SIMBOLO	5	13
6	ENTERO	6	1
LD	IDENTIFICADOR	6	5
0	ENTERO	6	8
,	SIMBOLO	6	9
1	ENTERO	6	10
(	SIMBOLO	6	11
5	ENTERO	6	12
)	SIMBOLO	6	13
7	ENTERO	7	1
LD	IDENTIFICADOR	7	5
0	ENTERO	7	8
,	SIMBOLO	7	9
1	ENTERO	7	10
(	SIMBOLO	7	11
5	ENTERO	7	12
)	SIMBOLO	7	13
8	ENTERO	8	1
ST	IDENTIFICADOR	8	5
0	ENTERO	8	8
,	SIMBOLO	8	9
0	ENTERO	8	10
(	SIMBOLO	8	11
6	ENTERO	8	12
)	SIMBOLO	8	13
9	ENTERO	9	1
LDC	IDENTIFICADOR	9	6
0	ENTERO	9	9
,	SIMBOLO	9	10
5	ENTERO	9	11
(	SIMBOLO	9	12
0	ENTERO	9	13
)	SIMBOLO	9	14
10	ENTERO	10	2
LD	IDENTIFICADOR	10	6
1	ENTERO	10	9
,	SIMBOLO	10	10
0	ENTERO	10	11
(	SIMBOLO	10	12
6	ENTERO	10	13
)	SIMBOLO	10	14
11	ENTERO	11	2
SUB	IDENTIFICADOR	11	7
0	ENTERO	11	10
,	SIMBOLO	11	11
1	ENTERO	11	12
,	SIMBOLO	11	13
0	ENTERO	11	14
12	ENTERO	12	2
JEQ	IDENTIFICADOR	12	7
0	ENTERO	12	10
,	SIMBOLO	12	11
2	ENTERO	12	12
(	SIMBOLO	12	13
7	ENTERO	12	14
)	SIMBOLO	12	15
13	ENTERO	13	2
LDC	IDENTIFICADOR	13	7
0	ENTERO	13	10
,	SIMBOLO	13	11
0	ENTERO	13	12
(	SIMBOLO	13	13
0	ENTERO	13	14
)	SIMBOLO	13	15
