0: LD  6,0(0) 
1: ST  0,0(0) 
2: LDC  0,2.5(0) 
3: ST  0,3(5) 
4: LDC  0,2.1(0) 
5: ST  0,4(5) 
6: IN  0,0,0 
7: ST  0,0(5) 
8: LDC  0,1(0) 
9: ST  0,1(5) 
10: LDC  0,1(0) 
11: ST  0,2(5) 
12: LD  0,2(5) 
13: ST  0,0(6) 
14: LD  0,1(5) 
15: LD  1,0(6) 
16: MUL  0,1,0 
17: ST  0,2(5) 
18: LD  0,1(5) 
19: ST  0,0(6) 
20: LDC  0,3(0) 
21: LD  1,0(6) 
22: SUB  0,1,0 
23: JEQ  0,2(7) 
24: LDC  0,0(0) 
25: LDA  7,1(7) 
26: LDC  0,1(0) 
27: JEQ  0,2(7) 
29: LDA  7,0(7) 
30: LD  0,1(5) 
31: ST  0,0(6) 
32: LDC  0,1(0) 
33: LD  1,0(6) 
34: ADD  0,1,0 
35: ST  0,1(5) 
36: LD  0,1(5) 
37: ST  0,0(6) 
38: LD  0,0(5) 
39: LD  1,0(6) 
40: SUB  0,1,0 
41: JGT  0,2(7) 
42: LDC  0,0(0) 
43: LDA  7,1(7) 
44: LDC  0,1(0) 
28: LDA  7,17(7) 
45: JEQ  0,-34(7) 
46: LD  0,2(5) 
47: OUT  0,0,0 
48: LD  0,3(5) 
49: ST  0,0(6) 
50: LD  0,4(5) 
51: LD  1,0(6) 
52: ADD  0,1,0 
53: ST  0,5(5) 
54: LD  0,5(5) 
55: OUT  0,0,0 
56: HALT  0,0,0 
