ï	IDENTIFICADOR
1	ENTERO
ST	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
0	ENTERO
(	SIMBOLO
0	ENTERO
)	SIMBOLO
2	ENTERO
LD	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
0	ENTERO
(	SIMBOLO
5	ENTERO
)	SIMBOLO
3	ENTERO
LD	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
1	ENTERO
(	SIMBOLO
5	ENTERO
)	SIMBOLO
4	ENTERO
LD	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
2	ENTERO
(	SIMBOLO
5	ENTERO
)	SIMBOLO
5	ENTERO
LD	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
2	ENTERO
(	SIMBOLO
5	ENTERO
)	SIMBOLO
6	ENTERO
LD	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
1	ENTERO
(	SIMBOLO
5	ENTERO
)	SIMBOLO
7	ENTERO
LD	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
1	ENTERO
(	SIMBOLO
5	ENTERO
)	SIMBOLO
8	ENTERO
ST	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
0	ENTERO
(	SIMBOLO
6	ENTERO
)	SIMBOLO
9	ENTERO
LDC	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
5	ENTERO
(	SIMBOLO
0	ENTERO
)	SIMBOLO
10	ENTERO
LD	IDENTIFICADOR
1	ENTERO
,	SIMBOLO
0	ENTERO
(	SIMBOLO
6	ENTERO
)	SIMBOLO
11	ENTERO
SUB	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
1	ENTERO
,	SIMBOLO
0	ENTERO
12	ENTERO
JEQ	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
2	ENTERO
(	SIMBOLO
7	ENTERO
)	SIMBOLO
13	ENTERO
LDC	IDENTIFICADOR
0	ENTERO
,	SIMBOLO
0	ENTERO
(	SIMBOLO
0	ENTERO
)	SIMBOLO
