|main      Tipo=      Valor= 
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= , linea=2, nombre=ListDec, tipo=ListDec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= , linea=2, nombre=Dec, tipo=Dec
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 int      Tipo= int     Valor= , linea=2, nombre=int, tipo=Tipo, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= , linea=2, nombre=ListVar, tipo=ListVar, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |val      Tipo= int     Valor= , linea=2, nombre=val, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |i      Tipo= int     Valor= , linea=2, nombre=i, tipo=ID, type=int
|main      Tipo=      Valor= |2 ListDec      Tipo=      Valor= |2 Dec      Tipo=      Valor= |2 ListVar      Tipo= int     Valor= |fac      Tipo= int     Valor= , linea=2, nombre=fac, tipo=ID, type=int
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= , evaluar=2, leftchild=5, linea=3, nombre=LISTSENT, rightchild=1, tipo=LISTSENT
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |3 Assign val      Tipo=      Valor= 5, evaluar=2, leftchild=5, linea=3, nombre=val, tipo=ASSIGN, value=5
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |3 Assign val      Tipo=      Valor= 5|5      Tipo=      Valor= 5, linea=3, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |4 Assign i      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=4, nombre=i, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |4 Assign i      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=4, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |5 Assign fac      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=5, nombre=fac, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |5 Assign fac      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=5, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= , evaluar=1, leftchild=0, linea=6, nombre=repeat, tipo=REPEAT
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= , evaluar=2, leftchild=1, linea=7, nombre=LISTSENT, rightchild=2, tipo=LISTSENT
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign fac      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=7, nombre=fac, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign fac      Tipo=      Valor= 1|7 *      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=7, nombre=*, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign fac      Tipo=      Valor= 1|7 *      Tipo=      Valor= 1|fac      Tipo=      Valor= 1, evaluar=1, linea=7, nombre=fac, tipo=ID, value=1
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign fac      Tipo=      Valor= 1|7 *      Tipo=      Valor= 1|i      Tipo=      Valor= 1, evaluar=1, linea=7, nombre=i, tipo=ID, value=1
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |8 Assign i      Tipo=      Valor= 2, evaluar=2, leftchild=2, linea=8, nombre=i, tipo=ASSIGN, value=2
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |8 Assign i      Tipo=      Valor= 2|8 +      Tipo=      Valor= 2, evaluar=2, leftchild=1, linea=8, nombre=+, rightchild=1, tipo=OP, value=2
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |8 Assign i      Tipo=      Valor= 2|8 +      Tipo=      Valor= 2|i      Tipo=      Valor= 1, evaluar=1, linea=8, nombre=i, tipo=ID, value=1
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |8 Assign i      Tipo=      Valor= 2|8 +      Tipo=      Valor= 2|1      Tipo=      Valor= 1, linea=8, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |9 ==      Tipo=      Valor= 0, evaluar=2, leftchild=2, linea=9, nombre===, rightchild=5, tipo=REL, value=0
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |9 ==      Tipo=      Valor= 0|i      Tipo=      Valor= 2, evaluar=1, linea=9, nombre=i, tipo=ID, value=2
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |6 repeat      Tipo=      Valor= |9 ==      Tipo=      Valor= 0|5      Tipo=      Valor= 5, linea=9, nombre=5, tipo=ENTERO, value=5
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |10 cout      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=10, nombre=cout, tipo=COUT, value=1
|main      Tipo=      Valor= |3 ListSent      Tipo=      Valor= |10 cout      Tipo=      Valor= 1|fac      Tipo=      Valor= 1, evaluar=1, linea=10, nombre=fac, tipo=ID, value=1