main	RESERVADAS	1	7
{	SIMBOLO	2	1
if	RESERVADAS	4	2
(	SIMBOLO	4	4
2	ENTERO	4	5
>	OPERADOR	4	6
3	ENTERO	4	7
)	SIMBOLO	4	8
then	RESERVADAS	4	13
{	SIMBOLO	4	14
y	IDENTIFICADOR	6	5
:=	OPERADOR	6	7
a	IDENTIFICADOR	6	8
+	OPERADOR	6	9
3	ENTERO	6	10
;	SIMBOLO	6	11
}	SIMBOLO	7	5
else	RESERVADAS	8	8
{	SIMBOLO	9	5
if	RESERVADAS	10	7
(	SIMBOLO	10	8
4	ENTERO	10	9
2	ENTERO	10	11
)	SIMBOLO	10	12
then	RESERVADAS	10	17
{	SIMBOLO	11	6
b	IDENTIFICADOR	12	2
:=	OPERADOR	12	4
3.2	REAL	12	7
;	SIMBOLO	12	8
}	SIMBOLO	13	2
else	RESERVADAS	14	11
{	SIMBOLO	15	8
b	IDENTIFICADOR	16	9
:=	OPERADOR	16	11
5.0	REAL	16	14
;	SIMBOLO	16	15
}	SIMBOLO	17	8
y	IDENTIFICADOR	20	4
:=	OPERADOR	20	6
y	IDENTIFICADOR	20	7
+	OPERADOR	20	8
1	ENTERO	20	9
;	SIMBOLO	20	10
}	SIMBOLO	21	1
a	IDENTIFICADOR	24	1
:=	OPERADOR	24	3
a	IDENTIFICADOR	24	3
+	OPERADOR	24	3
1	ENTERO	24	3
b	IDENTIFICADOR	25	1
:=	OPERADOR	25	3
b	IDENTIFICADOR	25	3
-	OPERADOR	25	3
1	ENTERO	25	3
repeat	RESERVADAS	26	6
{	SIMBOLO	26	7
y	IDENTIFICADOR	28	3
:=	OPERADOR	28	5
(	SIMBOLO	28	6
y	IDENTIFICADOR	28	7
+	OPERADOR	28	8
1	ENTERO	28	9
)	SIMBOLO	28	10
*	OPERADOR	28	11
2	ENTERO	28	12
+	OPERADOR	28	13
1	ENTERO	28	14
;	SIMBOLO	28	15
if	RESERVADAS	29	4
(	SIMBOLO	29	5
a	IDENTIFICADOR	29	6
==	OPERADOR	29	8
b	IDENTIFICADOR	29	9
then	RESERVADAS	29	14
{	SIMBOLO	30	3
a	IDENTIFICADOR	31	6
:=	OPERADOR	31	8
a	IDENTIFICADOR	31	9
+	OPERADOR	31	10
1	ENTERO	31	11
}	SIMBOLO	32	3
else	RESERVADAS	33	6
{	SIMBOLO	34	3
b	IDENTIFICADOR	35	6
:=	OPERADOR	35	8
b	IDENTIFICADOR	35	9
+	OPERADOR	35	10
1	ENTERO	35	11
;	SIMBOLO	35	12
}	SIMBOLO	37	3
}	SIMBOLO	40	1
until	RESERVADAS	40	6
(	SIMBOLO	40	7
y	IDENTIFICADOR	40	8
==	OPERADOR	40	10
5	ENTERO	40	11
)	SIMBOLO	40	12
;	SIMBOLO	40	13
while	RESERVADAS	42	5
y	IDENTIFICADOR	42	7
==	OPERADOR	42	9
0	ENTERO	42	10
)	SIMBOLO	42	11
{	SIMBOLO	42	12
write	IDENTIFICADOR	45	7
x	IDENTIFICADOR	45	9
;	SIMBOLO	45	10
do	RESERVADAS	46	4
writer	IDENTIFICADOR	47	10
mas	IDENTIFICADOR	47	14
+	OPERADOR	47	15
5	ENTERO	47	16
*	OPERADOR	47	17
/	OPERADOR	47	18
2	ENTERO	47	19
;	SIMBOLO	47	20
if	RESERVADAS	49	7
(	SIMBOLO	49	8
6	ENTERO	49	9
!=	OPERADOR	49	11
a	IDENTIFICADOR	49	12
)	SIMBOLO	51	1
then	RESERVADAS	53	4
{	SIMBOLO	53	5
a	IDENTIFICADOR	55	9
:=	OPERADOR	55	11
5	ENTERO	55	12
;	SIMBOLO	55	13
read	IDENTIFICADOR	56	12
x	IDENTIFICADOR	56	14
;	SIMBOLO	56	15
}	SIMBOLO	58	6
}	SIMBOLO	60	1
;	SIMBOLO	60	2
