|main      Tipo=      Valor= 
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= , evaluar=1, leftchild=1, linea=5, nombre=LISTSENT, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= , evaluar=1, leftchild=0, linea=5, nombre=repeat, tipo=REPEAT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= , evaluar=2, leftchild=3, linea=7, nombre=LISTSENT, rightchild=1, tipo=LISTSENT
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3, evaluar=2, leftchild=3, linea=7, nombre=y, tipo=ASSIGN, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3, evaluar=2, leftchild=2, linea=7, nombre=+, rightchild=1, tipo=OP, value=3
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|7 *      Tipo=      Valor= 2, evaluar=2, leftchild=1, linea=7, nombre=*, rightchild=2, tipo=OP, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|7 *      Tipo=      Valor= 2|7 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=7, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|7 *      Tipo=      Valor= 2|7 +      Tipo=      Valor= 1|y      Tipo=      Valor= 0, evaluar=1, linea=7, nombre=y, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|7 *      Tipo=      Valor= 2|7 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=7, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|7 *      Tipo=      Valor= 2|2      Tipo=      Valor= 2, linea=7, nombre=2, tipo=ENTERO, value=2
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |7 Assign y      Tipo=      Valor= 3|7 +      Tipo=      Valor= 3|1      Tipo=      Valor= 1, linea=7, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= , evaluar=1, leftchild=1, linea=8, nombre=if, tipo=IF
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |8 ==      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=8, nombre===, rightchild=0, tipo=REL, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |8 ==      Tipo=      Valor= 1|a      Tipo=      Valor= 0, evaluar=1, linea=8, nombre=a, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |8 ==      Tipo=      Valor= 1|b      Tipo=      Valor= 0, evaluar=1, linea=8, nombre=b, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |8 if      Tipo=      Valor= |      Tipo=      Valor= , tipo=BLOQUE
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 Assign a      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=10, nombre=a, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 Assign a      Tipo=      Valor= 1|10 +      Tipo=      Valor= 1, evaluar=2, leftchild=0, linea=10, nombre=+, rightchild=1, tipo=OP, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 Assign a      Tipo=      Valor= 1|10 +      Tipo=      Valor= 1|a      Tipo=      Valor= 0, evaluar=1, linea=10, nombre=a, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |7 ListSent      Tipo=      Valor= |10 Assign a      Tipo=      Valor= 1|10 +      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=10, nombre=1, tipo=ENTERO, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |5 repeat      Tipo=      Valor= |b      Tipo=      Valor= 0, evaluar=1, linea=15, nombre=b, tipo=ID, value=0
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign b      Tipo=      Valor= 1, evaluar=2, leftchild=1, linea=15, nombre=b, tipo=ASSIGN, value=1
|main      Tipo=      Valor= |5 ListSent      Tipo=      Valor= |15 Assign b      Tipo=      Valor= 1|1      Tipo=      Valor= 1, linea=15, nombre=1, tipo=ENTERO, value=1