ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	1	8
int	RESERVADAS	2	7
val	IDENTIFICADOR	2	11
,	SIMBOLO	2	12
i	IDENTIFICADOR	2	13
,	SIMBOLO	2	14
fac	IDENTIFICADOR	2	17
;	SIMBOLO	2	18
cin	RESERVADAS	3	7
val	IDENTIFICADOR	3	11
;	SIMBOLO	3	12
i	IDENTIFICADOR	5	5
:=	OPERADOR	5	7
1	ENTERO	5	8
;	SIMBOLO	5	9
fac	IDENTIFICADOR	6	7
:=	OPERADOR	6	9
1	ENTERO	6	10
;	SIMBOLO	6	11
repeat	RESERVADAS	7	10
{	SIMBOLO	7	11
fac	IDENTIFICADOR	8	7
:=	OPERADOR	8	9
fac	IDENTIFICADOR	8	12
*	OPERADOR	8	14
i	IDENTIFICADOR	8	16
;	SIMBOLO	8	17
i	IDENTIFICADOR	9	5
:=	OPERADOR	9	7
i	IDENTIFICADOR	9	7
+	OPERADOR	9	7
1	ENTERO	9	7
;	SIMBOLO	9	8
}	SIMBOLO	10	5
until	RESERVADAS	10	10
(	SIMBOLO	10	11
i	IDENTIFICADOR	10	12
>	OPERADOR	10	14
val	IDENTIFICADOR	10	18
)	SIMBOLO	10	19
;	SIMBOLO	10	20
cout	RESERVADAS	11	8
fac	IDENTIFICADOR	11	12
;	SIMBOLO	11	13
}	SIMBOLO	12	1
