ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	1	8
int	RESERVADAS	2	7
val	IDENTIFICADOR	2	11
,	SIMBOLO	2	12
i	IDENTIFICADOR	2	13
,	SIMBOLO	2	14
fac	IDENTIFICADOR	2	17
;	SIMBOLO	2	18
val	IDENTIFICADOR	3	7
:=	OPERADOR	3	9
5	ENTERO	3	10
;	SIMBOLO	3	11
i	IDENTIFICADOR	4	5
:=	OPERADOR	4	7
1	ENTERO	4	8
;	SIMBOLO	4	9
fac	IDENTIFICADOR	5	7
:=	OPERADOR	5	9
1	ENTERO	5	10
;	SIMBOLO	5	11
repeat	RESERVADAS	6	10
{	SIMBOLO	6	11
fac	IDENTIFICADOR	7	7
:=	OPERADOR	7	9
fac	IDENTIFICADOR	7	12
*	OPERADOR	7	14
i	IDENTIFICADOR	7	16
;	SIMBOLO	7	17
i	IDENTIFICADOR	8	5
:=	OPERADOR	8	7
i	IDENTIFICADOR	8	7
+	OPERADOR	8	7
1	ENTERO	8	7
;	SIMBOLO	8	8
}	SIMBOLO	9	5
until	RESERVADAS	9	10
(	SIMBOLO	9	11
i	IDENTIFICADOR	9	12
==	OPERADOR	9	15
5	ENTERO	9	17
)	SIMBOLO	9	18
;	SIMBOLO	9	19
cout	RESERVADAS	10	8
fac	IDENTIFICADOR	10	12
;	SIMBOLO	10	13
}	SIMBOLO	11	1
