ï	IDENTIFICADOR
main	RESERVADAS
{	SIMBOLO
int	RESERVADAS
val	IDENTIFICADOR
,	SIMBOLO
i	IDENTIFICADOR
,	SIMBOLO
fac	IDENTIFICADOR
;	SIMBOLO
real	RESERVADAS
xd	IDENTIFICADOR
,	SIMBOLO
de	IDENTIFICADOR
,	SIMBOLO
res	IDENTIFICADOR
;	SIMBOLO
xd	IDENTIFICADOR
2.5	REAL
;	SIMBOLO
de	IDENTIFICADOR
2.1	REAL
;	SIMBOLO
cin	RESERVADAS
val	IDENTIFICADOR
;	SIMBOLO
i	IDENTIFICADOR
:=	OPERADOR
1	ENTERO
;	SIMBOLO
fac	IDENTIFICADOR
:=	OPERADOR
1	ENTERO
;	SIMBOLO
repeat	RESERVADAS
{	SIMBOLO
fac	IDENTIFICADOR
:=	OPERADOR
fac	IDENTIFICADOR
*	OPERADOR
i	IDENTIFICADOR
;	SIMBOLO
if	RESERVADAS
(	SIMBOLO
i	IDENTIFICADOR
==	OPERADOR
3	ENTERO
)	SIMBOLO
{	SIMBOLO
break	RESERVADAS
;	SIMBOLO
}	SIMBOLO
i	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
until	RESERVADAS
(	SIMBOLO
i	IDENTIFICADOR
>	OPERADOR
val	IDENTIFICADOR
)	SIMBOLO
;	SIMBOLO
cout	RESERVADAS
fac	IDENTIFICADOR
;	SIMBOLO
res	IDENTIFICADOR
:=	OPERADOR
xd	IDENTIFICADOR
+	OPERADOR
de	IDENTIFICADOR
;	SIMBOLO
cout	RESERVADAS
res	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
