main
	ListDec
		int
			ListVar
		 		x
		 		y
		 		z
		 		m
		real
	 	ListVar
	  	a
	  	b
	  	c
	ListSent
 	Assign x
 		23
 	Assign y
 		-
 	 	+
 	 		2
 	 		3
 	 	1
 	Assign z
 		+
 	 	y
 	 	7
 	Assign x
 		*
 	 	-
 	 		5
 	 		3
 	 	/
 	  	8
 	  	2
 	Assign y
 		-
 	 	-
 	 		+
 	 			5
 	 			3
 	 		/
 	 	 	*
 	 	 		2
 	 	 		4
 	 	 	7
 	 	9
 	Assign z
 		+
 	 	/
 	 		8
 	 		2
 	 	*
 	  	15
 	  	4
 	Assign y
 		14.54
 	Assign a
 		-
 	 	+
 	 		-
 	 			+
 	 				24.0
 	 				4
 	 			/
 	 		 	*
 	 		 		1
 	 		 		3
 	 		 	2
 	 		34
 	 	1
 	if
 		>
 			2
 			3
 		ListSent
 			Assign y
 		 	+
 		  	a
 		  	3
 		ListSent
 	 	if
 	 		4
 	 		ListSent
 	 			Assign b
 	 		 	3.2
 	 		ListSent
 	 	 	Assign b
 	 	  	5.0
 	 	Assign y
 	  	+
 	   	y
 	   	1
 	Assign a
 		+
 	 	a
 	 	1
 	Assign b
 		-
 	 	b
 	 	1
 	Assign y
 		+
 	 	*
 	 		+
 	 			y
 	 			1
 	 		2
 	 	1
 	if
 		==
 			a
 			b
 		
 	Assign a
 		+
 	 	a
 	 	1
 	Assign b
  	+
   	b
   	1