ï	IDENTIFICADOR	1	1
main	RESERVADAS	1	7
{	SIMBOLO	2	1
int	RESERVADAS	4	3
x	IDENTIFICADOR	4	5
,	SIMBOLO	4	6
y	IDENTIFICADOR	4	7
,	SIMBOLO	4	8
z	IDENTIFICADOR	4	9
,	SIMBOLO	4	10
d	IDENTIFICADOR	4	11
;	SIMBOLO	4	12
real	RESERVADAS	6	4
a	IDENTIFICADOR	6	6
,	SIMBOLO	6	7
b	IDENTIFICADOR	6	9
,	SIMBOLO	6	10
c	IDENTIFICADOR	6	12
;	SIMBOLO	6	13
x	IDENTIFICADOR	8	1
:=	OPERADOR	8	3
23	ENTERO	8	5
;	SIMBOLO	8	6
y	IDENTIFICADOR	10	1
:=	OPERADOR	10	3
2	ENTERO	10	4
+	OPERADOR	10	5
3	ENTERO	10	6
-	OPERADOR	10	7
1	ENTERO	10	8
;	SIMBOLO	10	9
z	IDENTIFICADOR	12	1
:=	OPERADOR	12	3
y	IDENTIFICADOR	12	4
+	OPERADOR	12	5
7	ENTERO	12	6
;	SIMBOLO	12	7
x	IDENTIFICADOR	14	1
:=	OPERADOR	14	3
(	SIMBOLO	14	4
5	ENTERO	14	5
-	OPERADOR	14	6
3	ENTERO	14	7
)	SIMBOLO	14	8
*	OPERADOR	14	9
(	SIMBOLO	14	10
8	ENTERO	14	11
/	OPERADOR	14	12
2	ENTERO	14	13
)	SIMBOLO	14	14
;	SIMBOLO	14	15
y	IDENTIFICADOR	15	1
:=	OPERADOR	15	3
5	ENTERO	15	4
+	OPERADOR	15	5
3	ENTERO	15	6
-	OPERADOR	15	7
2	ENTERO	15	8
*	OPERADOR	15	9
4	ENTERO	15	10
/	OPERADOR	15	11
7	ENTERO	15	12
-	OPERADOR	15	13
9	ENTERO	15	14
;	SIMBOLO	15	15
z	IDENTIFICADOR	16	1
:=	OPERADOR	16	3
8	ENTERO	16	4
/	OPERADOR	16	5
2	ENTERO	16	6
+	OPERADOR	16	7
15	ENTERO	16	9
*	OPERADOR	16	10
4	ENTERO	16	11
;	SIMBOLO	16	12
y	IDENTIFICADOR	17	1
:=	OPERADOR	17	3
14.54	REAL	17	8
;	SIMBOLO	17	9
a	IDENTIFICADOR	18	1
:=	OPERADOR	18	3
24.0	REAL	18	7
+	OPERADOR	18	8
4	ENTERO	18	9
-	OPERADOR	18	10
1	ENTERO	18	11
*	OPERADOR	18	12
3	ENTERO	18	13
/	OPERADOR	18	14
2	ENTERO	18	15
+	OPERADOR	18	16
34	ENTERO	18	18
-	OPERADOR	18	19
1	ENTERO	18	20
;	SIMBOLO	18	21
if	RESERVADAS	20	2
(	SIMBOLO	20	4
2	ENTERO	20	5
>	OPERADOR	20	6
3	ENTERO	20	7
)	SIMBOLO	20	8
then	RESERVADAS	20	13
{	SIMBOLO	20	14
y	IDENTIFICADOR	22	5
:=	OPERADOR	22	7
a	IDENTIFICADOR	22	8
+	OPERADOR	22	9
3	ENTERO	22	10
;	SIMBOLO	22	11
}	SIMBOLO	23	1
else	RESERVADAS	24	4
{	SIMBOLO	25	1
if	RESERVADAS	26	6
(	SIMBOLO	26	7
4	ENTERO	26	8
>	OPERADOR	26	9
2	ENTERO	26	10
)	SIMBOLO	26	11
then	RESERVADAS	26	16
{	SIMBOLO	27	5
b	IDENTIFICADOR	28	9
:=	OPERADOR	28	11
3.2	REAL	28	14
;	SIMBOLO	28	15
}	SIMBOLO	29	2
else	RESERVADAS	30	8
{	SIMBOLO	31	5
b	IDENTIFICADOR	32	9
:=	OPERADOR	32	11
5.0	REAL	32	14
;	SIMBOLO	32	15
}	SIMBOLO	33	5
y	IDENTIFICADOR	36	4
:=	OPERADOR	36	6
y	IDENTIFICADOR	36	7
+	OPERADOR	36	8
1	ENTERO	36	9
;	SIMBOLO	36	10
}	SIMBOLO	37	1
a	IDENTIFICADOR	40	1
:=	OPERADOR	40	3
a	IDENTIFICADOR	40	3
+	OPERADOR	40	3
1	ENTERO	40	3
;	SIMBOLO	40	4
b	IDENTIFICADOR	41	1
:=	OPERADOR	41	3
b	IDENTIFICADOR	41	3
-	OPERADOR	41	3
1	ENTERO	41	3
;	SIMBOLO	41	4
repeat	RESERVADAS	42	6
{	SIMBOLO	42	7
y	IDENTIFICADOR	44	3
:=	OPERADOR	44	5
(	SIMBOLO	44	6
y	IDENTIFICADOR	44	7
+	OPERADOR	44	8
1	ENTERO	44	9
)	SIMBOLO	44	10
*	OPERADOR	44	11
2	ENTERO	44	12
+	OPERADOR	44	13
1	ENTERO	44	14
;	SIMBOLO	44	15
if	RESERVADAS	45	4
(	SIMBOLO	45	5
a	IDENTIFICADOR	45	6
==	OPERADOR	45	8
b	IDENTIFICADOR	45	9
)	SIMBOLO	45	10
then	RESERVADAS	45	15
{	SIMBOLO	46	3
a	IDENTIFICADOR	47	6
:=	OPERADOR	47	8
a	IDENTIFICADOR	47	9
+	OPERADOR	47	10
1	ENTERO	47	11
;	SIMBOLO	47	12
}	SIMBOLO	48	3
else	RESERVADAS	49	6
{	SIMBOLO	50	3
b	IDENTIFICADOR	51	6
:=	OPERADOR	51	8
b	IDENTIFICADOR	51	9
+	OPERADOR	51	10
1	ENTERO	51	11
;	SIMBOLO	51	12
}	SIMBOLO	53	3
}	SIMBOLO	56	1
until	RESERVADAS	56	6
(	SIMBOLO	56	7
y	IDENTIFICADOR	56	8
==	OPERADOR	56	10
5	ENTERO	56	11
)	SIMBOLO	56	12
;	SIMBOLO	56	13
while	RESERVADAS	58	5
(	SIMBOLO	58	6
y	IDENTIFICADOR	58	7
==	OPERADOR	58	9
0	ENTERO	58	10
)	SIMBOLO	58	11
{	SIMBOLO	58	12
cout	RESERVADAS	61	8
x	IDENTIFICADOR	61	10
;	SIMBOLO	61	11
cout	RESERVADAS	63	8
mas	IDENTIFICADOR	63	12
+	OPERADOR	63	13
5	ENTERO	63	14
*	OPERADOR	63	15
2	ENTERO	63	16
;	SIMBOLO	63	17
}	SIMBOLO	64	1
if	RESERVADAS	65	7
(	SIMBOLO	65	8
6	ENTERO	65	9
!=	OPERADOR	65	11
a	IDENTIFICADOR	65	12
)	SIMBOLO	65	13
then	RESERVADAS	68	4
{	SIMBOLO	68	5
a	IDENTIFICADOR	70	9
:=	OPERADOR	70	11
5	ENTERO	70	12
;	SIMBOLO	70	13
cin	RESERVADAS	71	11
x	IDENTIFICADOR	71	13
;	SIMBOLO	71	14
}	SIMBOLO	73	6
}	SIMBOLO	75	1
