main	RESERVADAS	1	7
{	SIMBOLO	2	1
int	RESERVADAS	4	3
x	IDENTIFICADOR	4	5
,	SIMBOLO	4	6
y	IDENTIFICADOR	4	7
,	SIMBOLO	4	8
z	IDENTIFICADOR	4	9
;	SIMBOLO	4	10
real	RESERVADAS	6	4
a	IDENTIFICADOR	6	6
,	SIMBOLO	6	7
b	IDENTIFICADOR	6	9
,	SIMBOLO	6	10
c	IDENTIFICADOR	6	12
;	SIMBOLO	6	13
x	IDENTIFICADOR	8	1
:=	OPERADOR	8	3
23	ENTERO	8	5
;	SIMBOLO	8	6
y	IDENTIFICADOR	10	1
:=	OPERADOR	10	3
2	ENTERO	10	4
+	OPERADOR	10	5
3	ENTERO	10	6
-	OPERADOR	10	7
1	ENTERO	10	8
;	SIMBOLO	10	9
z	IDENTIFICADOR	12	1
:=	OPERADOR	12	3
y	IDENTIFICADOR	12	4
+	OPERADOR	12	5
7	ENTERO	12	6
;	SIMBOLO	12	7
x	IDENTIFICADOR	14	1
:=	OPERADOR	14	3
(	SIMBOLO	14	4
5	ENTERO	14	5
-	OPERADOR	14	6
3	ENTERO	14	7
)	SIMBOLO	14	8
*	OPERADOR	14	9
(	SIMBOLO	14	10
8	ENTERO	14	11
/	OPERADOR	14	12
2	ENTERO	14	13
)	SIMBOLO	14	14
;	SIMBOLO	14	15
y	IDENTIFICADOR	15	1
:=	OPERADOR	15	3
5	ENTERO	15	4
+	OPERADOR	15	5
3	ENTERO	15	6
-	OPERADOR	15	7
2	ENTERO	15	8
*	OPERADOR	15	9
4	ENTERO	15	10
/	OPERADOR	15	11
7	ENTERO	15	12
-	OPERADOR	15	13
9	ENTERO	15	14
;	SIMBOLO	15	15
z	IDENTIFICADOR	16	1
:=	OPERADOR	16	3
8	ENTERO	16	4
/	OPERADOR	16	5
2	ENTERO	16	6
+	OPERADOR	16	7
15	ENTERO	16	9
*	OPERADOR	16	10
4	ENTERO	16	11
;	SIMBOLO	16	12
y	IDENTIFICADOR	17	1
:=	OPERADOR	17	3
14.54	REAL	17	8
;	SIMBOLO	17	9
a	IDENTIFICADOR	18	1
:=	OPERADOR	18	3
24.0	REAL	18	7
+	OPERADOR	18	8
4	ENTERO	18	9
-	OPERADOR	18	10
1	ENTERO	18	11
*	OPERADOR	18	12
3	ENTERO	18	13
/	OPERADOR	18	14
2	ENTERO	18	15
+	OPERADOR	18	16
34	ENTERO	18	18
-	OPERADOR	18	19
1	ENTERO	18	20
;	SIMBOLO	18	21
if	RESERVADAS	19	2
(	SIMBOLO	19	3
a	IDENTIFICADOR	19	4
<	OPERADOR	19	5
v	IDENTIFICADOR	19	6
)	SIMBOLO	19	7
then	RESERVADAS	19	12
{	SIMBOLO	19	14
}	SIMBOLO	20	1
if	RESERVADAS	21	2
(	SIMBOLO	21	4
2	ENTERO	21	5
>	OPERADOR	21	6
3	ENTERO	21	7
)	SIMBOLO	21	8
then	RESERVADAS	21	13
{	SIMBOLO	21	14
y	IDENTIFICADOR	23	5
:=	OPERADOR	23	7
a	IDENTIFICADOR	23	8
+	OPERADOR	23	9
3	ENTERO	23	10
;	SIMBOLO	23	11
}	SIMBOLO	24	5
else	RESERVADAS	25	8
{	SIMBOLO	26	5
if	RESERVADAS	27	7
(	SIMBOLO	27	8
4	ENTERO	27	9
2	ENTERO	27	11
)	SIMBOLO	27	12
then	RESERVADAS	27	17
{	SIMBOLO	28	6
b	IDENTIFICADOR	29	2
:=	OPERADOR	29	4
3.2	REAL	29	7
;	SIMBOLO	29	8
}	SIMBOLO	30	2
else	RESERVADAS	31	11
{	SIMBOLO	32	8
b	IDENTIFICADOR	33	9
:=	OPERADOR	33	11
5.0	REAL	33	14
;	SIMBOLO	33	15
}	SIMBOLO	34	8
y	IDENTIFICADOR	37	4
:=	OPERADOR	37	6
y	IDENTIFICADOR	37	7
+	OPERADOR	37	8
1	ENTERO	37	9
;	SIMBOLO	37	10
}	SIMBOLO	38	1
a	IDENTIFICADOR	41	1
:=	OPERADOR	41	3
a	IDENTIFICADOR	41	3
+	OPERADOR	41	3
1	ENTERO	41	3
b	IDENTIFICADOR	42	1
:=	OPERADOR	42	3
b	IDENTIFICADOR	42	3
-	OPERADOR	42	3
1	ENTERO	42	3
repeat	RESERVADAS	43	6
{	SIMBOLO	43	7
y	IDENTIFICADOR	45	3
:=	OPERADOR	45	5
(	SIMBOLO	45	6
y	IDENTIFICADOR	45	7
+	OPERADOR	45	8
1	ENTERO	45	9
)	SIMBOLO	45	10
*	OPERADOR	45	11
2	ENTERO	45	12
+	OPERADOR	45	13
1	ENTERO	45	14
;	SIMBOLO	45	15
if	RESERVADAS	46	4
(	SIMBOLO	46	5
a	IDENTIFICADOR	46	6
==	OPERADOR	46	8
b	IDENTIFICADOR	46	9
then	RESERVADAS	46	14
{	SIMBOLO	47	3
a	IDENTIFICADOR	48	6
:=	OPERADOR	48	8
a	IDENTIFICADOR	48	9
+	OPERADOR	48	10
1	ENTERO	48	11
}	SIMBOLO	49	3
else	RESERVADAS	50	6
{	SIMBOLO	51	3
b	IDENTIFICADOR	52	6
:=	OPERADOR	52	8
b	IDENTIFICADOR	52	9
+	OPERADOR	52	10
1	ENTERO	52	11
;	SIMBOLO	52	12
}	SIMBOLO	54	3
}	SIMBOLO	57	1
until	RESERVADAS	57	6
(	SIMBOLO	57	7
y	IDENTIFICADOR	57	8
==	OPERADOR	57	10
5	ENTERO	57	11
)	SIMBOLO	57	12
;	SIMBOLO	57	13
while	RESERVADAS	59	5
y	IDENTIFICADOR	59	7
==	OPERADOR	59	9
0	ENTERO	59	10
)	SIMBOLO	59	11
{	SIMBOLO	59	12
write	IDENTIFICADOR	62	7
x	IDENTIFICADOR	62	9
;	SIMBOLO	62	10
do	RESERVADAS	63	4
writer	IDENTIFICADOR	64	10
mas	IDENTIFICADOR	64	14
+	OPERADOR	64	15
5	ENTERO	64	16
*	OPERADOR	64	17
/	OPERADOR	64	18
2	ENTERO	64	19
;	SIMBOLO	64	20
if	RESERVADAS	66	7
(	SIMBOLO	66	8
6	ENTERO	66	9
!=	OPERADOR	66	11
a	IDENTIFICADOR	66	12
)	SIMBOLO	68	1
then	RESERVADAS	70	4
{	SIMBOLO	70	5
a	IDENTIFICADOR	72	9
:=	OPERADOR	72	11
5	ENTERO	72	12
;	SIMBOLO	72	13
read	IDENTIFICADOR	73	12
x	IDENTIFICADOR	73	14
;	SIMBOLO	73	15
}	SIMBOLO	75	6
}	SIMBOLO	77	1
;	SIMBOLO	77	2
