main
|-- ListDec
|   |-- int
|   |   |__ ListVar
|   |       |-- x
|   |       |-- y
|   |       |-- z
|   |       |__ d
|   |__ real
|       |__ ListVar
|           |-- a
|           |-- b
|           |__ c
|__ ListSent
    |-- Assign x
    |   |__ 23
    |-- Assign y
    |   |__ -
    |       |-- +
    |       |   |-- 2
    |       |   |__ 3
    |       |__ 1
    |-- Assign z
    |   |__ +
    |       |-- y
    |       |__ 7
    |-- Assign x
    |   |__ *
    |       |-- -
    |       |   |-- 5
    |       |   |__ 3
    |       |__ /
    |           |-- 8
    |           |__ 2
    |-- Assign y
    |   |__ -
    |       |-- -
    |       |   |-- +
    |       |   |   |-- 5
    |       |   |   |__ 3
    |       |   |__ /
    |       |       |-- *
    |       |       |   |-- 2
    |       |       |   |__ 4
    |       |       |__ 7
    |       |__ 9
    |-- Assign z
    |   |__ +
    |       |-- /
    |       |   |-- 8
    |       |   |__ 2
    |       |__ *
    |           |-- 15
    |           |__ 4
    |-- Assign y
    |   |__ 14.54
    |-- Assign a
    |   |__ -
    |       |-- +
    |       |   |-- -
    |       |   |   |-- +
    |       |   |   |   |-- 24.0
    |       |   |   |   |__ 4
    |       |   |   |__ /
    |       |   |       |-- *
    |       |   |       |   |-- 1
    |       |   |       |   |__ 3
    |       |   |       |__ 2
    |       |   |__ 34
    |       |__ 1
    |-- if
    |   |-- >
    |   |   |-- 2
    |   |   |__ 3
    |   |-- ListSent
    |   |   |__ Assign y
    |   |       |__ +
    |   |           |-- a
    |   |           |__ 3
    |   |__ ListSent
    |       |-- if
    |       |   |-- >
    |       |   |   |-- 4
    |       |   |   |__ 2
    |       |   |-- ListSent
    |       |   |   |__ Assign b
    |       |   |       |__ 3.2
    |       |   |__ ListSent
    |       |       |__ Assign b
    |       |           |__ 5.0
    |       |__ Assign y
    |           |__ +
    |               |-- y
    |               |__ 1
    |-- Assign a
    |   |__ +
    |       |-- a
    |       |__ 1
    |-- Assign b
    |   |__ -
    |       |-- b
    |       |__ 1
    |-- repeat
    |   |-- ListSent
    |   |   |-- Assign y
    |   |   |   |__ +
    |   |   |       |-- *
    |   |   |       |   |-- +
    |   |   |       |   |   |-- y
    |   |   |       |   |   |__ 1
    |   |   |       |   |__ 2
    |   |   |       |__ 1
    |   |   |__ if
    |   |       |-- ==
    |   |       |   |-- a
    |   |       |   |__ b
    |   |       |-- ListSent
    |   |       |   |__ Assign a
    |   |       |       |__ +
    |   |       |           |-- a
    |   |       |           |__ 1
    |   |       |__ ListSent
    |   |           |__ Assign b
    |   |               |__ +
    |   |                   |-- b
    |   |                   |__ 1
    |   |__ ==
    |       |-- y
    |       |__ 5
    |-- while
    |   |-- ==
    |   |   |-- y
    |   |   |__ 0
    |   |__ ListSent
    |       |-- cout
    |       |   |__ x
    |       |__ cout
    |           |__ +
    |               |-- mas
    |               |__ *
    |                   |-- 5
    |                   |__ 2
    |__ if
        |-- !=
        |   |-- 6
        |   |__ a
        |__ ListSent
            |-- Assign a
            |   |__ 5
            |__ cin: x