|main', tipo='Main
|main|4 ListDec', linea='4', nombre='ListDec', tipo='ListDec
|main|4 ListDec|4 Dec', linea='4', nombre='Dec', tipo='Dec
|main|4 ListDec|4 Dec|4 int', linea='4', nombre='int', tipo='Tipo', type='int
|main|4 ListDec|4 Dec|4 ListVar', linea='4', nombre='ListVar', tipo='ListVar', type='int', value='
|main|4 ListDec|4 Dec|4 ListVar|x', tipo='ID', type='int
|main|4 ListDec|4 Dec|4 ListVar|y', tipo='ID', type='int
|main|4 ListDec|4 Dec|4 ListVar|z', tipo='ID', type='int
|main|4 ListDec|4 Dec|4 ListVar|d', tipo='ID', type='int
|main|4 ListDec|6 Dec', linea='6', nombre='Dec', tipo='Dec
|main|4 ListDec|6 Dec|6 real', linea='6', nombre='real', tipo='Tipo', type='real
|main|4 ListDec|6 Dec|6 ListVar', linea='6', nombre='ListVar', tipo='ListVar', type='real', value='
|main|4 ListDec|6 Dec|6 ListVar|a', tipo='ID', type='real
|main|4 ListDec|6 Dec|6 ListVar|b', tipo='ID', type='real
|main|4 ListDec|6 Dec|6 ListVar|c', tipo='ID', type='real
|main|8 ListSent', linea='8', nombre='LISTSENT', tipo='LISTSENT
|main|8 ListSent|8 Assign x', linea='8', nombre='x', tipo='ASSIGN', value='23
|main|8 ListSent|8 Assign x|23', linea='8', nombre='23', tipo='ENTERO', value='23
|main|8 ListSent|10 Assign y', linea='10', nombre='y', tipo='ASSIGN
|main|8 ListSent|10 Assign y|10 -', linea='10', nombre='-', tipo='OP', value='1
|main|8 ListSent|10 Assign y|10 -|10 +', linea='10', nombre='+', tipo='OP', value='3
|main|8 ListSent|10 Assign y|10 -|10 +|2', linea='10', nombre='2', tipo='ENTERO', value='2
|main|8 ListSent|10 Assign y|10 -|10 +|3', linea='10', nombre='3', tipo='ENTERO', value='3
|main|8 ListSent|10 Assign y|10 -|1', linea='10', nombre='1', tipo='ENTERO', value='1
|main|8 ListSent|12 Assign z', linea='12', nombre='z', tipo='ASSIGN
|main|8 ListSent|12 Assign z|12 +', linea='12', nombre='+', tipo='OP', value='7
|main|8 ListSent|12 Assign z|12 +|y', linea='12', nombre='y', tipo='ID', value='y
|main|8 ListSent|12 Assign z|12 +|7', linea='12', nombre='7', tipo='ENTERO', value='7
|main|8 ListSent|14 Assign x', linea='14', nombre='x', tipo='ASSIGN
|main|8 ListSent|14 Assign x|14 *', linea='14', nombre='*', tipo='OP
|main|8 ListSent|14 Assign x|14 *|14 -', linea='14', nombre='-', tipo='OP', value='3
|main|8 ListSent|14 Assign x|14 *|14 -|5', linea='14', nombre='5', tipo='ENTERO', value='5
|main|8 ListSent|14 Assign x|14 *|14 -|3', linea='14', nombre='3', tipo='ENTERO', value='3
|main|8 ListSent|14 Assign x|14 *|14 /', linea='14', nombre='/', tipo='OP', value='2
|main|8 ListSent|14 Assign x|14 *|14 /|8', linea='14', nombre='8', tipo='ENTERO', value='8
|main|8 ListSent|14 Assign x|14 *|14 /|2', linea='14', nombre='2', tipo='ENTERO', value='2
|main|8 ListSent|15 Assign y', linea='15', nombre='y', tipo='ASSIGN
|main|8 ListSent|15 Assign y|15 -', linea='15', nombre='-', tipo='OP', value='9
|main|8 ListSent|15 Assign y|15 -|15 -', linea='15', nombre='-', tipo='OP
|main|8 ListSent|15 Assign y|15 -|15 -|15 +', linea='15', nombre='+', tipo='OP', value='3
|main|8 ListSent|15 Assign y|15 -|15 -|15 +|5', linea='15', nombre='5', tipo='ENTERO', value='5
|main|8 ListSent|15 Assign y|15 -|15 -|15 +|3', linea='15', nombre='3', tipo='ENTERO', value='3
|main|8 ListSent|15 Assign y|15 -|15 -|15 /', linea='15', nombre='/', tipo='OP', value='7
|main|8 ListSent|15 Assign y|15 -|15 -|15 /|15 *', linea='15', nombre='*', tipo='OP', value='4
|main|8 ListSent|15 Assign y|15 -|15 -|15 /|15 *|2', linea='15', nombre='2', tipo='ENTERO', value='2
|main|8 ListSent|15 Assign y|15 -|15 -|15 /|15 *|4', linea='15', nombre='4', tipo='ENTERO', value='4
|main|8 ListSent|15 Assign y|15 -|15 -|15 /|7', linea='15', nombre='7', tipo='ENTERO', value='7
|main|8 ListSent|15 Assign y|15 -|9', linea='15', nombre='9', tipo='ENTERO', value='9
|main|8 ListSent|16 Assign z', linea='16', nombre='z', tipo='ASSIGN
|main|8 ListSent|16 Assign z|16 +', linea='16', nombre='+', tipo='OP
|main|8 ListSent|16 Assign z|16 +|16 /', linea='16', nombre='/', tipo='OP', value='2
|main|8 ListSent|16 Assign z|16 +|16 /|8', linea='16', nombre='8', tipo='ENTERO', value='8
|main|8 ListSent|16 Assign z|16 +|16 /|2', linea='16', nombre='2', tipo='ENTERO', value='2
|main|8 ListSent|16 Assign z|16 +|16 *', linea='16', nombre='*', tipo='OP', value='4
|main|8 ListSent|16 Assign z|16 +|16 *|15', linea='16', nombre='15', tipo='ENTERO', value='15
|main|8 ListSent|16 Assign z|16 +|16 *|4', linea='16', nombre='4', tipo='ENTERO', value='4
|main|8 ListSent|17 Assign y', linea='17', nombre='y', tipo='ASSIGN', value='14.54
|main|8 ListSent|17 Assign y|14.54', linea='17', nombre='14.54', tipo='REAL', value='14.54
|main|8 ListSent|18 Assign a', linea='18', nombre='a', tipo='ASSIGN
|main|8 ListSent|18 Assign a|18 -', linea='18', nombre='-', tipo='OP', value='1
|main|8 ListSent|18 Assign a|18 -|18 +', linea='18', nombre='+', tipo='OP', value='34
|main|8 ListSent|18 Assign a|18 -|18 +|18 -', linea='18', nombre='-', tipo='OP
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 +', linea='18', nombre='+', tipo='OP', value='4
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 +|24.0', linea='18', nombre='24.0', tipo='REAL', value='24.0
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 +|4', linea='18', nombre='4', tipo='ENTERO', value='4
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 /', linea='18', nombre='/', tipo='OP', value='2
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 /|18 *', linea='18', nombre='*', tipo='OP', value='3
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 /|18 *|1', linea='18', nombre='1', tipo='ENTERO', value='1
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 /|18 *|3', linea='18', nombre='3', tipo='ENTERO', value='3
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 /|2', linea='18', nombre='2', tipo='ENTERO', value='2
|main|8 ListSent|18 Assign a|18 -|18 +|34', linea='18', nombre='34', tipo='ENTERO', value='34
|main|8 ListSent|18 Assign a|18 -|1', linea='18', nombre='1', tipo='ENTERO', value='1
|main|8 ListSent|20 if', linea='20', nombre='if', tipo='IF
|main|8 ListSent|20 if|20 >', linea='20', nombre='>', tipo='REL', value='3
|main|8 ListSent|20 if|20 >|2', linea='20', nombre='2', tipo='ENTERO', value='2
|main|8 ListSent|20 if|20 >|3', linea='20', nombre='3', tipo='ENTERO', value='3
|main|8 ListSent|20 if|22 ListSent', linea='22', nombre='LISTSENT', tipo='LISTSENT
|main|8 ListSent|20 if|22 ListSent|22 Assign y', linea='22', nombre='y', tipo='ASSIGN
|main|8 ListSent|20 if|22 ListSent|22 Assign y|22 +', linea='22', nombre='+', tipo='OP', value='3
|main|8 ListSent|20 if|22 ListSent|22 Assign y|22 +|a', linea='22', nombre='a', tipo='ID', value='a
|main|8 ListSent|20 if|22 ListSent|22 Assign y|22 +|3', linea='22', nombre='3', tipo='ENTERO', value='3
|main|8 ListSent|20 if|26 ListSent', linea='26', nombre='LISTSENT', tipo='LISTSENT
|main|8 ListSent|20 if|26 ListSent|26 if', linea='26', nombre='if', tipo='IF
|main|8 ListSent|20 if|26 ListSent|26 if|26 >', linea='26', nombre='>', tipo='REL', value='2
|main|8 ListSent|20 if|26 ListSent|26 if|26 >|4', linea='26', nombre='4', tipo='ENTERO', value='4
|main|8 ListSent|20 if|26 ListSent|26 if|26 >|2', linea='26', nombre='2', tipo='ENTERO', value='2
|main|8 ListSent|20 if|26 ListSent|26 if|28 ListSent', linea='28', nombre='LISTSENT', tipo='LISTSENT
|main|8 ListSent|20 if|26 ListSent|26 if|28 ListSent|28 Assign b', linea='28', nombre='b', tipo='ASSIGN', value='3.2
|main|8 ListSent|20 if|26 ListSent|26 if|28 ListSent|28 Assign b|3.2', linea='28', nombre='3.2', tipo='REAL', value='3.2
|main|8 ListSent|20 if|26 ListSent|26 if|32 ListSent', linea='32', nombre='LISTSENT', tipo='LISTSENT
|main|8 ListSent|20 if|26 ListSent|26 if|32 ListSent|32 Assign b', linea='32', nombre='b', tipo='ASSIGN', value='5.0
|main|8 ListSent|20 if|26 ListSent|26 if|32 ListSent|32 Assign b|5.0', linea='32', nombre='5.0', tipo='REAL', value='5.0
|main|8 ListSent|20 if|26 ListSent|36 Assign y', linea='36', nombre='y', tipo='ASSIGN
|main|8 ListSent|20 if|26 ListSent|36 Assign y|36 +', linea='36', nombre='+', tipo='OP', value='1
|main|8 ListSent|20 if|26 ListSent|36 Assign y|36 +|y', linea='36', nombre='y', tipo='ID', value='y
|main|8 ListSent|20 if|26 ListSent|36 Assign y|36 +|1', linea='36', nombre='1', tipo='ENTERO', value='1
|main|8 ListSent|40 Assign a', linea='40', nombre='a', tipo='ASSIGN
|main|8 ListSent|40 Assign a|40 +', linea='40', nombre='+', tipo='OP', value='1
|main|8 ListSent|40 Assign a|40 +|a', linea='40', nombre='a', tipo='ID', value='a
|main|8 ListSent|40 Assign a|40 +|1', linea='40', nombre='1', tipo='ENTERO', value='1
|main|8 ListSent|41 Assign b', linea='41', nombre='b', tipo='ASSIGN
|main|8 ListSent|41 Assign b|41 -', linea='41', nombre='-', tipo='OP', value='1
|main|8 ListSent|41 Assign b|41 -|b', linea='41', nombre='b', tipo='ID', value='b
|main|8 ListSent|41 Assign b|41 -|1', linea='41', nombre='1', tipo='ENTERO', value='1
|main|8 ListSent|42 repeat', linea='42', nombre='repeat', tipo='REPEAT
|main|8 ListSent|42 repeat|44 ListSent', linea='44', nombre='LISTSENT', tipo='LISTSENT
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y', linea='44', nombre='y', tipo='ASSIGN
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +', linea='44', nombre='+', tipo='OP', value='1
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|44 *', linea='44', nombre='*', tipo='OP', value='2
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|44 *|44 +', linea='44', nombre='+', tipo='OP', value='1
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|44 *|44 +|y', linea='44', nombre='y', tipo='ID', value='y
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|44 *|44 +|1', linea='44', nombre='1', tipo='ENTERO', value='1
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|44 *|2', linea='44', nombre='2', tipo='ENTERO', value='2
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|1', linea='44', nombre='1', tipo='ENTERO', value='1
|main|8 ListSent|42 repeat|44 ListSent|45 if', linea='45', nombre='if', tipo='IF
|main|8 ListSent|42 repeat|44 ListSent|45 if|45 ==', linea='45', nombre='==', tipo='REL', value='b
|main|8 ListSent|42 repeat|44 ListSent|45 if|45 ==|a', linea='45', nombre='a', tipo='ID', value='a
|main|8 ListSent|42 repeat|44 ListSent|45 if|45 ==|b', linea='45', nombre='b', tipo='ID', value='b
|main|8 ListSent|42 repeat|44 ListSent|45 if|47 ListSent', linea='47', nombre='LISTSENT', tipo='LISTSENT
|main|8 ListSent|42 repeat|44 ListSent|45 if|47 ListSent|47 Assign a', linea='47', nombre='a', tipo='ASSIGN
|main|8 ListSent|42 repeat|44 ListSent|45 if|47 ListSent|47 Assign a|47 +', linea='47', nombre='+', tipo='OP', value='1
|main|8 ListSent|42 repeat|44 ListSent|45 if|47 ListSent|47 Assign a|47 +|a', linea='47', nombre='a', tipo='ID', value='a
|main|8 ListSent|42 repeat|44 ListSent|45 if|47 ListSent|47 Assign a|47 +|1', linea='47', nombre='1', tipo='ENTERO', value='1
|main|8 ListSent|42 repeat|44 ListSent|45 if|51 ListSent', linea='51', nombre='LISTSENT', tipo='LISTSENT
|main|8 ListSent|42 repeat|44 ListSent|45 if|51 ListSent|51 Assign b', linea='51', nombre='b', tipo='ASSIGN
|main|8 ListSent|42 repeat|44 ListSent|45 if|51 ListSent|51 Assign b|51 +', linea='51', nombre='+', tipo='OP', value='1
|main|8 ListSent|42 repeat|44 ListSent|45 if|51 ListSent|51 Assign b|51 +|b', linea='51', nombre='b', tipo='ID', value='b
|main|8 ListSent|42 repeat|44 ListSent|45 if|51 ListSent|51 Assign b|51 +|1', linea='51', nombre='1', tipo='ENTERO', value='1
|main|8 ListSent|42 repeat|56 ==', linea='56', nombre='==', tipo='REL', value='5
|main|8 ListSent|42 repeat|56 ==|y', linea='56', nombre='y', tipo='ID', value='y
|main|8 ListSent|42 repeat|56 ==|5', linea='56', nombre='5', tipo='ENTERO', value='5
|main|8 ListSent|58 while', linea='58', nombre='while', tipo='WHILE
|main|8 ListSent|58 while|58 ==', linea='58', nombre='==', tipo='REL', value='0
|main|8 ListSent|58 while|58 ==|y', linea='58', nombre='y', tipo='ID', value='y
|main|8 ListSent|58 while|58 ==|0', linea='58', nombre='0', tipo='ENTERO', value='0
|main|8 ListSent|58 while|61 ListSent', linea='61', nombre='LISTSENT', tipo='LISTSENT
|main|8 ListSent|58 while|61 ListSent|61 cout', linea='61', nombre='cout', tipo='COUT', value='x
|main|8 ListSent|58 while|61 ListSent|61 cout|x', linea='61', nombre='x', tipo='ID', value='x
|main|8 ListSent|58 while|61 ListSent|63 cout', linea='63', nombre='cout', tipo='COUT
|main|8 ListSent|58 while|61 ListSent|63 cout|63 +', linea='63', nombre='+', tipo='OP', value='mas
|main|8 ListSent|58 while|61 ListSent|63 cout|63 +|mas', linea='63', nombre='mas', tipo='ID', value='mas
|main|8 ListSent|58 while|61 ListSent|63 cout|63 +|63 *', linea='63', nombre='*', tipo='OP', value='2
|main|8 ListSent|58 while|61 ListSent|63 cout|63 +|63 *|5', linea='63', nombre='5', tipo='ENTERO', value='5
|main|8 ListSent|58 while|61 ListSent|63 cout|63 +|63 *|2', linea='63', nombre='2', tipo='ENTERO', value='2
|main|8 ListSent|65 if', linea='65', nombre='if', tipo='IF
|main|8 ListSent|65 if|65 !=', linea='65', nombre='!=', tipo='REL', value='a
|main|8 ListSent|65 if|65 !=|6', linea='65', nombre='6', tipo='ENTERO', value='6
|main|8 ListSent|65 if|65 !=|a', linea='65', nombre='a', tipo='ID', value='a
|main|8 ListSent|65 if|70 ListSent', linea='70', nombre='LISTSENT', tipo='LISTSENT
|main|8 ListSent|65 if|70 ListSent|70 Assign a', linea='70', nombre='a', tipo='ASSIGN', value='5
|main|8 ListSent|65 if|70 ListSent|70 Assign a|5', linea='70', nombre='5', tipo='ENTERO', value='5
|main|8 ListSent|65 if|70 ListSent|71 cin: x', linea='71', nombre='x', tipo='CIN