int	RESERVADAS	1	6
,	SIMBOLO	1	7
while	RESERVADAS	1	12
,	SIMBOLO	1	13
do	RESERVADAS	1	15
,	SIMBOLO	1	16
:=	OPERADOR	1	18
mi_id_correcto_	IDENTIFICADOR	1	37
int	RESERVADAS	2	3
vector	IDENTIFICADOR	2	10
,	SIMBOLO	2	11
su	IDENTIFICADOR	2	14
mas	IDENTIFICADOR	2	18
,	SIMBOLO	2	19
res	IDENTIFICADOR	2	23
tas	IDENTIFICADOR	2	27
,	SIMBOLO	2	28
suma1	IDENTIFICADOR	2	33
,	SIMBOLO	2	34
suma2	IDENTIFICADOR	2	39
,	SIMBOLO	2	40
25	ENTERO	2	42
ert	IDENTIFICADOR	2	45
;	SIMBOLO	2	46
int	RESERVADAS	3	3
,	SIMBOLO	3	4
while	RESERVADAS	3	9
,	SIMBOLO	3	10
do	RESERVADAS	3	12
,	SIMBOLO	3	13
a	IDENTIFICADOR	3	14
:=	OPERADOR	3	16
mi_id_correcto_	IDENTIFICADOR	3	35
main	RESERVADAS	4	4
if	RESERVADAS	4	7
(	SIMBOLO	4	8
while	RESERVADAS	4	13
)	SIMBOLO	4	14
if	RESERVADAS	4	16
+	OPERADOR	4	17
34.34	REAL	4	22
34.34	REAL	4	28
34	ENTERO	4	31
-	OPERADOR	4	32
34	ENTERO	4	34
:=	OPERADOR	4	36
34	ENTERO	4	36
+	OPERADOR	4	36
1	ENTERO	4	36
+	OPERADOR	4	37
:=	OPERADOR	4	39
+	OPERADOR	4	39
-	OPERADOR	4	39
1	ENTERO	4	39
-	OPERADOR	4	40
cin	RESERVADAS	5	3
>	OPERADOR	5	5
>	OPERADOR	5	6
>=	OPERADOR	5	8
<	OPERADOR	5	9
<	OPERADOR	5	10
<=	OPERADOR	5	12
==	OPERADOR	5	14
!=	OPERADOR	5	17
{	SIMBOLO	6	1
int	RESERVADAS	7	3
x	IDENTIFICADOR	7	5
,	SIMBOLO	7	6
y	IDENTIFICADOR	7	7
,	SIMBOLO	7	8
z	IDENTIFICADOR	7	9
;	SIMBOLO	7	10
real	RESERVADAS	8	4
a	IDENTIFICADOR	8	6
,	SIMBOLO	8	7
b	IDENTIFICADOR	8	9
,	SIMBOLO	8	10
c	IDENTIFICADOR	8	12
;	SIMBOLO	8	13
x	IDENTIFICADOR	9	1
23	ENTERO	9	4
;	SIMBOLO	9	5
y	IDENTIFICADOR	10	1
2	ENTERO	10	3
+	OPERADOR	10	4
3	ENTERO	10	5
-	OPERADOR	10	6
1	ENTERO	10	7
;	SIMBOLO	10	8
z	IDENTIFICADOR	11	1
y	IDENTIFICADOR	11	3
+	OPERADOR	11	4
7	ENTERO	11	5
;	SIMBOLO	11	6
a	IDENTIFICADOR	12	1
24.0	REAL	12	6
+	OPERADOR	12	7
4	ENTERO	12	8
-	OPERADOR	12	9
1	ENTERO	12	10
*	OPERADOR	12	11
3	ENTERO	12	12
/	OPERADOR	12	13
2	ENTERO	12	14
+	OPERADOR	12	15
34	ENTERO	12	17
-	OPERADOR	12	18
1	ENTERO	12	19
;	SIMBOLO	12	20
if	RESERVADAS	13	2
(	SIMBOLO	13	4
2	ENTERO	13	5
>	OPERADOR	13	6
3	ENTERO	13	7
)	SIMBOLO	13	8
y	IDENTIFICADOR	14	9
a	IDENTIFICADOR	14	11
+	OPERADOR	14	12
3	ENTERO	14	13
;	SIMBOLO	14	14
else	RESERVADAS	15	6
if	RESERVADAS	16	8
(	SIMBOLO	16	9
4	ENTERO	16	10
>	OPERADOR	16	11
2	ENTERO	16	12
)	SIMBOLO	16	13
b	IDENTIFICADOR	17	14
3.2	REAL	17	18
;	SIMBOLO	17	19
else	RESERVADAS	18	11
b	IDENTIFICADOR	19	12
5.0	REAL	19	16
;	SIMBOLO	19	17
end	RESERVADAS	20	10
;	SIMBOLO	20	11
y	IDENTIFICADOR	21	8
y	IDENTIFICADOR	21	10
+	OPERADOR	21	12
1	ENTERO	21	13
;	SIMBOLO	21	14
end	RESERVADAS	22	3
;	SIMBOLO	22	4
do	RESERVADAS	23	2
y	IDENTIFICADOR	24	1
(	SIMBOLO	24	3
y	IDENTIFICADOR	24	4
+	OPERADOR	24	5
1	ENTERO	24	6
)	SIMBOLO	24	7
*	OPERADOR	24	8
2	ENTERO	24	9
+	OPERADOR	24	10
1	ENTERO	24	11
;	SIMBOLO	24	12
until	RESERVADAS	25	5
(	SIMBOLO	25	6
y	IDENTIFICADOR	25	7
==	OPERADOR	25	9
5	ENTERO	25	10
)	SIMBOLO	25	11
;	SIMBOLO	25	12
while	RESERVADAS	26	5
(	SIMBOLO	26	6
y	IDENTIFICADOR	26	7
==	OPERADOR	26	9
0	ENTERO	26	10
)	SIMBOLO	26	11
{	SIMBOLO	26	12
cout	RESERVADAS	27	4
x	IDENTIFICADOR	27	6
;	SIMBOLO	27	7
}	SIMBOLO	28	1
;	SIMBOLO	28	2
}	SIMBOLO	29	1
jfgh	IDENTIFICADOR	32	4
if	RESERVADAS	49	2
ya	IDENTIFICADOR	49	5
se	IDENTIFICADOR	49	8
termino	IDENTIFICADOR	49	16
while	RESERVADAS	50	5
