int	RESERVADAS
,	SIMBOLO
while	RESERVADAS
,	SIMBOLO
do	RESERVADAS
,	SIMBOLO
:=	OPERADOR
mi_id_correcto_	IDENTIFICADOR
int	RESERVADAS
vector	IDENTIFICADOR
,	SIMBOLO
su	IDENTIFICADOR
mas	IDENTIFICADOR
,	SIMBOLO
res	IDENTIFICADOR
tas	IDENTIFICADOR
,	SIMBOLO
suma1	IDENTIFICADOR
,	SIMBOLO
suma2	IDENTIFICADOR
,	SIMBOLO
25	ENTERO
ert	IDENTIFICADOR
;	SIMBOLO
int	RESERVADAS
,	SIMBOLO
while	RESERVADAS
,	SIMBOLO
do	RESERVADAS
,	SIMBOLO
a	IDENTIFICADOR
:=	OPERADOR
mi_id_correcto_	IDENTIFICADOR
main	RESERVADAS
if	RESERVADAS
(	SIMBOLO
while	RESERVADAS
)	SIMBOLO
if	RESERVADAS
+	OPERADOR
34.34	REAL
34.34	REAL
34	ENTERO
-	OPERADOR
34	ENTERO
+	OPERADOR
-	OPERADOR
cin	RESERVADAS
>	OPERADOR
>	OPERADOR
>=	OPERADOR
<	OPERADOR
<	OPERADOR
<=	OPERADOR
==	OPERADOR
!=	OPERADOR
{	SIMBOLO
int	RESERVADAS
x	IDENTIFICADOR
,	SIMBOLO
y	IDENTIFICADOR
,	SIMBOLO
z	IDENTIFICADOR
;	SIMBOLO
real	RESERVADAS
a	IDENTIFICADOR
,	SIMBOLO
b	IDENTIFICADOR
,	SIMBOLO
c	IDENTIFICADOR
;	SIMBOLO
x	IDENTIFICADOR
23	ENTERO
;	SIMBOLO
y	IDENTIFICADOR
2	ENTERO
+	OPERADOR
3	ENTERO
-	OPERADOR
1	ENTERO
;	SIMBOLO
z	IDENTIFICADOR
y	IDENTIFICADOR
+	OPERADOR
7	ENTERO
;	SIMBOLO
a	IDENTIFICADOR
24.0	REAL
+	OPERADOR
4	ENTERO
-	OPERADOR
1	ENTERO
*	OPERADOR
3	ENTERO
/	OPERADOR
2	ENTERO
+	OPERADOR
34	ENTERO
-	OPERADOR
1	ENTERO
;	SIMBOLO
if	RESERVADAS
(	SIMBOLO
2	ENTERO
>	OPERADOR
3	ENTERO
)	SIMBOLO
y	IDENTIFICADOR
a	IDENTIFICADOR
+	OPERADOR
3	ENTERO
;	SIMBOLO
else	RESERVADAS
if	RESERVADAS
(	SIMBOLO
4	ENTERO
>	OPERADOR
2	ENTERO
)	SIMBOLO
b	IDENTIFICADOR
3.2	REAL
;	SIMBOLO
else	RESERVADAS
b	IDENTIFICADOR
5.0	REAL
;	SIMBOLO
end	RESERVADAS
;	SIMBOLO
y	IDENTIFICADOR
y	IDENTIFICADOR
+	OPERADOR
1	ENTERO
;	SIMBOLO
end	RESERVADAS
;	SIMBOLO
do	RESERVADAS
y	IDENTIFICADOR
(	SIMBOLO
y	IDENTIFICADOR
+	OPERADOR
1	ENTERO
)	SIMBOLO
*	OPERADOR
2	ENTERO
+	OPERADOR
1	ENTERO
;	SIMBOLO
until	RESERVADAS
(	SIMBOLO
y	IDENTIFICADOR
==	OPERADOR
5	ENTERO
)	SIMBOLO
;	SIMBOLO
while	RESERVADAS
(	SIMBOLO
y	IDENTIFICADOR
==	OPERADOR
0	ENTERO
)	SIMBOLO
{	SIMBOLO
cout	RESERVADAS
x	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
;	SIMBOLO
}	SIMBOLO
jfgh	IDENTIFICADOR
if	RESERVADAS
ya	IDENTIFICADOR
se	IDENTIFICADOR
termino	IDENTIFICADOR
while	RESERVADAS
