|main
|main|4 ListDec
|main|4 ListDec|4 Dec
|main|4 ListDec|4 Dec|4 int
|main|4 ListDec|4 Dec|4 ListVar
|main|4 ListDec|4 Dec|4 ListVar|x
|main|4 ListDec|4 Dec|4 ListVar|y
|main|4 ListDec|4 Dec|4 ListVar|z
|main|4 ListDec|4 Dec|4 ListVar|d
|main|4 ListDec|6 Dec
|main|4 ListDec|6 Dec|6 real
|main|4 ListDec|6 Dec|6 ListVar
|main|4 ListDec|6 Dec|6 ListVar|a
|main|4 ListDec|6 Dec|6 ListVar|b
|main|4 ListDec|6 Dec|6 ListVar|c
|main|8 ListSent
|main|8 ListSent|8 Assign x
|main|8 ListSent|8 Assign x|23
|main|8 ListSent|10 Assign y
|main|8 ListSent|10 Assign y|10 -
|main|8 ListSent|10 Assign y|10 -|10 +
|main|8 ListSent|10 Assign y|10 -|10 +|2
|main|8 ListSent|10 Assign y|10 -|10 +|3
|main|8 ListSent|10 Assign y|10 -|1
|main|8 ListSent|12 Assign z
|main|8 ListSent|12 Assign z|12 +
|main|8 ListSent|12 Assign z|12 +|y
|main|8 ListSent|12 Assign z|12 +|7
|main|8 ListSent|14 Assign x
|main|8 ListSent|14 Assign x|14 *
|main|8 ListSent|14 Assign x|14 *|14 -
|main|8 ListSent|14 Assign x|14 *|14 -|5
|main|8 ListSent|14 Assign x|14 *|14 -|3
|main|8 ListSent|14 Assign x|14 *|14 /
|main|8 ListSent|14 Assign x|14 *|14 /|8
|main|8 ListSent|14 Assign x|14 *|14 /|2
|main|8 ListSent|15 Assign y
|main|8 ListSent|15 Assign y|15 -
|main|8 ListSent|15 Assign y|15 -|15 -
|main|8 ListSent|15 Assign y|15 -|15 -|15 +
|main|8 ListSent|15 Assign y|15 -|15 -|15 +|5
|main|8 ListSent|15 Assign y|15 -|15 -|15 +|3
|main|8 ListSent|15 Assign y|15 -|15 -|15 /
|main|8 ListSent|15 Assign y|15 -|15 -|15 /|15 *
|main|8 ListSent|15 Assign y|15 -|15 -|15 /|15 *|2
|main|8 ListSent|15 Assign y|15 -|15 -|15 /|15 *|4
|main|8 ListSent|15 Assign y|15 -|15 -|15 /|7
|main|8 ListSent|15 Assign y|15 -|9
|main|8 ListSent|16 Assign z
|main|8 ListSent|16 Assign z|16 +
|main|8 ListSent|16 Assign z|16 +|16 /
|main|8 ListSent|16 Assign z|16 +|16 /|8
|main|8 ListSent|16 Assign z|16 +|16 /|2
|main|8 ListSent|16 Assign z|16 +|16 *
|main|8 ListSent|16 Assign z|16 +|16 *|15
|main|8 ListSent|16 Assign z|16 +|16 *|4
|main|8 ListSent|17 Assign y
|main|8 ListSent|17 Assign y|14.54
|main|8 ListSent|18 Assign a
|main|8 ListSent|18 Assign a|18 -
|main|8 ListSent|18 Assign a|18 -|18 +
|main|8 ListSent|18 Assign a|18 -|18 +|18 -
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 +
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 +|24.0
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 +|4
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 /
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 /|18 *
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 /|18 *|1
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 /|18 *|3
|main|8 ListSent|18 Assign a|18 -|18 +|18 -|18 /|2
|main|8 ListSent|18 Assign a|18 -|18 +|34
|main|8 ListSent|18 Assign a|18 -|1
|main|8 ListSent|20 if
|main|8 ListSent|20 if|20 >
|main|8 ListSent|20 if|20 >|2
|main|8 ListSent|20 if|20 >|3
|main|8 ListSent|20 if|22 ListSent
|main|8 ListSent|20 if|22 ListSent|22 Assign y
|main|8 ListSent|20 if|22 ListSent|22 Assign y|22 +
|main|8 ListSent|20 if|22 ListSent|22 Assign y|22 +|a
|main|8 ListSent|20 if|22 ListSent|22 Assign y|22 +|3
|main|8 ListSent|20 if|26 ListSent
|main|8 ListSent|20 if|26 ListSent|26 if
|main|8 ListSent|20 if|26 ListSent|26 if|26 >
|main|8 ListSent|20 if|26 ListSent|26 if|26 >|4
|main|8 ListSent|20 if|26 ListSent|26 if|26 >|2
|main|8 ListSent|20 if|26 ListSent|26 if|28 ListSent
|main|8 ListSent|20 if|26 ListSent|26 if|28 ListSent|28 Assign b
|main|8 ListSent|20 if|26 ListSent|26 if|28 ListSent|28 Assign b|3.2
|main|8 ListSent|20 if|26 ListSent|26 if|32 ListSent
|main|8 ListSent|20 if|26 ListSent|26 if|32 ListSent|32 Assign b
|main|8 ListSent|20 if|26 ListSent|26 if|32 ListSent|32 Assign b|5.0
|main|8 ListSent|20 if|26 ListSent|36 Assign y
|main|8 ListSent|20 if|26 ListSent|36 Assign y|36 +
|main|8 ListSent|20 if|26 ListSent|36 Assign y|36 +|y
|main|8 ListSent|20 if|26 ListSent|36 Assign y|36 +|1
|main|8 ListSent|40 Assign a
|main|8 ListSent|40 Assign a|40 +
|main|8 ListSent|40 Assign a|40 +|a
|main|8 ListSent|40 Assign a|40 +|1
|main|8 ListSent|41 Assign b
|main|8 ListSent|41 Assign b|41 -
|main|8 ListSent|41 Assign b|41 -|b
|main|8 ListSent|41 Assign b|41 -|1
|main|8 ListSent|42 repeat
|main|8 ListSent|42 repeat|44 ListSent
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|44 *
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|44 *|44 +
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|44 *|44 +|y
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|44 *|44 +|1
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|44 *|2
|main|8 ListSent|42 repeat|44 ListSent|44 Assign y|44 +|1
|main|8 ListSent|42 repeat|44 ListSent|45 if
|main|8 ListSent|42 repeat|44 ListSent|45 if|45 ==
|main|8 ListSent|42 repeat|44 ListSent|45 if|45 ==|a
|main|8 ListSent|42 repeat|44 ListSent|45 if|45 ==|b
|main|8 ListSent|42 repeat|44 ListSent|45 if|47 ListSent
|main|8 ListSent|42 repeat|44 ListSent|45 if|47 ListSent|47 Assign a
|main|8 ListSent|42 repeat|44 ListSent|45 if|47 ListSent|47 Assign a|47 +
|main|8 ListSent|42 repeat|44 ListSent|45 if|47 ListSent|47 Assign a|47 +|a
|main|8 ListSent|42 repeat|44 ListSent|45 if|47 ListSent|47 Assign a|47 +|1
|main|8 ListSent|42 repeat|44 ListSent|45 if|51 ListSent
|main|8 ListSent|42 repeat|44 ListSent|45 if|51 ListSent|51 Assign b
|main|8 ListSent|42 repeat|44 ListSent|45 if|51 ListSent|51 Assign b|51 +
|main|8 ListSent|42 repeat|44 ListSent|45 if|51 ListSent|51 Assign b|51 +|b
|main|8 ListSent|42 repeat|44 ListSent|45 if|51 ListSent|51 Assign b|51 +|1
|main|8 ListSent|42 repeat|56 ==
|main|8 ListSent|42 repeat|56 ==|y
|main|8 ListSent|42 repeat|56 ==|5
|main|8 ListSent|58 while
|main|8 ListSent|58 while|58 ==
|main|8 ListSent|58 while|58 ==|y
|main|8 ListSent|58 while|58 ==|0
|main|8 ListSent|58 while|61 ListSent
|main|8 ListSent|58 while|61 ListSent|61 cout
|main|8 ListSent|58 while|61 ListSent|61 cout|x
|main|8 ListSent|58 while|61 ListSent|63 cout
|main|8 ListSent|58 while|61 ListSent|63 cout|63 +
|main|8 ListSent|58 while|61 ListSent|63 cout|63 +|mas
|main|8 ListSent|58 while|61 ListSent|63 cout|63 +|63 *
|main|8 ListSent|58 while|61 ListSent|63 cout|63 +|63 *|5
|main|8 ListSent|58 while|61 ListSent|63 cout|63 +|63 *|2
|main|8 ListSent|65 if
|main|8 ListSent|65 if|65 !=
|main|8 ListSent|65 if|65 !=|6
|main|8 ListSent|65 if|65 !=|a
|main|8 ListSent|65 if|70 ListSent
|main|8 ListSent|65 if|70 ListSent|70 Assign a
|main|8 ListSent|65 if|70 ListSent|70 Assign a|5
|main|8 ListSent|65 if|70 ListSent|71 cin: x