int	RESERVADAS
g	IDENTIFICADOR
c	IDENTIFICADOR
++	OPERADOR
c	IDENTIFICADOR
--	OPERADOR
h	IDENTIFICADOR
int	RESERVADAS
a	IDENTIFICADOR
y	IDENTIFICADOR
:=	OPERADOR
y	IDENTIFICADOR
}	SIMBOLO
y	IDENTIFICADOR
:=	OPERADOR
ident	IDENTIFICADOR
asd	IDENTIFICADOR
4	ENTERO
ggggu	IDENTIFICADOR
22	ENTERO
o	IDENTIFICADOR
0	ENTERO
oo	IDENTIFICADOR
oiu6	IDENTIFICADOR
34	ENTERO
3445	ENTERO
oi445	IDENTIFICADOR
olb5094i	IDENTIFICADOR
,	SIMBOLO
545	ENTERO
}	SIMBOLO
t4	IDENTIFICADOR
5	ENTERO
y45v	IDENTIFICADOR
5	ENTERO
v45	IDENTIFICADOR
6	ENTERO
v45	IDENTIFICADOR
6	ENTERO
vh	IDENTIFICADOR
yh	IDENTIFICADOR
6	ENTERO
h	IDENTIFICADOR
6	ENTERO
h	IDENTIFICADOR
56	ENTERO
V	IDENTIFICADOR
60	ENTERO
04	ENTERO
V40v4V2	IDENTIFICADOR
vijv3	IDENTIFICADOR
rer	IDENTIFICADOR
}	SIMBOLO
e	IDENTIFICADOR
e	IDENTIFICADOR
epokp54k	IDENTIFICADOR
==	OPERADOR
r	IDENTIFICADOR
:=	OPERADOR
9	ENTERO
ef	IDENTIFICADOR
include	IDENTIFICADOR
<	OPERADOR
windows	IDENTIFICADOR
h	IDENTIFICADOR
>	OPERADOR
include	IDENTIFICADOR
<	OPERADOR
iostream	IDENTIFICADOR
>	OPERADOR
include	IDENTIFICADOR
<	OPERADOR
conio	IDENTIFICADOR
h	IDENTIFICADOR
>	OPERADOR
include	IDENTIFICADOR
<	OPERADOR
stdio	IDENTIFICADOR
h	IDENTIFICADOR
>	OPERADOR
define	IDENTIFICADOR
ARRIBA	IDENTIFICADOR
72	ENTERO
define	IDENTIFICADOR
IZQUIERDA	IDENTIFICADOR
75	ENTERO
define	IDENTIFICADOR
DERECHA	IDENTIFICADOR
77	ENTERO
define	IDENTIFICADOR
ABAJO	IDENTIFICADOR
80	ENTERO
define	IDENTIFICADOR
ESC	IDENTIFICADOR
27	ENTERO
define	IDENTIFICADOR
ENTER	IDENTIFICADOR
13	ENTERO
int	RESERVADAS
backcolor	IDENTIFICADOR
0	ENTERO
;	SIMBOLO
int	RESERVADAS
dir	IDENTIFICADOR
0	ENTERO
;	SIMBOLO
int	RESERVADAS
x	IDENTIFICADOR
39	ENTERO
,	SIMBOLO
y	IDENTIFICADOR
22	ENTERO
;	SIMBOLO
int	RESERVADAS
anteriorpx	IDENTIFICADOR
,	SIMBOLO
anteriorpy	IDENTIFICADOR
;	SIMBOLO
char	IDENTIFICADOR
tecla	IDENTIFICADOR
;	SIMBOLO
long	IDENTIFICADOR
int	RESERVADAS
puntos	IDENTIFICADOR
-5	ENTERO
;	SIMBOLO
int	RESERVADAS
vidas	IDENTIFICADOR
3	ENTERO
;	SIMBOLO
void	IDENTIFICADOR
setCColor	IDENTIFICADOR
(	SIMBOLO
int	RESERVADAS
color	IDENTIFICADOR
)	SIMBOLO
{	SIMBOLO
static	IDENTIFICADOR
HANDLE	IDENTIFICADOR
hConsole	IDENTIFICADOR
;	SIMBOLO
