int	RESERVADAS
vector	IDENTIFICADOR
,	SIMBOLO
su	IDENTIFICADOR
&	SIMBOLO
mas	IDENTIFICADOR
,	SIMBOLO
9	ENTERO
restasa	IDENTIFICADOR
cout	RESERVADAS
<	OPERADOR
<	OPERADOR
<	OPERADOR
hola	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
)	SIMBOLO
;	SIMBOLO
}	SIMBOLO
int	RESERVADAS
vector	IDENTIFICADOR
,	SIMBOLO
su	IDENTIFICADOR
&	SIMBOLO
mas	IDENTIFICADOR
,	SIMBOLO
9	ENTERO
restasa	IDENTIFICADOR
cout	RESERVADAS
<	OPERADOR
<	OPERADOR
<	OPERADOR
hola	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
)	SIMBOLO
;	SIMBOLO
}	SIMBOLO
int	RESERVADAS
vector	IDENTIFICADOR
,	SIMBOLO
su	IDENTIFICADOR
&	SIMBOLO
mas	IDENTIFICADOR
,	SIMBOLO
9	ENTERO
restasa	IDENTIFICADOR
cout	RESERVADAS
<	OPERADOR
<	OPERADOR
<	OPERADOR
hola	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
)	SIMBOLO
;	SIMBOLO
}	SIMBOLO
int	RESERVADAS
vector	IDENTIFICADOR
,	SIMBOLO
su	IDENTIFICADOR
&	SIMBOLO
mas	IDENTIFICADOR
,	SIMBOLO
9	ENTERO
restasa	IDENTIFICADOR
cout	RESERVADAS
<	OPERADOR
<	OPERADOR
<	OPERADOR
hola	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
)	SIMBOLO
;	SIMBOLO
}	SIMBOLO
int	RESERVADAS
vector	IDENTIFICADOR
,	SIMBOLO
su	IDENTIFICADOR
&	SIMBOLO
mas	IDENTIFICADOR
,	SIMBOLO
9	ENTERO
restasa	IDENTIFICADOR
cout	RESERVADAS
<	OPERADOR
<	OPERADOR
<	OPERADOR
hola	IDENTIFICADOR
;	SIMBOLO
}	SIMBOLO
)	SIMBOLO
;	SIMBOLO
}	SIMBOLO
